LandisData  "ForC Succession" 

>> 
Timestep  1
SeedingAlgorithm  WardSeedDispersal

ForCSClimateFile	"forCS-climate.txt" << current climate

InitialCommunities      "initial-communities.txt"
InitialCommunitiesMap   "initial-communities.tif"

DisturbanceMatrixFile "forCS-DM.txt"
>>SnagFile "Snags_Initial.txt"

ForCSOutput
>> Output interval
>>  Biomass     DOM Pools   Flux	Summary
>>  -------     ---------   ----	-------
     20       20         20            1

SoilSpinUp  << takes time for  a complex landscape, set the scenario to 1  time step, so the end will be the input for year 0
>>These soil pools can then be used to initialize a model run by adding them to column 5 of the EcoSppDOMParameters table.
>>On/Off     Tolerance   Max
>>Flag         %         Iterations
>>-------    ---------   -------
   0         0.5          100
<< IF not the user can give the I0 of soil carbon pool from fieldwork. DOM gc/m2  Soil carbon in gC/m2 

>>Species AgeAtDeath TimeSinceDeath Cause  << not considered 

AvailableLightBiomass  <<
>> Shade									
>> Class	Ecoregions							
>>
   eco1SALO eco1LOSA eco2SALO eco3SALO eco3LOSA	eco4SALO eco4LOSA eco5SALO eco5LOSA eco6SALO  eco6LOSA  eco7SALO  eco7LOSA  eco8SALO  eco8LOSA  eco9SALO  eco9LOSA  eco10SALO  eco10LOSA
1	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%
2	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%
3	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%
4	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%
5	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%


LightEstablishmentTable << molina et al (2021) for similar study area

>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>> 	0 	1	 2 	3 	4 	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1



SpeciesParameters  << see reich el al 2013 for leaf longevity 
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.
>>                  Param   Min Age         Param a     Param b     to FastAG	GrowthShape
>> ----------------------------------------------------------------------------------
EN	     3	      15	 40     0.736    0.97	   	0.25		0.9   
EB 	     3	      15	 40     0.72	 0.970		0.25		0.9
PG	     3	      25	 25     0.814	 0.925		0.25		0.8
SB	     3        25         25	0.684	 0.95		0.25		0.9
ML	     1	      25         20	0.766	 0.95		0.25		0.8
BP	     1	      25       	 20	0.667  	 0.925		0.25		0.8
PT	     1	      25	 20	0.698  	 0.925   	0.25		0.7
BJ	     1	      25       	 20	0.633  	 0.925		0.25		0.8
>>
<<EB	Picea glauca
<<EN	Picea mariana
<<ML	Larix laricina
<<BP	Betula papyrifera
<<PG	Pinus banksiana
<<PT	Populus tremuloides
<<SB	Abies balsamea
<<BJ	Betula  all
DOMPools
>> These are default values from CBM 
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
    1       "Very Fast Aboveground"     0.815
    2       "Very Fast Belowground"     0.83
    3       "Fast Aboveground"          0.83
    4       "Fast Belowground"          0.83
    5       "Medium"                    0.83
    6       "Slow Aboveground"          1
    7       "Slow Belowground"          1
    8       "Stem Snag"                 0.83
    9       "Other Snag"                0.83
    10      "Extra pool"                0.83

EcoSppDOMParameters   <<  see kurz et al and CBM user guide 
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Warning if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>Initial DOM & soil pool values to start the spin-up procedure. They should correspond to a cohort age 0. Units: g C/m2/yr. Default value 0 (not recommended unless using ForCS for initialization)
>> Eco  Spp   DOM/Soil  Decay   Amount  Q10 
>>            Pool      Rate    at T0   RefTemp 10C
>>  -------------------------------------------------------------
eco1SALO	BJ	1	0.345	275.2	2.65
eco1SALO	BJ	2	0.349	55.9	2
eco1SALO	BJ	3	0.23	333.9	2
eco1SALO	BJ	4	0.23	94.3	2
eco1SALO	BJ	5	0.11	752.0	2
eco1SALO	BJ	6	0.022	4691.1	2.65
eco1SALO	BJ	7	0.004	2756.8	1
eco1SALO	BJ	8	0.054	1505.9	2
eco1SALO	BJ	9	0.073	224.5	2
eco1SALO	BJ	10	0	0.0	2
eco1LOSA	BJ	1	0.345	351.3	2.65
eco1LOSA	BJ	2	0.349	66.0	2
eco1LOSA	BJ	3	0.23	221.8	2
eco1LOSA	BJ	4	0.23	47.9	2
eco1LOSA	BJ	5	0.11	533.9	2
eco1LOSA	BJ	6	0.022	3433.6	2.65
eco1LOSA	BJ	7	0.004	2066.6	1
eco1LOSA	BJ	8	0.054	1095.7	2
eco1LOSA	BJ	9	0.073	165.6	2
eco1LOSA	BJ	10	0	0.0	2
eco2SALO	BJ	1	0.345	314.2	2.65
eco2SALO	BJ	2	0.349	55.8	2
eco2SALO	BJ	3	0.23	265.2	2
eco2SALO	BJ	4	0.23	65.7	2
eco2SALO	BJ	5	0.11	640.2	2
eco2SALO	BJ	6	0.022	4017.7	2.65
eco2SALO	BJ	7	0.004	2131.9	1
eco2SALO	BJ	8	0.054	1174.4	2
eco2SALO	BJ	9	0.073	172.0	2
eco2SALO	BJ	10	0	0.0	2
eco3SALO	BJ	1	0.345	239.6	2.65
eco3SALO	BJ	2	0.349	46.1	2
eco3SALO	BJ	3	0.23	255.4	2
eco3SALO	BJ	4	0.23	72.5	2
eco3SALO	BJ	5	0.11	566.1	2
eco3SALO	BJ	6	0.022	3557.8	2.65
eco3SALO	BJ	7	0.004	1951.8	1
eco3SALO	BJ	8	0.054	1049.6	2
eco3SALO	BJ	9	0.073	156.5	2
eco3SALO	BJ	10	0	0.0	2
eco3LOSA	BJ	1	0.345	229.5	2.65
eco3LOSA	BJ	2	0.349	43.7	2
eco3LOSA	BJ	3	0.23	223.4	2
eco3LOSA	BJ	4	0.23	63.2	2
eco3LOSA	BJ	5	0.11	493.1	2
eco3LOSA	BJ	6	0.022	3159.4	2.65
eco3LOSA	BJ	7	0.004	1750.5	1
eco3LOSA	BJ	8	0.054	913.6	2
eco3LOSA	BJ	9	0.073	137.8	2
eco3LOSA	BJ	10	0	0.0	2
eco4SALO	BJ	1	0.345	0.0	2.65
eco4SALO	BJ	2	0.349	0.0	2
eco4SALO	BJ	3	0.23	0.0	2
eco4SALO	BJ	4	0.23	0.0	2
eco4SALO	BJ	5	0.11	0.0	2
eco4SALO	BJ	6	0.022	0.0	2.65
eco4SALO	BJ	7	0.004	0.0	1
eco4SALO	BJ	8	0.054	0.0	2
eco4SALO	BJ	9	0.073	0.0	2
eco4SALO	BJ	10	0	0.0	2
eco4LOSA	BJ	1	0.345	0.0	2.65
eco4LOSA	BJ	2	0.349	0.0	2
eco4LOSA	BJ	3	0.23	0.0	2
eco4LOSA	BJ	4	0.23	0.0	2
eco4LOSA	BJ	5	0.11	0.0	2
eco4LOSA	BJ	6	0.022	0.0	2.65
eco4LOSA	BJ	7	0.004	0.0	1
eco4LOSA	BJ	8	0.054	0.0	2
eco4LOSA	BJ	9	0.073	0.0	2
eco4LOSA	BJ	10	0	0.0	2
eco5SALO	BJ	1	0.345	0.0	2.65
eco5SALO	BJ	2	0.349	0.0	2
eco5SALO	BJ	3	0.23	0.0	2
eco5SALO	BJ	4	0.23	0.0	2
eco5SALO	BJ	5	0.11	0.0	2
eco5SALO	BJ	6	0.022	0.0	2.65
eco5SALO	BJ	7	0.004	0.0	1
eco5SALO	BJ	8	0.054	0.0	2
eco5SALO	BJ	9	0.073	0.0	2
eco5SALO	BJ	10	0	0.0	2
eco5LOSA	BJ	1	0.345	0.0	2.65
eco5LOSA	BJ	2	0.349	0.0	2
eco5LOSA	BJ	3	0.23	0.0	2
eco5LOSA	BJ	4	0.23	0.0	2
eco5LOSA	BJ	5	0.11	0.0	2
eco5LOSA	BJ	6	0.022	0.0	2.65
eco5LOSA	BJ	7	0.004	0.0	1
eco5LOSA	BJ	8	0.054	0.0	2
eco5LOSA	BJ	9	0.073	0.0	2
eco5LOSA	BJ	10	0	0.0	2
eco6SALO	BJ	1	0.345	0.0	2.65
eco6SALO	BJ	2	0.349	0.0	2
eco6SALO	BJ	3	0.23	0.0	2
eco6SALO	BJ	4	0.23	0.0	2
eco6SALO	BJ	5	0.11	0.0	2
eco6SALO	BJ	6	0.022	0.0	2.65
eco6SALO	BJ	7	0.004	0.0	1
eco6SALO	BJ	8	0.054	0.0	2
eco6SALO	BJ	9	0.073	0.0	2
eco6SALO	BJ	10	0	0.0	2
eco6LOSA	BJ	1	0.345	0.0	2.65
eco6LOSA	BJ	2	0.349	0.0	2
eco6LOSA	BJ	3	0.23	0.0	2
eco6LOSA	BJ	4	0.23	0.0	2
eco6LOSA	BJ	5	0.11	0.0	2
eco6LOSA	BJ	6	0.022	0.0	2.65
eco6LOSA	BJ	7	0.004	0.0	1
eco6LOSA	BJ	8	0.054	0.0	2
eco6LOSA	BJ	9	0.073	0.0	2
eco6LOSA	BJ	10	0	0.0	2
eco7SALO	BJ	1	0.345	0.0	2.65
eco7SALO	BJ	2	0.349	0.0	2
eco7SALO	BJ	3	0.23	0.0	2
eco7SALO	BJ	4	0.23	0.0	2
eco7SALO	BJ	5	0.11	0.0	2
eco7SALO	BJ	6	0.022	0.0	2.65
eco7SALO	BJ	7	0.004	0.0	1
eco7SALO	BJ	8	0.054	0.0	2
eco7SALO	BJ	9	0.073	0.0	2
eco7SALO	BJ	10	0	0.0	2
eco7LOSA	BJ	1	0.345	0.0	2.65
eco7LOSA	BJ	2	0.349	0.0	2
eco7LOSA	BJ	3	0.23	0.0	2
eco7LOSA	BJ	4	0.23	0.0	2
eco7LOSA	BJ	5	0.11	0.0	2
eco7LOSA	BJ	6	0.022	0.0	2.65
eco7LOSA	BJ	7	0.004	0.0	1
eco7LOSA	BJ	8	0.054	0.0	2
eco7LOSA	BJ	9	0.073	0.0	2
eco7LOSA	BJ	10	0	0.0	2
eco8SALO	BJ	1	0.345	0.0	2.65
eco8SALO	BJ	2	0.349	0.0	2
eco8SALO	BJ	3	0.23	0.0	2
eco8SALO	BJ	4	0.23	0.0	2
eco8SALO	BJ	5	0.11	0.0	2
eco8SALO	BJ	6	0.022	0.0	2.65
eco8SALO	BJ	7	0.004	0.0	1
eco8SALO	BJ	8	0.054	0.0	2
eco8SALO	BJ	9	0.073	0.0	2
eco8SALO	BJ	10	0	0.0	2
eco8LOSA	BJ	1	0.345	0.0	2.65
eco8LOSA	BJ	2	0.349	0.0	2
eco8LOSA	BJ	3	0.23	0.0	2
eco8LOSA	BJ	4	0.23	0.0	2
eco8LOSA	BJ	5	0.11	0.0	2
eco8LOSA	BJ	6	0.022	0.0	2.65
eco8LOSA	BJ	7	0.004	0.0	1
eco8LOSA	BJ	8	0.054	0.0	2
eco8LOSA	BJ	9	0.073	0.0	2
eco8LOSA	BJ	10	0	0.0	2
eco9SALO	BJ	1	0.345	0.0	2.65
eco9SALO	BJ	2	0.349	0.0	2
eco9SALO	BJ	3	0.23	0.0	2
eco9SALO	BJ	4	0.23	0.0	2
eco9SALO	BJ	5	0.11	0.0	2
eco9SALO	BJ	6	0.022	0.0	2.65
eco9SALO	BJ	7	0.004	0.0	1
eco9SALO	BJ	8	0.054	0.0	2
eco9SALO	BJ	9	0.073	0.0	2
eco9SALO	BJ	10	0	0.0	2
eco9LOSA	BJ	1	0.345	0.0	2.65
eco9LOSA	BJ	2	0.349	0.0	2
eco9LOSA	BJ	3	0.23	0.0	2
eco9LOSA	BJ	4	0.23	0.0	2
eco9LOSA	BJ	5	0.11	0.0	2
eco9LOSA	BJ	6	0.022	0.0	2.65
eco9LOSA	BJ	7	0.004	0.0	1
eco9LOSA	BJ	8	0.054	0.0	2
eco9LOSA	BJ	9	0.073	0.0	2
eco9LOSA	BJ	10	0	0.0	2
eco10SALO	BJ	1	0.345	0.0	2.65
eco10SALO	BJ	2	0.349	0.0	2
eco10SALO	BJ	3	0.23	0.0	2
eco10SALO	BJ	4	0.23	0.0	2
eco10SALO	BJ	5	0.11	0.0	2
eco10SALO	BJ	6	0.022	0.0	2.65
eco10SALO	BJ	7	0.004	0.0	1
eco10SALO	BJ	8	0.054	0.0	2
eco10SALO	BJ	9	0.073	0.0	2
eco10SALO	BJ	10	0	0.0	2
eco10LOSA	BJ	1	0.345	0.0	2.65
eco10LOSA	BJ	2	0.349	0.0	2
eco10LOSA	BJ	3	0.23	0.0	2
eco10LOSA	BJ	4	0.23	0.0	2
eco10LOSA	BJ	5	0.11	0.0	2
eco10LOSA	BJ	6	0.022	0.0	2.65
eco10LOSA	BJ	7	0.004	0.0	1
eco10LOSA	BJ	8	0.054	0.0	2
eco10LOSA	BJ	9	0.073	0.0	2
eco10LOSA	BJ	10	0	0.0	2
eco1SALO	BP	1	0.345	319.8	2.65
eco1SALO	BP	2	0.349	55.4	2
eco1SALO	BP	3	0.23	199.3	2
eco1SALO	BP	4	0.23	44.3	2
eco1SALO	BP	5	0.11	476.1	2
eco1SALO	BP	6	0.022	3167.3	2.65
eco1SALO	BP	7	0.004	1722.2	1
eco1SALO	BP	8	0.054	960.3	2
eco1SALO	BP	9	0.073	152.1	2
eco1SALO	BP	10	0	0.0	2
eco1LOSA	BP	1	0.345	281.6	2.65
eco1LOSA	BP	2	0.349	64.7	2
eco1LOSA	BP	3	0.23	312.5	2
eco1LOSA	BP	4	0.23	91.5	2
eco1LOSA	BP	5	0.11	742.8	2
eco1LOSA	BP	6	0.022	4785.2	2.65
eco1LOSA	BP	7	0.004	2509.6	1
eco1LOSA	BP	8	0.054	1436.3	2
eco1LOSA	BP	9	0.073	217.6	2
eco1LOSA	BP	10	0	0.0	2
eco2SALO	BP	1	0.345	267.1	2.65
eco2SALO	BP	2	0.349	41.5	2
eco2SALO	BP	3	0.23	154.0	2
eco2SALO	BP	4	0.23	30.3	2
eco2SALO	BP	5	0.11	356.5	2
eco2SALO	BP	6	0.022	2480.2	2.65
eco2SALO	BP	7	0.004	1226.4	1
eco2SALO	BP	8	0.054	677.4	2
eco2SALO	BP	9	0.073	110.7	2
eco2SALO	BP	10	0	0.0	2
eco3SALO	BP	1	0.345	173.3	2.65
eco3SALO	BP	2	0.349	29.4	2
eco3SALO	BP	3	0.23	96.2	2
eco3SALO	BP	4	0.23	22.0	2
eco3SALO	BP	5	0.11	219.8	2
eco3SALO	BP	6	0.022	1580.9	2.65
eco3SALO	BP	7	0.004	848.9	1
eco3SALO	BP	8	0.054	408.1	2
eco3SALO	BP	9	0.073	65.8	2
eco3SALO	BP	10	0	0.0	2
eco3LOSA	BP	1	0.345	158.9	2.65
eco3LOSA	BP	2	0.349	27.2	2
eco3LOSA	BP	3	0.23	88.8	2
eco3LOSA	BP	4	0.23	21.3	2
eco3LOSA	BP	5	0.11	203.7	2
eco3LOSA	BP	6	0.022	1489.0	2.65
eco3LOSA	BP	7	0.004	804.9	1
eco3LOSA	BP	8	0.054	370.6	2
eco3LOSA	BP	9	0.073	60.4	2
eco3LOSA	BP	10	0	0.0	2
eco4SALO	BP	1	0.345	82.5	2.65
eco4SALO	BP	2	0.349	13.5	2
eco4SALO	BP	3	0.23	46.2	2
eco4SALO	BP	4	0.23	10.2	2
eco4SALO	BP	5	0.11	110.4	2
eco4SALO	BP	6	0.022	793.9	2.65
eco4SALO	BP	7	0.004	398.6	1
eco4SALO	BP	8	0.054	182.1	2
eco4SALO	BP	9	0.073	29.0	2
eco4SALO	BP	10	0	0.0	2
eco4LOSA	BP	1	0.345	69.6	2.65
eco4LOSA	BP	2	0.349	11.2	2
eco4LOSA	BP	3	0.23	38.5	2
eco4LOSA	BP	4	0.23	8.4	2
eco4LOSA	BP	5	0.11	86.5	2
eco4LOSA	BP	6	0.022	658.8	2.65
eco4LOSA	BP	7	0.004	331.9	1
eco4LOSA	BP	8	0.054	144.0	2
eco4LOSA	BP	9	0.073	24.3	2
eco4LOSA	BP	10	0	0.0	2
eco5SALO	BP	1	0.345	104.9	2.65
eco5SALO	BP	2	0.349	16.8	2
eco5SALO	BP	3	0.23	60.3	2
eco5SALO	BP	4	0.23	13.4	2
eco5SALO	BP	5	0.11	151.4	2
eco5SALO	BP	6	0.022	1024.5	2.65
eco5SALO	BP	7	0.004	466.1	1
eco5SALO	BP	8	0.054	224.8	2
eco5SALO	BP	9	0.073	33.9	2
eco5SALO	BP	10	0	0.0	2
eco5LOSA	BP	1	0.345	98.9	2.65
eco5LOSA	BP	2	0.349	16.3	2
eco5LOSA	BP	3	0.23	58.8	2
eco5LOSA	BP	4	0.23	13.3	2
eco5LOSA	BP	5	0.11	152.0	2
eco5LOSA	BP	6	0.022	1007.5	2.65
eco5LOSA	BP	7	0.004	459.8	1
eco5LOSA	BP	8	0.054	224.0	2
eco5LOSA	BP	9	0.073	32.7	2
eco5LOSA	BP	10	0	0.0	2
eco6SALO	BP	1	0.345	223.1	2.65
eco6SALO	BP	2	0.349	37.5	2
eco6SALO	BP	3	0.23	127.8	2
eco6SALO	BP	4	0.23	29.4	2
eco6SALO	BP	5	0.11	316.4	2
eco6SALO	BP	6	0.022	1990.2	2.65
eco6SALO	BP	7	0.004	926.0	1
eco6SALO	BP	8	0.054	509.5	2
eco6SALO	BP	9	0.073	76.2	2
eco6SALO	BP	10	0	0.0	2
eco6LOSA	BP	1	0.345	221.7	2.65
eco6LOSA	BP	2	0.349	36.8	2
eco6LOSA	BP	3	0.23	125.3	2
eco6LOSA	BP	4	0.23	29.2	2
eco6LOSA	BP	5	0.11	310.7	2
eco6LOSA	BP	6	0.022	2003.6	2.65
eco6LOSA	BP	7	0.004	938.0	1
eco6LOSA	BP	8	0.054	492.4	2
eco6LOSA	BP	9	0.073	74.0	2
eco6LOSA	BP	10	0	0.0	2
eco7SALO	BP	1	0.345	41.9	2.65
eco7SALO	BP	2	0.349	6.7	2
eco7SALO	BP	3	0.23	24.3	2
eco7SALO	BP	4	0.23	5.7	2
eco7SALO	BP	5	0.11	58.7	2
eco7SALO	BP	6	0.022	424.8	2.65
eco7SALO	BP	7	0.004	190.9	1
eco7SALO	BP	8	0.054	80.4	2
eco7SALO	BP	9	0.073	12.8	2
eco7SALO	BP	10	0	0.0	2
eco7LOSA	BP	1	0.345	36.4	2.65
eco7LOSA	BP	2	0.349	6.3	2
eco7LOSA	BP	3	0.23	22.0	2
eco7LOSA	BP	4	0.23	5.4	2
eco7LOSA	BP	5	0.11	56.5	2
eco7LOSA	BP	6	0.022	394.6	2.65
eco7LOSA	BP	7	0.004	177.3	1
eco7LOSA	BP	8	0.054	76.6	2
eco7LOSA	BP	9	0.073	11.4	2
eco7LOSA	BP	10	0	0.0	2
eco8SALO	BP	1	0.345	148.5	2.65
eco8SALO	BP	2	0.349	23.9	2
eco8SALO	BP	3	0.23	84.2	2
eco8SALO	BP	4	0.23	18.2	2
eco8SALO	BP	5	0.11	223.4	2
eco8SALO	BP	6	0.022	1379.9	2.65
eco8SALO	BP	7	0.004	586.6	1
eco8SALO	BP	8	0.054	312.3	2
eco8SALO	BP	9	0.073	43.3	2
eco8SALO	BP	10	0	0.0	2
eco8LOSA	BP	1	0.345	195.0	2.65
eco8LOSA	BP	2	0.349	30.2	2
eco8LOSA	BP	3	0.23	105.5	2
eco8LOSA	BP	4	0.23	22.2	2
eco8LOSA	BP	5	0.11	274.1	2
eco8LOSA	BP	6	0.022	1681.8	2.65
eco8LOSA	BP	7	0.004	704.0	1
eco8LOSA	BP	8	0.054	389.9	2
eco8LOSA	BP	9	0.073	55.1	2
eco8LOSA	BP	10	0	0.0	2
eco9SALO	BP	1	0.345	394.7	2.65
eco9SALO	BP	2	0.349	63.0	2
eco9SALO	BP	3	0.23	203.3	2
eco9SALO	BP	4	0.23	45.7	2
eco9SALO	BP	5	0.11	524.7	2
eco9SALO	BP	6	0.022	3139.7	2.65
eco9SALO	BP	7	0.004	1347.7	1
eco9SALO	BP	8	0.054	726.8	2
eco9SALO	BP	9	0.073	102.8	2
eco9SALO	BP	10	0	0.0	2
eco9LOSA	BP	1	0.345	399.9	2.65
eco9LOSA	BP	2	0.349	59.9	2
eco9LOSA	BP	3	0.23	170.1	2
eco9LOSA	BP	4	0.23	42.3	2
eco9LOSA	BP	5	0.11	394.6	2
eco9LOSA	BP	6	0.022	2793.6	2.65
eco9LOSA	BP	7	0.004	1236.6	1
eco9LOSA	BP	8	0.054	553.6	2
eco9LOSA	BP	9	0.073	89.7	2
eco9LOSA	BP	10	0	0.0	2
eco10SALO	BP	1	0.345	296.4	2.65
eco10SALO	BP	2	0.349	47.2	2
eco10SALO	BP	3	0.23	161.9	2
eco10SALO	BP	4	0.23	35.7	2
eco10SALO	BP	5	0.11	430.5	2
eco10SALO	BP	6	0.022	2603.3	2.65
eco10SALO	BP	7	0.004	1123.7	1
eco10SALO	BP	8	0.054	605.3	2
eco10SALO	BP	9	0.073	84.9	2
eco10SALO	BP	10	0	0.0	2
eco10LOSA	BP	1	0.345	233.9	2.65
eco10LOSA	BP	2	0.349	39.2	2
eco10LOSA	BP	3	0.23	142.9	2
eco10LOSA	BP	4	0.23	33.3	2
eco10LOSA	BP	5	0.11	376.9	2
eco10LOSA	BP	6	0.022	2320.5	2.65
eco10LOSA	BP	7	0.004	1001.2	1
eco10LOSA	BP	8	0.054	536.9	2
eco10LOSA	BP	9	0.073	75.5	2
eco10LOSA	BP	10	0	0.0	2
eco1SALO	EB	1	0.345	193.6	2.65
eco1SALO	EB	2	0.349	39.3	2
eco1SALO	EB	3	0.16	173.6	2
eco1SALO	EB	4	0.16	52.0	2
eco1SALO	EB	5	0.05	923.5	2
eco1SALO	EB	6	0.022	1976.0	2.65
eco1SALO	EB	7	0.004	1513.6	1
eco1SALO	EB	8	0.014	730.4	2
eco1SALO	EB	9	0.047	75.1	2
eco1SALO	EB	10	0	0.0	2
eco1LOSA	EB	1	0.345	0.0	2.65
eco1LOSA	EB	2	0.349	0.0	2
eco1LOSA	EB	3	0.16	0.0	2
eco1LOSA	EB	4	0.16	0.0	2
eco1LOSA	EB	5	0.05	0.0	2
eco1LOSA	EB	6	0.022	0.0	2.65
eco1LOSA	EB	7	0.004	0.0	1
eco1LOSA	EB	8	0.014	0.0	2
eco1LOSA	EB	9	0.047	0.0	2
eco1LOSA	EB	10	0	0.0	2
eco2SALO	EB	1	0.345	243.8	2.65
eco2SALO	EB	2	0.349	47.3	2
eco2SALO	EB	3	0.16	195.1	2
eco2SALO	EB	4	0.16	54.7	2
eco2SALO	EB	5	0.05	777.1	2
eco2SALO	EB	6	0.022	1922.7	2.65
eco2SALO	EB	7	0.004	1335.2	1
eco2SALO	EB	8	0.014	638.0	2
eco2SALO	EB	9	0.047	82.0	2
eco2SALO	EB	10	0	0.0	2
eco3SALO	EB	1	0.345	111.1	2.65
eco3SALO	EB	2	0.349	21.7	2
eco3SALO	EB	3	0.16	117.1	2
eco3SALO	EB	4	0.16	34.5	2
eco3SALO	EB	5	0.05	917.8	2
eco3SALO	EB	6	0.022	1751.9	2.65
eco3SALO	EB	7	0.004	1197.2	1
eco3SALO	EB	8	0.014	542.4	2
eco3SALO	EB	9	0.047	39.3	2
eco3SALO	EB	10	0	0.0	2
eco3LOSA	EB	1	0.345	102.7	2.65
eco3LOSA	EB	2	0.349	19.9	2
eco3LOSA	EB	3	0.16	116.4	2
eco3LOSA	EB	4	0.16	34.3	2
eco3LOSA	EB	5	0.05	1000.1	2
eco3LOSA	EB	6	0.022	1846.5	2.65
eco3LOSA	EB	7	0.004	1255.2	1
eco3LOSA	EB	8	0.014	566.4	2
eco3LOSA	EB	9	0.047	37.2	2
eco3LOSA	EB	10	0	0.0	2
eco4SALO	EB	1	0.345	94.4	2.65
eco4SALO	EB	2	0.349	17.4	2
eco4SALO	EB	3	0.16	102.0	2
eco4SALO	EB	4	0.16	30.4	2
eco4SALO	EB	5	0.05	881.2	2
eco4SALO	EB	6	0.022	1583.1	2.65
eco4SALO	EB	7	0.004	974.2	1
eco4SALO	EB	8	0.014	490.5	2
eco4SALO	EB	9	0.047	29.9	2
eco4SALO	EB	10	0	0.0	2
eco4LOSA	EB	1	0.345	63.5	2.65
eco4LOSA	EB	2	0.349	11.6	2
eco4LOSA	EB	3	0.16	88.5	2
eco4LOSA	EB	4	0.16	26.6	2
eco4LOSA	EB	5	0.05	928.9	2
eco4LOSA	EB	6	0.022	1599.8	2.65
eco4LOSA	EB	7	0.004	981.9	1
eco4LOSA	EB	8	0.014	474.4	2
eco4LOSA	EB	9	0.047	22.3	2
eco4LOSA	EB	10	0	0.0	2
eco5SALO	EB	1	0.345	102.7	2.65
eco5SALO	EB	2	0.349	15.8	2
eco5SALO	EB	3	0.16	136.7	2
eco5SALO	EB	4	0.16	43.2	2
eco5SALO	EB	5	0.05	1260.7	2
eco5SALO	EB	6	0.022	2189.6	2.65
eco5SALO	EB	7	0.004	1211.2	1
eco5SALO	EB	8	0.014	579.3	2
eco5SALO	EB	9	0.047	33.4	2
eco5SALO	EB	10	0	0.0	2
eco5LOSA	EB	1	0.345	112.9	2.65
eco5LOSA	EB	2	0.349	15.8	2
eco5LOSA	EB	3	0.16	130.3	2
eco5LOSA	EB	4	0.16	43.4	2
eco5LOSA	EB	5	0.05	812.4	2
eco5LOSA	EB	6	0.022	1619.9	2.65
eco5LOSA	EB	7	0.004	907.1	1
eco5LOSA	EB	8	0.014	381.4	2
eco5LOSA	EB	9	0.047	37.9	2
eco5LOSA	EB	10	0	0.0	2
eco6SALO	EB	1	0.345	360.4	2.65
eco6SALO	EB	2	0.349	64.2	2
eco6SALO	EB	3	0.16	297.9	2
eco6SALO	EB	4	0.16	88.1	2
eco6SALO	EB	5	0.05	2088.4	2
eco6SALO	EB	6	0.022	3683.7	2.65
eco6SALO	EB	7	0.004	1994.9	1
eco6SALO	EB	8	0.014	1312.4	2
eco6SALO	EB	9	0.047	99.0	2
eco6SALO	EB	10	0	0.0	2
eco6LOSA	EB	1	0.345	388.2	2.65
eco6LOSA	EB	2	0.349	66.5	2
eco6LOSA	EB	3	0.16	302.0	2
eco6LOSA	EB	4	0.16	85.7	2
eco6LOSA	EB	5	0.05	1748.4	2
eco6LOSA	EB	6	0.022	3466.7	2.65
eco6LOSA	EB	7	0.004	1906.4	1
eco6LOSA	EB	8	0.014	1112.4	2
eco6LOSA	EB	9	0.047	105.2	2
eco6LOSA	EB	10	0	0.0	2
eco7SALO	EB	1	0.345	322.5	2.65
eco7SALO	EB	2	0.349	57.2	2
eco7SALO	EB	3	0.16	178.2	2
eco7SALO	EB	4	0.16	54.0	2
eco7SALO	EB	5	0.05	699.8	2
eco7SALO	EB	6	0.022	1368.9	2.65
eco7SALO	EB	7	0.004	618.0	1
eco7SALO	EB	8	0.014	664.9	2
eco7SALO	EB	9	0.047	70.8	2
eco7SALO	EB	10	0	0.0	2
eco7LOSA	EB	1	0.345	341.6	2.65
eco7LOSA	EB	2	0.349	59.4	2
eco7LOSA	EB	3	0.16	214.3	2
eco7LOSA	EB	4	0.16	62.5	2
eco7LOSA	EB	5	0.05	994.5	2
eco7LOSA	EB	6	0.022	1938.3	2.65
eco7LOSA	EB	7	0.004	898.5	1
eco7LOSA	EB	8	0.014	801.4	2
eco7LOSA	EB	9	0.047	78.2	2
eco7LOSA	EB	10	0	0.0	2
eco8SALO	EB	1	0.345	438.5	2.65
eco8SALO	EB	2	0.349	76.7	2
eco8SALO	EB	3	0.16	330.4	2
eco8SALO	EB	4	0.16	96.5	2
eco8SALO	EB	5	0.05	1856.2	2
eco8SALO	EB	6	0.022	3571.6	2.65
eco8SALO	EB	7	0.004	1756.0	1
eco8SALO	EB	8	0.014	1212.1	2
eco8SALO	EB	9	0.047	100.5	2
eco8SALO	EB	10	0	0.0	2
eco8LOSA	EB	1	0.345	449.6	2.65
eco8LOSA	EB	2	0.349	78.7	2
eco8LOSA	EB	3	0.16	336.6	2
eco8LOSA	EB	4	0.16	98.3	2
eco8LOSA	EB	5	0.05	1885.0	2
eco8LOSA	EB	6	0.022	3633.2	2.65
eco8LOSA	EB	7	0.004	1784.9	1
eco8LOSA	EB	8	0.014	1234.3	2
eco8LOSA	EB	9	0.047	102.9	2
eco8LOSA	EB	10	0	0.0	2
eco9SALO	EB	1	0.345	1047.3	2.65
eco9SALO	EB	2	0.349	180.5	2
eco9SALO	EB	3	0.16	617.2	2
eco9SALO	EB	4	0.16	180.2	2
eco9SALO	EB	5	0.05	2519.4	2
eco9SALO	EB	6	0.022	5455.1	2.65
eco9SALO	EB	7	0.004	2492.3	1
eco9SALO	EB	8	0.014	1983.4	2
eco9SALO	EB	9	0.047	221.2	2
eco9SALO	EB	10	0	0.0	2
eco9LOSA	EB	1	0.345	922.0	2.65
eco9LOSA	EB	2	0.349	159.2	2
eco9LOSA	EB	3	0.16	540.6	2
eco9LOSA	EB	4	0.16	162.6	2
eco9LOSA	EB	5	0.05	2152.4	2
eco9LOSA	EB	6	0.022	4932.4	2.65
eco9LOSA	EB	7	0.004	2374.7	1
eco9LOSA	EB	8	0.014	1618.1	2
eco9LOSA	EB	9	0.047	188.7	2
eco9LOSA	EB	10	0	0.0	2
eco10SALO	EB	1	0.345	62.3	2.65
eco10SALO	EB	2	0.349	10.7	2
eco10SALO	EB	3	0.16	172.1	2
eco10SALO	EB	4	0.16	56.6	2
eco10SALO	EB	5	0.05	2190.9	2
eco10SALO	EB	6	0.022	3646.8	2.65
eco10SALO	EB	7	0.004	2000.8	1
eco10SALO	EB	8	0.014	826.2	2
eco10SALO	EB	9	0.047	21.5	2
eco10SALO	EB	10	0	0.0	2
eco10LOSA	EB	1	0.345	124.1	2.65
eco10LOSA	EB	2	0.349	21.3	2
eco10LOSA	EB	3	0.16	229.8	2
eco10LOSA	EB	4	0.16	74.4	2
eco10LOSA	EB	5	0.05	2640.0	2
eco10LOSA	EB	6	0.022	4264.4	2.65
eco10LOSA	EB	7	0.004	2264.5	1
eco10LOSA	EB	8	0.014	1103.6	2
eco10LOSA	EB	9	0.047	37.3	2
eco10LOSA	EB	10	0	0.0	2
eco1SALO	EN	1	0.345	424.7	2.65
eco1SALO	EN	2	0.349	79.6	2
eco1SALO	EN	3	0.16	310.5	2
eco1SALO	EN	4	0.16	92.4	2
eco1SALO	EN	5	0.05	1287.1	2
eco1SALO	EN	6	0.022	2931.8	2.65
eco1SALO	EN	7	0.004	2006.9	1
eco1SALO	EN	8	0.014	1278.7	2
eco1SALO	EN	9	0.047	148.8	2
eco1SALO	EN	10	0	0.0	2
eco1LOSA	EN	1	0.345	0.0	2.65
eco1LOSA	EN	2	0.349	0.0	2
eco1LOSA	EN	3	0.16	0.0	2
eco1LOSA	EN	4	0.16	0.0	2
eco1LOSA	EN	5	0.05	0.0	2
eco1LOSA	EN	6	0.022	0.0	2.65
eco1LOSA	EN	7	0.004	0.0	1
eco1LOSA	EN	8	0.014	0.0	2
eco1LOSA	EN	9	0.047	0.0	2
eco1LOSA	EN	10	0	0.0	2
eco2SALO	EN	1	0.345	512.7	2.65
eco2SALO	EN	2	0.349	91.9	2
eco2SALO	EN	3	0.16	355.4	2
eco2SALO	EN	4	0.16	103.2	2
eco2SALO	EN	5	0.05	1499.6	2
eco2SALO	EN	6	0.022	3429.2	2.65
eco2SALO	EN	7	0.004	2155.7	1
eco2SALO	EN	8	0.014	1317.0	2
eco2SALO	EN	9	0.047	158.1	2
eco2SALO	EN	10	0	0.0	2
eco3SALO	EN	1	0.345	438.5	2.65
eco3SALO	EN	2	0.349	76.2	2
eco3SALO	EN	3	0.16	338.6	2
eco3SALO	EN	4	0.16	94.4	2
eco3SALO	EN	5	0.05	1798.4	2
eco3SALO	EN	6	0.022	3585.9	2.65
eco3SALO	EN	7	0.004	2109.3	1
eco3SALO	EN	8	0.014	1435.2	2
eco3SALO	EN	9	0.047	142.4	2
eco3SALO	EN	10	0	0.0	2
eco3LOSA	EN	1	0.345	377.8	2.65
eco3LOSA	EN	2	0.349	67.7	2
eco3LOSA	EN	3	0.16	308.3	2
eco3LOSA	EN	4	0.16	88.3	2
eco3LOSA	EN	5	0.05	1844.6	2
eco3LOSA	EN	6	0.022	3429.0	2.65
eco3LOSA	EN	7	0.004	2007.0	1
eco3LOSA	EN	8	0.014	1454.6	2
eco3LOSA	EN	9	0.047	124.3	2
eco3LOSA	EN	10	0	0.0	2
eco4SALO	EN	1	0.345	203.9	2.65
eco4SALO	EN	2	0.349	37.4	2
eco4SALO	EN	3	0.16	151.0	2
eco4SALO	EN	4	0.16	46.2	2
eco4SALO	EN	5	0.05	823.7	2
eco4SALO	EN	6	0.022	1616.6	2.65
eco4SALO	EN	7	0.004	926.6	1
eco4SALO	EN	8	0.014	630.2	2
eco4SALO	EN	9	0.047	56.7	2
eco4SALO	EN	10	0	0.0	2
eco4LOSA	EN	1	0.345	274.9	2.65
eco4LOSA	EN	2	0.349	50.6	2
eco4LOSA	EN	3	0.16	201.6	2
eco4LOSA	EN	4	0.16	61.0	2
eco4LOSA	EN	5	0.05	1115.7	2
eco4LOSA	EN	6	0.022	2106.7	2.65
eco4LOSA	EN	7	0.004	1162.8	1
eco4LOSA	EN	8	0.014	896.9	2
eco4LOSA	EN	9	0.047	77.1	2
eco4LOSA	EN	10	0	0.0	2
eco5SALO	EN	1	0.345	296.6	2.65
eco5SALO	EN	2	0.349	53.6	2
eco5SALO	EN	3	0.16	227.3	2
eco5SALO	EN	4	0.16	70.9	2
eco5SALO	EN	5	0.05	1392.2	2
eco5SALO	EN	6	0.022	2536.3	2.65
eco5SALO	EN	7	0.004	1315.0	1
eco5SALO	EN	8	0.014	957.8	2
eco5SALO	EN	9	0.047	74.3	2
eco5SALO	EN	10	0	0.0	2
eco5LOSA	EN	1	0.345	308.1	2.65
eco5LOSA	EN	2	0.349	55.3	2
eco5LOSA	EN	3	0.16	227.8	2
eco5LOSA	EN	4	0.16	70.3	2
eco5LOSA	EN	5	0.05	1344.9	2
eco5LOSA	EN	6	0.022	2493.6	2.65
eco5LOSA	EN	7	0.004	1283.7	1
eco5LOSA	EN	8	0.014	950.3	2
eco5LOSA	EN	9	0.047	76.3	2
eco5LOSA	EN	10	0	0.0	2
eco6SALO	EN	1	0.345	440.9	2.65
eco6SALO	EN	2	0.349	81.5	2
eco6SALO	EN	3	0.16	330.3	2
eco6SALO	EN	4	0.16	103.8	2
eco6SALO	EN	5	0.05	1989.0	2
eco6SALO	EN	6	0.022	3590.8	2.65
eco6SALO	EN	7	0.004	1911.8	1
eco6SALO	EN	8	0.014	1456.8	2
eco6SALO	EN	9	0.047	113.7	2
eco6SALO	EN	10	0	0.0	2
eco6LOSA	EN	1	0.345	492.6	2.65
eco6LOSA	EN	2	0.349	91.4	2
eco6LOSA	EN	3	0.16	348.2	2
eco6LOSA	EN	4	0.16	109.1	2
eco6LOSA	EN	5	0.05	1947.4	2
eco6LOSA	EN	6	0.022	3607.7	2.65
eco6LOSA	EN	7	0.004	1906.6	1
eco6LOSA	EN	8	0.014	1510.1	2
eco6LOSA	EN	9	0.047	124.2	2
eco6LOSA	EN	10	0	0.0	2
eco7SALO	EN	1	0.345	237.8	2.65
eco7SALO	EN	2	0.349	41.9	2
eco7SALO	EN	3	0.16	164.9	2
eco7SALO	EN	4	0.16	50.2	2
eco7SALO	EN	5	0.05	930.3	2
eco7SALO	EN	6	0.022	1752.3	2.65
eco7SALO	EN	7	0.004	844.1	1
eco7SALO	EN	8	0.014	658.1	2
eco7SALO	EN	9	0.047	53.9	2
eco7SALO	EN	10	0	0.0	2
eco7LOSA	EN	1	0.345	280.3	2.65
eco7LOSA	EN	2	0.349	48.9	2
eco7LOSA	EN	3	0.16	193.6	2
eco7LOSA	EN	4	0.16	58.3	2
eco7LOSA	EN	5	0.05	1073.2	2
eco7LOSA	EN	6	0.022	2036.0	2.65
eco7LOSA	EN	7	0.004	975.0	1
eco7LOSA	EN	8	0.014	758.6	2
eco7LOSA	EN	9	0.047	63.8	2
eco7LOSA	EN	10	0	0.0	2
eco8SALO	EN	1	0.345	489.6	2.65
eco8SALO	EN	2	0.349	86.4	2
eco8SALO	EN	3	0.16	336.2	2
eco8SALO	EN	4	0.16	103.6	2
eco8SALO	EN	5	0.05	1898.6	2
eco8SALO	EN	6	0.022	3534.7	2.65
eco8SALO	EN	7	0.004	1670.2	1
eco8SALO	EN	8	0.014	1312.8	2
eco8SALO	EN	9	0.047	107.9	2
eco8SALO	EN	10	0	0.0	2
eco8LOSA	EN	1	0.345	485.1	2.65
eco8LOSA	EN	2	0.349	86.4	2
eco8LOSA	EN	3	0.16	333.2	2
eco8LOSA	EN	4	0.16	103.7	2
eco8LOSA	EN	5	0.05	1889.7	2
eco8LOSA	EN	6	0.022	3493.3	2.65
eco8LOSA	EN	7	0.004	1656.7	1
eco8LOSA	EN	8	0.014	1311.1	2
eco8LOSA	EN	9	0.047	106.5	2
eco8LOSA	EN	10	0	0.0	2
eco9SALO	EN	1	0.345	729.4	2.65
eco9SALO	EN	2	0.349	131.0	2
eco9SALO	EN	3	0.16	489.9	2
eco9SALO	EN	4	0.16	156.6	2
eco9SALO	EN	5	0.05	2677.6	2
eco9SALO	EN	6	0.022	5091.4	2.65
eco9SALO	EN	7	0.004	2444.2	1
eco9SALO	EN	8	0.014	1822.4	2
eco9SALO	EN	9	0.047	150.8	2
eco9SALO	EN	10	0	0.0	2
eco9LOSA	EN	1	0.345	620.5	2.65
eco9LOSA	EN	2	0.349	111.3	2
eco9LOSA	EN	3	0.16	434.1	2
eco9LOSA	EN	4	0.16	139.3	2
eco9LOSA	EN	5	0.05	2442.6	2
eco9LOSA	EN	6	0.022	4634.1	2.65
eco9LOSA	EN	7	0.004	2255.1	1
eco9LOSA	EN	8	0.014	1591.9	2
eco9LOSA	EN	9	0.047	129.7	2
eco9LOSA	EN	10	0	0.0	2
eco10SALO	EN	1	0.345	446.2	2.65
eco10SALO	EN	2	0.349	80.0	2
eco10SALO	EN	3	0.16	387.3	2
eco10SALO	EN	4	0.16	125.5	2
eco10SALO	EN	5	0.05	2678.3	2
eco10SALO	EN	6	0.022	4667.7	2.65
eco10SALO	EN	7	0.004	2349.5	1
eco10SALO	EN	8	0.014	1596.1	2
eco10SALO	EN	9	0.047	105.9	2
eco10SALO	EN	10	0	0.0	2
eco10LOSA	EN	1	0.345	486.6	2.65
eco10LOSA	EN	2	0.349	87.5	2
eco10LOSA	EN	3	0.16	388.0	2
eco10LOSA	EN	4	0.16	124.4	2
eco10LOSA	EN	5	0.05	2539.8	2
eco10LOSA	EN	6	0.022	4481.2	2.65
eco10LOSA	EN	7	0.004	2218.8	1
eco10LOSA	EN	8	0.014	1594.0	2
eco10LOSA	EN	9	0.047	112.7	2
eco10LOSA	EN	10	0	0.0	2
eco1SALO	ML	1	0.345	420.1	2.65
eco1SALO	ML	2	0.349	69.7	2
eco1SALO	ML	3	0.16	421.7	2
eco1SALO	ML	4	0.16	79.7	2
eco1SALO	ML	5	0.05	2630.3	2
eco1SALO	ML	6	0.022	4410.8	2.65
eco1SALO	ML	7	0.004	2275.2	1
eco1SALO	ML	8	0.014	2400.2	2
eco1SALO	ML	9	0.047	216.6	2
eco1SALO	ML	10	0	0.0	2
eco1LOSA	ML	1	0.345	0.0	2.65
eco1LOSA	ML	2	0.349	0.0	2
eco1LOSA	ML	3	0.16	0.0	2
eco1LOSA	ML	4	0.16	0.0	2
eco1LOSA	ML	5	0.05	0.0	2
eco1LOSA	ML	6	0.022	0.0	2.65
eco1LOSA	ML	7	0.004	0.0	1
eco1LOSA	ML	8	0.014	0.0	2
eco1LOSA	ML	9	0.047	0.0	2
eco1LOSA	ML	10	0	0.0	2
eco2SALO	ML	1	0.345	763.2	2.65
eco2SALO	ML	2	0.349	120.3	2
eco2SALO	ML	3	0.16	659.3	2
eco2SALO	ML	4	0.16	127.2	2
eco2SALO	ML	5	0.05	3742.7	2
eco2SALO	ML	6	0.022	5672.9	2.65
eco2SALO	ML	7	0.004	2362.8	1
eco2SALO	ML	8	0.014	3487.9	2
eco2SALO	ML	9	0.047	351.0	2
eco2SALO	ML	10	0	0.0	2
eco3SALO	ML	1	0.345	347.5	2.65
eco3SALO	ML	2	0.349	54.4	2
eco3SALO	ML	3	0.16	328.3	2
eco3SALO	ML	4	0.16	64.8	2
eco3SALO	ML	5	0.05	1868.8	2
eco3SALO	ML	6	0.022	3225.4	2.65
eco3SALO	ML	7	0.004	1521.3	1
eco3SALO	ML	8	0.014	1576.0	2
eco3SALO	ML	9	0.047	155.3	2
eco3SALO	ML	10	0	0.0	2
eco3LOSA	ML	1	0.345	436.5	2.65
eco3LOSA	ML	2	0.349	67.1	2
eco3LOSA	ML	3	0.16	387.0	2
eco3LOSA	ML	4	0.16	76.7	2
eco3LOSA	ML	5	0.05	2164.3	2
eco3LOSA	ML	6	0.022	3626.9	2.65
eco3LOSA	ML	7	0.004	1673.2	1
eco3LOSA	ML	8	0.014	1885.8	2
eco3LOSA	ML	9	0.047	191.0	2
eco3LOSA	ML	10	0	0.0	2
eco4SALO	ML	1	0.345	456.0	2.65
eco4SALO	ML	2	0.349	62.8	2
eco4SALO	ML	3	0.16	380.9	2
eco4SALO	ML	4	0.16	68.8	2
eco4SALO	ML	5	0.05	2195.3	2
eco4SALO	ML	6	0.022	3763.4	2.65
eco4SALO	ML	7	0.004	1562.4	1
eco4SALO	ML	8	0.014	1757.6	2
eco4SALO	ML	9	0.047	181.4	2
eco4SALO	ML	10	0	0.0	2
eco4LOSA	ML	1	0.345	523.1	2.65
eco4LOSA	ML	2	0.349	72.9	2
eco4LOSA	ML	3	0.16	441.7	2
eco4LOSA	ML	4	0.16	81.5	2
eco4LOSA	ML	5	0.05	2489.1	2
eco4LOSA	ML	6	0.022	4058.1	2.65
eco4LOSA	ML	7	0.004	1638.9	1
eco4LOSA	ML	8	0.014	2084.8	2
eco4LOSA	ML	9	0.047	213.4	2
eco4LOSA	ML	10	0	0.0	2
eco5SALO	ML	1	0.345	415.7	2.65
eco5SALO	ML	2	0.349	55.9	2
eco5SALO	ML	3	0.16	332.1	2
eco5SALO	ML	4	0.16	61.7	2
eco5SALO	ML	5	0.05	2046.0	2
eco5SALO	ML	6	0.022	3526.9	2.65
eco5SALO	ML	7	0.004	1387.3	1
eco5SALO	ML	8	0.014	1435.0	2
eco5SALO	ML	9	0.047	147.0	2
eco5SALO	ML	10	0	0.0	2
eco5LOSA	ML	1	0.345	541.1	2.65
eco5LOSA	ML	2	0.349	73.3	2
eco5LOSA	ML	3	0.16	427.3	2
eco5LOSA	ML	4	0.16	78.9	2
eco5LOSA	ML	5	0.05	2463.5	2
eco5LOSA	ML	6	0.022	4173.8	2.65
eco5LOSA	ML	7	0.004	1611.8	1
eco5LOSA	ML	8	0.014	1837.6	2
eco5LOSA	ML	9	0.047	189.6	2
eco5LOSA	ML	10	0	0.0	2
eco6SALO	ML	1	0.345	546.1	2.65
eco6SALO	ML	2	0.349	79.7	2
eco6SALO	ML	3	0.16	458.1	2
eco6SALO	ML	4	0.16	90.3	2
eco6SALO	ML	5	0.05	2617.8	2
eco6SALO	ML	6	0.022	4341.3	2.65
eco6SALO	ML	7	0.004	1772.4	1
eco6SALO	ML	8	0.014	2030.1	2
eco6SALO	ML	9	0.047	202.4	2
eco6SALO	ML	10	0	0.0	2
eco6LOSA	ML	1	0.345	529.5	2.65
eco6LOSA	ML	2	0.349	77.4	2
eco6LOSA	ML	3	0.16	427.6	2
eco6LOSA	ML	4	0.16	81.0	2
eco6LOSA	ML	5	0.05	2499.0	2
eco6LOSA	ML	6	0.022	4113.5	2.65
eco6LOSA	ML	7	0.004	1675.2	1
eco6LOSA	ML	8	0.014	1946.8	2
eco6LOSA	ML	9	0.047	193.1	2
eco6LOSA	ML	10	0	0.0	2
eco7SALO	ML	1	0.345	279.4	2.65
eco7SALO	ML	2	0.349	37.6	2
eco7SALO	ML	3	0.16	218.7	2
eco7SALO	ML	4	0.16	39.5	2
eco7SALO	ML	5	0.05	1729.7	2
eco7SALO	ML	6	0.022	3016.7	2.65
eco7SALO	ML	7	0.004	1149.4	1
eco7SALO	ML	8	0.014	978.5	2
eco7SALO	ML	9	0.047	92.4	2
eco7SALO	ML	10	0	0.0	2
eco7LOSA	ML	1	0.345	269.7	2.65
eco7LOSA	ML	2	0.349	36.1	2
eco7LOSA	ML	3	0.16	236.4	2
eco7LOSA	ML	4	0.16	45.3	2
eco7LOSA	ML	5	0.05	1713.4	2
eco7LOSA	ML	6	0.022	2965.1	2.65
eco7LOSA	ML	7	0.004	1135.4	1
eco7LOSA	ML	8	0.014	1005.7	2
eco7LOSA	ML	9	0.047	92.7	2
eco7LOSA	ML	10	0	0.0	2
eco8SALO	ML	1	0.345	312.8	2.65
eco8SALO	ML	2	0.349	42.9	2
eco8SALO	ML	3	0.16	257.2	2
eco8SALO	ML	4	0.16	49.1	2
eco8SALO	ML	5	0.05	1761.6	2
eco8SALO	ML	6	0.022	3094.7	2.65
eco8SALO	ML	7	0.004	1199.3	1
eco8SALO	ML	8	0.014	1071.3	2
eco8SALO	ML	9	0.047	101.6	2
eco8SALO	ML	10	0	0.0	2
eco8LOSA	ML	1	0.345	415.1	2.65
eco8LOSA	ML	2	0.349	56.8	2
eco8LOSA	ML	3	0.16	321.6	2
eco8LOSA	ML	4	0.16	60.5	2
eco8LOSA	ML	5	0.05	2040.6	2
eco8LOSA	ML	6	0.022	3503.9	2.65
eco8LOSA	ML	7	0.004	1323.2	1
eco8LOSA	ML	8	0.014	1335.4	2
eco8LOSA	ML	9	0.047	132.9	2
eco8LOSA	ML	10	0	0.0	2
eco9SALO	ML	1	0.345	685.1	2.65
eco9SALO	ML	2	0.349	100.7	2
eco9SALO	ML	3	0.16	510.3	2
eco9SALO	ML	4	0.16	102.7	2
eco9SALO	ML	5	0.05	2822.1	2
eco9SALO	ML	6	0.022	4804.6	2.65
eco9SALO	ML	7	0.004	1801.9	1
eco9SALO	ML	8	0.014	1990.2	2
eco9SALO	ML	9	0.047	207.0	2
eco9SALO	ML	10	0	0.0	2
eco9LOSA	ML	1	0.345	391.1	2.65
eco9LOSA	ML	2	0.349	57.1	2
eco9LOSA	ML	3	0.16	316.0	2
eco9LOSA	ML	4	0.16	66.0	2
eco9LOSA	ML	5	0.05	2037.8	2
eco9LOSA	ML	6	0.022	3634.4	2.65
eco9LOSA	ML	7	0.004	1442.0	1
eco9LOSA	ML	8	0.014	1242.2	2
eco9LOSA	ML	9	0.047	120.3	2
eco9LOSA	ML	10	0	0.0	2
eco10SALO	ML	1	0.345	652.5	2.65
eco10SALO	ML	2	0.349	93.4	2
eco10SALO	ML	3	0.16	511.1	2
eco10SALO	ML	4	0.16	99.9	2
eco10SALO	ML	5	0.05	2966.7	2
eco10SALO	ML	6	0.022	5073.7	2.65
eco10SALO	ML	7	0.004	1983.7	1
eco10SALO	ML	8	0.014	2045.6	2
eco10SALO	ML	9	0.047	200.3	2
eco10SALO	ML	10	0	0.0	2
eco10LOSA	ML	1	0.345	505.1	2.65
eco10LOSA	ML	2	0.349	72.4	2
eco10LOSA	ML	3	0.16	416.8	2
eco10LOSA	ML	4	0.16	86.9	2
eco10LOSA	ML	5	0.05	2528.0	2
eco10LOSA	ML	6	0.022	4356.6	2.65
eco10LOSA	ML	7	0.004	1720.3	1
eco10LOSA	ML	8	0.014	1668.7	2
eco10LOSA	ML	9	0.047	164.2	2
eco10LOSA	ML	10	0	0.0	2
eco1SALO	PG	1	0.345	286.5	2.65
eco1SALO	PG	2	0.349	45.2	2
eco1SALO	PG	3	0.16	328.3	2
eco1SALO	PG	4	0.16	53.4	2
eco1SALO	PG	5	0.05	967.9	2
eco1SALO	PG	6	0.022	2401.6	2.65
eco1SALO	PG	7	0.004	1301.9	1
eco1SALO	PG	8	0.014	1006.7	2
eco1SALO	PG	9	0.047	171.0	2
eco1SALO	PG	10	0	0.0	2
eco1LOSA	PG	1	0.345	0.0	2.65
eco1LOSA	PG	2	0.349	0.0	2
eco1LOSA	PG	3	0.16	0.0	2
eco1LOSA	PG	4	0.16	0.0	2
eco1LOSA	PG	5	0.05	0.0	2
eco1LOSA	PG	6	0.022	0.0	2.65
eco1LOSA	PG	7	0.004	0.0	1
eco1LOSA	PG	8	0.014	0.0	2
eco1LOSA	PG	9	0.047	0.0	2
eco1LOSA	PG	10	0	0.0	2
eco2SALO	PG	1	0.345	206.0	2.65
eco2SALO	PG	2	0.349	24.7	2
eco2SALO	PG	3	0.16	227.0	2
eco2SALO	PG	4	0.16	37.6	2
eco2SALO	PG	5	0.05	381.7	2
eco2SALO	PG	6	0.022	1466.9	2.65
eco2SALO	PG	7	0.004	736.9	1
eco2SALO	PG	8	0.014	352.5	2
eco2SALO	PG	9	0.047	117.1	2
eco2SALO	PG	10	0	0.0	2
eco3SALO	PG	1	0.345	106.3	2.65
eco3SALO	PG	2	0.349	15.6	2
eco3SALO	PG	3	0.16	114.9	2
eco3SALO	PG	4	0.16	19.5	2
eco3SALO	PG	5	0.05	219.0	2
eco3SALO	PG	6	0.022	786.2	2.65
eco3SALO	PG	7	0.004	433.7	1
eco3SALO	PG	8	0.014	194.2	2
eco3SALO	PG	9	0.047	55.8	2
eco3SALO	PG	10	0	0.0	2
eco3LOSA	PG	1	0.345	133.0	2.65
eco3LOSA	PG	2	0.349	18.9	2
eco3LOSA	PG	3	0.16	138.4	2
eco3LOSA	PG	4	0.16	22.1	2
eco3LOSA	PG	5	0.05	253.9	2
eco3LOSA	PG	6	0.022	934.6	2.65
eco3LOSA	PG	7	0.004	510.5	1
eco3LOSA	PG	8	0.014	225.0	2
eco3LOSA	PG	9	0.047	70.7	2
eco3LOSA	PG	10	0	0.0	2
eco4SALO	PG	1	0.345	56.1	2.65
eco4SALO	PG	2	0.349	7.5	2
eco4SALO	PG	3	0.16	60.7	2
eco4SALO	PG	4	0.16	9.8	2
eco4SALO	PG	5	0.05	103.4	2
eco4SALO	PG	6	0.022	418.2	2.65
eco4SALO	PG	7	0.004	213.4	1
eco4SALO	PG	8	0.014	80.4	2
eco4SALO	PG	9	0.047	27.4	2
eco4SALO	PG	10	0	0.0	2
eco4LOSA	PG	1	0.345	35.7	2.65
eco4LOSA	PG	2	0.349	5.8	2
eco4LOSA	PG	3	0.16	40.6	2
eco4LOSA	PG	4	0.16	7.4	2
eco4LOSA	PG	5	0.05	106.9	2
eco4LOSA	PG	6	0.022	334.3	2.65
eco4LOSA	PG	7	0.004	175.5	1
eco4LOSA	PG	8	0.014	80.3	2
eco4LOSA	PG	9	0.047	16.5	2
eco4LOSA	PG	10	0	0.0	2
eco5SALO	PG	1	0.345	63.3	2.65
eco5SALO	PG	2	0.349	10.1	2
eco5SALO	PG	3	0.16	66.8	2
eco5SALO	PG	4	0.16	12.0	2
eco5SALO	PG	5	0.05	208.5	2
eco5SALO	PG	6	0.022	558.0	2.65
eco5SALO	PG	7	0.004	257.0	1
eco5SALO	PG	8	0.014	152.6	2
eco5SALO	PG	9	0.047	24.3	2
eco5SALO	PG	10	0	0.0	2
eco5LOSA	PG	1	0.345	90.1	2.65
eco5LOSA	PG	2	0.349	13.8	2
eco5LOSA	PG	3	0.16	92.7	2
eco5LOSA	PG	4	0.16	15.9	2
eco5LOSA	PG	5	0.05	290.7	2
eco5LOSA	PG	6	0.022	744.6	2.65
eco5LOSA	PG	7	0.004	334.4	1
eco5LOSA	PG	8	0.014	223.6	2
eco5LOSA	PG	9	0.047	34.5	2
eco5LOSA	PG	10	0	0.0	2
eco6SALO	PG	1	0.345	171.0	2.65
eco6SALO	PG	2	0.349	28.2	2
eco6SALO	PG	3	0.16	154.5	2
eco6SALO	PG	4	0.16	29.8	2
eco6SALO	PG	5	0.05	514.9	2
eco6SALO	PG	6	0.022	1165.6	2.65
eco6SALO	PG	7	0.004	519.1	1
eco6SALO	PG	8	0.014	452.3	2
eco6SALO	PG	9	0.047	64.1	2
eco6SALO	PG	10	0	0.0	2
eco6LOSA	PG	1	0.345	207.4	2.65
eco6LOSA	PG	2	0.349	33.0	2
eco6LOSA	PG	3	0.16	187.0	2
eco6LOSA	PG	4	0.16	34.9	2
eco6LOSA	PG	5	0.05	600.4	2
eco6LOSA	PG	6	0.022	1395.7	2.65
eco6LOSA	PG	7	0.004	621.3	1
eco6LOSA	PG	8	0.014	527.8	2
eco6LOSA	PG	9	0.047	78.5	2
eco6LOSA	PG	10	0	0.0	2
eco7SALO	PG	1	0.345	43.7	2.65
eco7SALO	PG	2	0.349	6.1	2
eco7SALO	PG	3	0.16	45.0	2
eco7SALO	PG	4	0.16	7.6	2
eco7SALO	PG	5	0.05	113.0	2
eco7SALO	PG	6	0.022	347.7	2.65
eco7SALO	PG	7	0.004	154.0	1
eco7SALO	PG	8	0.014	78.9	2
eco7SALO	PG	9	0.047	16.2	2
eco7SALO	PG	10	0	0.0	2
eco7LOSA	PG	1	0.345	49.0	2.65
eco7LOSA	PG	2	0.349	6.6	2
eco7LOSA	PG	3	0.16	49.4	2
eco7LOSA	PG	4	0.16	7.8	2
eco7LOSA	PG	5	0.05	99.7	2
eco7LOSA	PG	6	0.022	353.2	2.65
eco7LOSA	PG	7	0.004	158.6	1
eco7LOSA	PG	8	0.014	71.0	2
eco7LOSA	PG	9	0.047	18.6	2
eco7LOSA	PG	10	0	0.0	2
eco8SALO	PG	1	0.345	162.1	2.65
eco8SALO	PG	2	0.349	23.0	2
eco8SALO	PG	3	0.16	152.7	2
eco8SALO	PG	4	0.16	25.5	2
eco8SALO	PG	5	0.05	403.5	2
eco8SALO	PG	6	0.022	1136.1	2.65
eco8SALO	PG	7	0.004	486.9	1
eco8SALO	PG	8	0.014	296.4	2
eco8SALO	PG	9	0.047	56.1	2
eco8SALO	PG	10	0	0.0	2
eco8LOSA	PG	1	0.345	116.1	2.65
eco8LOSA	PG	2	0.349	17.4	2
eco8LOSA	PG	3	0.16	112.2	2
eco8LOSA	PG	4	0.16	19.6	2
eco8LOSA	PG	5	0.05	297.7	2
eco8LOSA	PG	6	0.022	847.5	2.65
eco8LOSA	PG	7	0.004	370.9	1
eco8LOSA	PG	8	0.014	210.9	2
eco8LOSA	PG	9	0.047	39.9	2
eco8LOSA	PG	10	0	0.0	2
eco9SALO	PG	1	0.345	273.5	2.65
eco9SALO	PG	2	0.349	38.6	2
eco9SALO	PG	3	0.16	243.6	2
eco9SALO	PG	4	0.16	44.9	2
eco9SALO	PG	5	0.05	556.0	2
eco9SALO	PG	6	0.022	1785.2	2.65
eco9SALO	PG	7	0.004	820.1	1
eco9SALO	PG	8	0.014	381.4	2
eco9SALO	PG	9	0.047	88.2	2
eco9SALO	PG	10	0	0.0	2
eco9LOSA	PG	1	0.345	326.2	2.65
eco9LOSA	PG	2	0.349	43.5	2
eco9LOSA	PG	3	0.16	277.2	2
eco9LOSA	PG	4	0.16	49.9	2
eco9LOSA	PG	5	0.05	531.9	2
eco9LOSA	PG	6	0.022	1959.9	2.65
eco9LOSA	PG	7	0.004	899.5	1
eco9LOSA	PG	8	0.014	356.2	2
eco9LOSA	PG	9	0.047	107.0	2
eco9LOSA	PG	10	0	0.0	2
eco10SALO	PG	1	0.345	128.9	2.65
eco10SALO	PG	2	0.349	22.1	2
eco10SALO	PG	3	0.16	151.2	2
eco10SALO	PG	4	0.16	27.0	2
eco10SALO	PG	5	0.05	564.7	2
eco10SALO	PG	6	0.022	1346.0	2.65
eco10SALO	PG	7	0.004	609.8	1
eco10SALO	PG	8	0.014	364.9	2
eco10SALO	PG	9	0.047	43.3	2
eco10SALO	PG	10	0	0.0	2
eco10LOSA	PG	1	0.345	228.5	2.65
eco10LOSA	PG	2	0.349	35.9	2
eco10LOSA	PG	3	0.16	226.1	2
eco10LOSA	PG	4	0.16	40.6	2
eco10LOSA	PG	5	0.05	741.7	2
eco10LOSA	PG	6	0.022	1755.8	2.65
eco10LOSA	PG	7	0.004	768.3	1
eco10LOSA	PG	8	0.014	555.2	2
eco10LOSA	PG	9	0.047	76.8	2
eco10LOSA	PG	10	0	0.0	2
eco1SALO	PT	1	0.345	166.6	2.65
eco1SALO	PT	2	0.349	28.1	2
eco1SALO	PT	3	0.23	98.0	2
eco1SALO	PT	4	0.23	21.2	2
eco1SALO	PT	5	0.11	289.2	2
eco1SALO	PT	6	0.022	1833.6	2.65
eco1SALO	PT	7	0.004	968.5	1
eco1SALO	PT	8	0.054	552.5	2
eco1SALO	PT	9	0.073	73.3	2
eco1SALO	PT	10	0	0.0	2
eco1LOSA	PT	1	0.345	64.4	2.65
eco1LOSA	PT	2	0.349	15.2	2
eco1LOSA	PT	3	0.23	40.0	2
eco1LOSA	PT	4	0.23	11.2	2
eco1LOSA	PT	5	0.11	139.5	2
eco1LOSA	PT	6	0.022	1065.8	2.65
eco1LOSA	PT	7	0.004	664.4	1
eco1LOSA	PT	8	0.054	227.3	2
eco1LOSA	PT	9	0.073	25.7	2
eco1LOSA	PT	10	0	0.0	2
eco2SALO	PT	1	0.345	93.6	2.65
eco2SALO	PT	2	0.349	16.2	2
eco2SALO	PT	3	0.23	51.2	2
eco2SALO	PT	4	0.23	12.0	2
eco2SALO	PT	5	0.11	144.3	2
eco2SALO	PT	6	0.022	971.9	2.65
eco2SALO	PT	7	0.004	506.2	1
eco2SALO	PT	8	0.054	257.9	2
eco2SALO	PT	9	0.073	34.1	2
eco2SALO	PT	10	0	0.0	2
eco3SALO	PT	1	0.345	187.7	2.65
eco3SALO	PT	2	0.349	29.6	2
eco3SALO	PT	3	0.23	90.3	2
eco3SALO	PT	4	0.23	21.2	2
eco3SALO	PT	5	0.11	224.9	2
eco3SALO	PT	6	0.022	1572.4	2.65
eco3SALO	PT	7	0.004	813.1	1
eco3SALO	PT	8	0.054	429.2	2
eco3SALO	PT	9	0.073	62.4	2
eco3SALO	PT	10	0	0.0	2
eco3LOSA	PT	1	0.345	165.6	2.65
eco3LOSA	PT	2	0.349	26.4	2
eco3LOSA	PT	3	0.23	79.6	2
eco3LOSA	PT	4	0.23	19.0	2
eco3LOSA	PT	5	0.11	210.1	2
eco3LOSA	PT	6	0.022	1453.6	2.65
eco3LOSA	PT	7	0.004	758.0	1
eco3LOSA	PT	8	0.054	382.0	2
eco3LOSA	PT	9	0.073	54.3	2
eco3LOSA	PT	10	0	0.0	2
eco4SALO	PT	1	0.345	124.1	2.65
eco4SALO	PT	2	0.349	17.8	2
eco4SALO	PT	3	0.23	55.2	2
eco4SALO	PT	4	0.23	12.7	2
eco4SALO	PT	5	0.11	137.8	2
eco4SALO	PT	6	0.022	988.5	2.65
eco4SALO	PT	7	0.004	467.3	1
eco4SALO	PT	8	0.054	237.2	2
eco4SALO	PT	9	0.073	35.9	2
eco4SALO	PT	10	0	0.0	2
eco4LOSA	PT	1	0.345	102.6	2.65
eco4LOSA	PT	2	0.349	15.5	2
eco4LOSA	PT	3	0.23	46.8	2
eco4LOSA	PT	4	0.23	11.0	2
eco4LOSA	PT	5	0.11	120.3	2
eco4LOSA	PT	6	0.022	853.2	2.65
eco4LOSA	PT	7	0.004	415.3	1
eco4LOSA	PT	8	0.054	204.4	2
eco4LOSA	PT	9	0.073	29.8	2
eco4LOSA	PT	10	0	0.0	2
eco5SALO	PT	1	0.345	104.5	2.65
eco5SALO	PT	2	0.349	15.9	2
eco5SALO	PT	3	0.23	50.0	2
eco5SALO	PT	4	0.23	11.7	2
eco5SALO	PT	5	0.11	139.8	2
eco5SALO	PT	6	0.022	921.2	2.65
eco5SALO	PT	7	0.004	416.0	1
eco5SALO	PT	8	0.054	209.9	2
eco5SALO	PT	9	0.073	28.3	2
eco5SALO	PT	10	0	0.0	2
eco5LOSA	PT	1	0.345	110.4	2.65
eco5LOSA	PT	2	0.349	16.9	2
eco5LOSA	PT	3	0.23	54.8	2
eco5LOSA	PT	4	0.23	12.4	2
eco5LOSA	PT	5	0.11	157.4	2
eco5LOSA	PT	6	0.022	992.5	2.65
eco5LOSA	PT	7	0.004	439.7	1
eco5LOSA	PT	8	0.054	238.2	2
eco5LOSA	PT	9	0.073	31.0	2
eco5LOSA	PT	10	0	0.0	2
eco6SALO	PT	1	0.345	195.1	2.65
eco6SALO	PT	2	0.349	30.9	2
eco6SALO	PT	3	0.23	100.2	2
eco6SALO	PT	4	0.23	22.8	2
eco6SALO	PT	5	0.11	289.1	2
eco6SALO	PT	6	0.022	1744.1	2.65
eco6SALO	PT	7	0.004	792.1	1
eco6SALO	PT	8	0.054	459.5	2
eco6SALO	PT	9	0.073	58.9	2
eco6SALO	PT	10	0	0.0	2
eco6LOSA	PT	1	0.345	209.7	2.65
eco6LOSA	PT	2	0.349	33.2	2
eco6LOSA	PT	3	0.23	108.5	2
eco6LOSA	PT	4	0.23	24.0	2
eco6LOSA	PT	5	0.11	317.2	2
eco6LOSA	PT	6	0.022	1835.1	2.65
eco6LOSA	PT	7	0.004	822.3	1
eco6LOSA	PT	8	0.054	504.8	2
eco6LOSA	PT	9	0.073	64.0	2
eco6LOSA	PT	10	0	0.0	2
eco7SALO	PT	1	0.345	60.1	2.65
eco7SALO	PT	2	0.349	9.2	2
eco7SALO	PT	3	0.23	29.4	2
eco7SALO	PT	4	0.23	7.1	2
eco7SALO	PT	5	0.11	86.4	2
eco7SALO	PT	6	0.022	544.5	2.65
eco7SALO	PT	7	0.004	234.3	1
eco7SALO	PT	8	0.054	119.5	2
eco7SALO	PT	9	0.073	15.6	2
eco7SALO	PT	10	0	0.0	2
eco7LOSA	PT	1	0.345	49.6	2.65
eco7LOSA	PT	2	0.349	7.4	2
eco7LOSA	PT	3	0.23	24.4	2
eco7LOSA	PT	4	0.23	5.8	2
eco7LOSA	PT	5	0.11	73.5	2
eco7LOSA	PT	6	0.022	490.8	2.65
eco7LOSA	PT	7	0.004	213.6	1
eco7LOSA	PT	8	0.054	98.1	2
eco7LOSA	PT	9	0.073	12.7	2
eco7LOSA	PT	10	0	0.0	2
eco8SALO	PT	1	0.345	66.4	2.65
eco8SALO	PT	2	0.349	11.4	2
eco8SALO	PT	3	0.23	34.2	2
eco8SALO	PT	4	0.23	8.1	2
eco8SALO	PT	5	0.11	108.2	2
eco8SALO	PT	6	0.022	672.8	2.65
eco8SALO	PT	7	0.004	281.8	1
eco8SALO	PT	8	0.054	144.4	2
eco8SALO	PT	9	0.073	17.1	2
eco8SALO	PT	10	0	0.0	2
eco8LOSA	PT	1	0.345	79.0	2.65
eco8LOSA	PT	2	0.349	12.4	2
eco8LOSA	PT	3	0.23	41.6	2
eco8LOSA	PT	4	0.23	9.3	2
eco8LOSA	PT	5	0.11	132.5	2
eco8LOSA	PT	6	0.022	797.8	2.65
eco8LOSA	PT	7	0.004	325.5	1
eco8LOSA	PT	8	0.054	176.1	2
eco8LOSA	PT	9	0.073	21.0	2
eco8LOSA	PT	10	0	0.0	2
eco9SALO	PT	1	0.345	220.8	2.65
eco9SALO	PT	2	0.349	33.6	2
eco9SALO	PT	3	0.23	78.9	2
eco9SALO	PT	4	0.23	24.3	2
eco9SALO	PT	5	0.11	208.2	2
eco9SALO	PT	6	0.022	1612.2	2.65
eco9SALO	PT	7	0.004	762.5	1
eco9SALO	PT	8	0.054	257.1	2
eco9SALO	PT	9	0.073	39.4	2
eco9SALO	PT	10	0	0.0	2
eco9LOSA	PT	1	0.345	233.2	2.65
eco9LOSA	PT	2	0.349	36.0	2
eco9LOSA	PT	3	0.23	88.2	2
eco9LOSA	PT	4	0.23	25.9	2
eco9LOSA	PT	5	0.11	238.6	2
eco9LOSA	PT	6	0.022	1743.2	2.65
eco9LOSA	PT	7	0.004	804.9	1
eco9LOSA	PT	8	0.054	303.7	2
eco9LOSA	PT	9	0.073	44.0	2
eco9LOSA	PT	10	0	0.0	2
eco10SALO	PT	1	0.345	168.9	2.65
eco10SALO	PT	2	0.349	26.9	2
eco10SALO	PT	3	0.23	88.0	2
eco10SALO	PT	4	0.23	19.8	2
eco10SALO	PT	5	0.11	291.8	2
eco10SALO	PT	6	0.022	1717.7	2.65
eco10SALO	PT	7	0.004	736.9	1
eco10SALO	PT	8	0.054	373.3	2
eco10SALO	PT	9	0.073	43.3	2
eco10SALO	PT	10	0	0.0	2
eco10LOSA	PT	1	0.345	163.3	2.65
eco10LOSA	PT	2	0.349	25.6	2
eco10LOSA	PT	3	0.23	85.0	2
eco10LOSA	PT	4	0.23	18.3	2
eco10LOSA	PT	5	0.11	268.4	2
eco10LOSA	PT	6	0.022	1512.4	2.65
eco10LOSA	PT	7	0.004	633.1	1
eco10LOSA	PT	8	0.054	374.8	2
eco10LOSA	PT	9	0.073	44.2	2
eco10LOSA	PT	10	0	0.0	2
eco1SALO	SB	1	0.345	188.2	2.65
eco1SALO	SB	2	0.349	35.9	2
eco1SALO	SB	3	0.16	170.7	2
eco1SALO	SB	4	0.16	48.1	2
eco1SALO	SB	5	0.05	819.1	2
eco1SALO	SB	6	0.022	1733.9	2.65
eco1SALO	SB	7	0.004	1200.7	1
eco1SALO	SB	8	0.014	707.2	2
eco1SALO	SB	9	0.047	76.3	2
eco1SALO	SB	10	0	0.0	2
eco1LOSA	SB	1	0.345	98.4	2.65
eco1LOSA	SB	2	0.349	22.3	2
eco1LOSA	SB	3	0.16	102.2	2
eco1LOSA	SB	4	0.16	27.4	2
eco1LOSA	SB	5	0.05	571.0	2
eco1LOSA	SB	6	0.022	1188.2	2.65
eco1LOSA	SB	7	0.004	868.9	1
eco1LOSA	SB	8	0.014	473.7	2
eco1LOSA	SB	9	0.047	44.1	2
eco1LOSA	SB	10	0	0.0	2
eco2SALO	SB	1	0.345	196.3	2.65
eco2SALO	SB	2	0.349	35.1	2
eco2SALO	SB	3	0.16	162.8	2
eco2SALO	SB	4	0.16	41.5	2
eco2SALO	SB	5	0.05	756.6	2
eco2SALO	SB	6	0.022	1680.8	2.65
eco2SALO	SB	7	0.004	1045.4	1
eco2SALO	SB	8	0.014	608.5	2
eco2SALO	SB	9	0.047	69.2	2
eco2SALO	SB	10	0	0.0	2
eco3SALO	SB	1	0.345	95.2	2.65
eco3SALO	SB	2	0.349	19.0	2
eco3SALO	SB	3	0.16	115.1	2
eco3SALO	SB	4	0.16	33.8	2
eco3SALO	SB	5	0.05	588.4	2
eco3SALO	SB	6	0.022	1150.7	2.65
eco3SALO	SB	7	0.004	720.9	1
eco3SALO	SB	8	0.014	454.7	2
eco3SALO	SB	9	0.047	42.2	2
eco3SALO	SB	10	0	0.0	2
eco3LOSA	SB	1	0.345	81.0	2.65
eco3LOSA	SB	2	0.349	16.3	2
eco3LOSA	SB	3	0.16	109.3	2
eco3LOSA	SB	4	0.16	32.7	2
eco3LOSA	SB	5	0.05	567.8	2
eco3LOSA	SB	6	0.022	1094.1	2.65
eco3LOSA	SB	7	0.004	692.7	1
eco3LOSA	SB	8	0.014	430.2	2
eco3LOSA	SB	9	0.047	38.5	2
eco3LOSA	SB	10	0	0.0	2
eco4SALO	SB	1	0.345	77.3	2.65
eco4SALO	SB	2	0.349	14.3	2
eco4SALO	SB	3	0.16	76.2	2
eco4SALO	SB	4	0.16	21.7	2
eco4SALO	SB	5	0.05	380.3	2
eco4SALO	SB	6	0.022	781.5	2.65
eco4SALO	SB	7	0.004	454.5	1
eco4SALO	SB	8	0.014	276.8	2
eco4SALO	SB	9	0.047	28.0	2
eco4SALO	SB	10	0	0.0	2
eco4LOSA	SB	1	0.345	62.1	2.65
eco4LOSA	SB	2	0.349	11.8	2
eco4LOSA	SB	3	0.16	69.1	2
eco4LOSA	SB	4	0.16	20.1	2
eco4LOSA	SB	5	0.05	351.9	2
eco4LOSA	SB	6	0.022	704.9	2.65
eco4LOSA	SB	7	0.004	408.1	1
eco4LOSA	SB	8	0.014	251.9	2
eco4LOSA	SB	9	0.047	24.8	2
eco4LOSA	SB	10	0	0.0	2
eco5SALO	SB	1	0.345	73.8	2.65
eco5SALO	SB	2	0.349	13.8	2
eco5SALO	SB	3	0.16	80.8	2
eco5SALO	SB	4	0.16	23.6	2
eco5SALO	SB	5	0.05	428.2	2
eco5SALO	SB	6	0.022	854.5	2.65
eco5SALO	SB	7	0.004	455.4	1
eco5SALO	SB	8	0.014	277.4	2
eco5SALO	SB	9	0.047	26.3	2
eco5SALO	SB	10	0	0.0	2
eco5LOSA	SB	1	0.345	65.3	2.65
eco5LOSA	SB	2	0.349	12.4	2
eco5LOSA	SB	3	0.16	74.7	2
eco5LOSA	SB	4	0.16	21.9	2
eco5LOSA	SB	5	0.05	401.5	2
eco5LOSA	SB	6	0.022	796.6	2.65
eco5LOSA	SB	7	0.004	428.0	1
eco5LOSA	SB	8	0.014	257.9	2
eco5LOSA	SB	9	0.047	23.8	2
eco5LOSA	SB	10	0	0.0	2
eco6SALO	SB	1	0.345	102.1	2.65
eco6SALO	SB	2	0.349	20.1	2
eco6SALO	SB	3	0.16	140.9	2
eco6SALO	SB	4	0.16	43.2	2
eco6SALO	SB	5	0.05	704.2	2
eco6SALO	SB	6	0.022	1310.3	2.65
eco6SALO	SB	7	0.004	722.6	1
eco6SALO	SB	8	0.014	496.1	2
eco6SALO	SB	9	0.047	44.4	2
eco6SALO	SB	10	0	0.0	2
eco6LOSA	SB	1	0.345	106.9	2.65
eco6LOSA	SB	2	0.349	21.5	2
eco6LOSA	SB	3	0.16	136.0	2
eco6LOSA	SB	4	0.16	41.0	2
eco6LOSA	SB	5	0.05	678.5	2
eco6LOSA	SB	6	0.022	1260.1	2.65
eco6LOSA	SB	7	0.004	691.4	1
eco6LOSA	SB	8	0.014	486.5	2
eco6LOSA	SB	9	0.047	44.3	2
eco6LOSA	SB	10	0	0.0	2
eco7SALO	SB	1	0.345	56.0	2.65
eco7SALO	SB	2	0.349	9.8	2
eco7SALO	SB	3	0.16	91.1	2
eco7SALO	SB	4	0.16	27.3	2
eco7SALO	SB	5	0.05	497.3	2
eco7SALO	SB	6	0.022	928.3	2.65
eco7SALO	SB	7	0.004	448.6	1
eco7SALO	SB	8	0.014	300.6	2
eco7SALO	SB	9	0.047	25.4	2
eco7SALO	SB	10	0	0.0	2
eco7LOSA	SB	1	0.345	28.0	2.65
eco7LOSA	SB	2	0.349	5.2	2
eco7LOSA	SB	3	0.16	40.9	2
eco7LOSA	SB	4	0.16	12.2	2
eco7LOSA	SB	5	0.05	256.7	2
eco7LOSA	SB	6	0.022	516.6	2.65
eco7LOSA	SB	7	0.004	265.3	1
eco7LOSA	SB	8	0.014	138.3	2
eco7LOSA	SB	9	0.047	11.3	2
eco7LOSA	SB	10	0	0.0	2
eco8SALO	SB	1	0.345	60.9	2.65
eco8SALO	SB	2	0.349	11.7	2
eco8SALO	SB	3	0.16	65.0	2
eco8SALO	SB	4	0.16	19.2	2
eco8SALO	SB	5	0.05	362.7	2
eco8SALO	SB	6	0.022	744.9	2.65
eco8SALO	SB	7	0.004	384.7	1
eco8SALO	SB	8	0.014	212.7	2
eco8SALO	SB	9	0.047	19.8	2
eco8SALO	SB	10	0	0.0	2
eco8LOSA	SB	1	0.345	65.7	2.65
eco8LOSA	SB	2	0.349	12.7	2
eco8LOSA	SB	3	0.16	61.3	2
eco8LOSA	SB	4	0.16	17.6	2
eco8LOSA	SB	5	0.05	340.8	2
eco8LOSA	SB	6	0.022	706.7	2.65
eco8LOSA	SB	7	0.004	361.8	1
eco8LOSA	SB	8	0.014	205.3	2
eco8LOSA	SB	9	0.047	20.1	2
eco8LOSA	SB	10	0	0.0	2
eco9SALO	SB	1	0.345	39.4	2.65
eco9SALO	SB	2	0.349	8.1	2
eco9SALO	SB	3	0.16	54.6	2
eco9SALO	SB	4	0.16	17.0	2
eco9SALO	SB	5	0.05	360.6	2
eco9SALO	SB	6	0.022	754.8	2.65
eco9SALO	SB	7	0.004	407.0	1
eco9SALO	SB	8	0.014	177.8	2
eco9SALO	SB	9	0.047	14.3	2
eco9SALO	SB	10	0	0.0	2
eco9LOSA	SB	1	0.345	11.6	2.65
eco9LOSA	SB	2	0.349	2.2	2
eco9LOSA	SB	3	0.16	23.4	2
eco9LOSA	SB	4	0.16	7.4	2
eco9LOSA	SB	5	0.05	245.2	2
eco9LOSA	SB	6	0.022	574.1	2.65
eco9LOSA	SB	7	0.004	325.0	1
eco9LOSA	SB	8	0.014	83.5	2
eco9LOSA	SB	9	0.047	5.2	2
eco9LOSA	SB	10	0	0.0	2
eco10SALO	SB	1	0.345	43.8	2.65
eco10SALO	SB	2	0.349	9.0	2
eco10SALO	SB	3	0.16	68.9	2
eco10SALO	SB	4	0.16	21.5	2
eco10SALO	SB	5	0.05	420.9	2
eco10SALO	SB	6	0.022	848.6	2.65
eco10SALO	SB	7	0.004	456.5	1
eco10SALO	SB	8	0.014	225.8	2
eco10SALO	SB	9	0.047	18.0	2
eco10SALO	SB	10	0	0.0	2
eco10LOSA	SB	1	0.345	53.9	2.65
eco10LOSA	SB	2	0.349	11.2	2
eco10LOSA	SB	3	0.16	64.4	2
eco10LOSA	SB	4	0.16	19.6	2
eco10LOSA	SB	5	0.05	381.8	2
eco10LOSA	SB	6	0.022	782.7	2.65
eco10LOSA	SB	7	0.004	419.7	1
eco10LOSA	SB	8	0.014	214.2	2
eco10LOSA	SB	9	0.047	18.7	2
eco10LOSA	SB	10	0	0.0	2



ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM or soil pool.
>> Proportions are to be specified as a value between [0, 1].
>>
>> Biomass Fine Roots: When roots die, the proportion of the killed fine root carbon pool going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>>
>> Biomass Coarse Roots: When roots die, the proportion of the killed coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>>
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools annually.
>>
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools annually.
>>
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools annually.
>>
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
    0.5     0.5         0.0006 		0.032           0.1

>>Aboveground productivity
>>
ANPPTimeSeries
>> ANPP 
>>  Yr     Eco   Spp  ANPP(g/m2/yr) ANPP-Std
>> -------------------------------------------------------------------------------  
0	eco1LOSA	BJ	960.0   0.15
0	eco1LOSA	BP	751.8   0.15
0	eco1LOSA	EB	824.9   0.15
0	eco1LOSA	EN	917.1   0.15
0	eco1LOSA	ML	1047.9  0.15
0	eco1LOSA	PG	581.7   0.15
0	eco1LOSA	PT	596.8   0.15
0	eco1LOSA	SB	626.7   0.15
0	eco1SALO	BJ	943.8   0.15
0	eco1SALO	BP	740.6   0.15
0	eco1SALO	EB	810.7   0.15
0	eco1SALO	EN	836.2   0.15
0	eco1SALO	ML	1047.9  0.15
0	eco1SALO	PG	552.3   0.15
0	eco1SALO	PT	607.7   0.15
0	eco1SALO	SB	625.0   0.15
0	eco2SALO	BJ	820.1   0.15
0	eco2SALO	BP	579.2   0.15
0	eco2SALO	EB	712.3   0.15
0	eco2SALO	EN	846.2   0.15
0	eco2SALO	ML	979.8   0.15
0	eco2SALO	PG	463.1   0.15
0	eco2SALO	PT	335.2   0.15
0	eco2SALO	SB	566.4   0.15
0	eco3LOSA	BJ	651.8   0.15
0	eco3LOSA	BP	439.3   0.15
0	eco3LOSA	EB	516.5   0.15
0	eco3LOSA	EN	647.8   0.15
0	eco3LOSA	ML	764.4   0.15
0	eco3LOSA	PG	341.2   0.15
0	eco3LOSA	PT	440.8   0.15
0	eco3LOSA	SB	376.4   0.15
0	eco3SALO	BJ	666.3   0.15
0	eco3SALO	BP	451.1   0.15
0	eco3SALO	EB	505.8   0.15
0	eco3SALO	EN	719.6   0.15
0	eco3SALO	ML	764.4   0.15
0	eco3SALO	PG	312.9   0.15
0	eco3SALO	PT	444.5   0.15
0	eco3SALO	SB	378.8   0.15
0	eco4LOSA	BJ	411.3   0.15
0	eco4LOSA	BP	207.6   0.15
0	eco4LOSA	EB	305.4   0.15
0	eco4LOSA	EN	339.3   0.15
0	eco4LOSA	ML	613.6   0.15
0	eco4LOSA	PG	145.3   0.15
0	eco4LOSA	PT	229.9   0.15
0	eco4LOSA	SB	259.3   0.15
0	eco4SALO	BJ	417.0   0.15
0	eco4SALO	BP	232.5   0.15
0	eco4SALO	EB	319.9   0.15
0	eco4SALO	EN	303.3   0.15
0	eco4SALO	ML	613.8   0.15
0	eco4SALO	PG	150.3   0.15
0	eco4SALO	PT	236.0   0.15
0	eco4SALO	SB	247.3   0.15
0	eco5LOSA	BJ	439.5   0.15
0	eco5LOSA	BP	250.7   0.15
0	eco5LOSA	EB	377.5   0.15
0	eco5LOSA	EN	349.2   0.15
0	eco5LOSA	ML	642.1   0.15
0	eco5LOSA	PG	184.6   0.15
0	eco5LOSA	PT	251.8   0.15
0	eco5LOSA	SB	283.2   0.15
0	eco5SALO	BJ	458.6   0.15
0	eco5SALO	BP	258.0   0.15
0	eco5SALO	EB	373.3   0.15
0	eco5SALO	EN	358.9   0.15
0	eco5SALO	ML	642.1   0.15
0	eco5SALO	PG	178.9   0.15
0	eco5SALO	PT	253.2   0.15
0	eco5SALO	SB	305.8   0.15
0	eco6LOSA	BJ	610.5   0.15
0	eco6LOSA	BP	413.9   0.15
0	eco6LOSA	EB	526.6   0.15
0	eco6LOSA	EN	509.6   0.15
0	eco6LOSA	ML	742.3   0.15
0	eco6LOSA	PG	317.0   0.15
0	eco6LOSA	PT	395.8   0.15
0	eco6LOSA	SB	384.1   0.15
0	eco6SALO	BJ	605.1   0.15
0	eco6SALO	BP	419.3   0.15
0	eco6SALO	EB	528.5   0.15
0	eco6SALO	EN	511.0   0.15
0	eco6SALO	ML	742.3   0.15
0	eco6SALO	PG	304.2   0.15
0	eco6SALO	PT	403.6   0.15
0	eco6SALO	SB	377.0   0.15
0	eco7LOSA	BJ	290.7   0.15
0	eco7LOSA	BP	118.3   0.15
0	eco7LOSA	EB	242.5   0.15
0	eco7LOSA	EN	248.6   0.15
0	eco7LOSA	ML	511.8   0.15
0	eco7LOSA	PG	93.8    0.15
0	eco7LOSA	PT	149.5   0.15
0	eco7LOSA	SB	194.3   0.15
0	eco7SALO	BJ	306.4   0.15
0	eco7SALO	BP	120.2   0.15
0	eco7SALO	EB	244.0   0.15
0	eco7SALO	EN	213.6   0.15
0	eco7SALO	ML	511.9   0.15
0	eco7SALO	PG	95.7    0.15
0	eco7SALO	PT	145.8   0.15
0	eco7SALO	SB	206.7   0.15
0	eco8LOSA	BJ	479.0   0.15
0	eco8LOSA	BP	296.6   0.15
0	eco8LOSA	EB	430.4   0.15
0	eco8LOSA	EN	409.4   0.15
0	eco8LOSA	ML	660.9   0.15
0	eco8LOSA	PG	222.0   0.15
0	eco8LOSA	PT	203.3   0.15
0	eco8LOSA	SB	333.3   0.15
0	eco8SALO	BJ	483.3   0.15
0	eco8SALO	BP	297.9   0.15
0	eco8SALO	EB	424.8   0.15
0	eco8SALO	EN	414.7   0.15
0	eco8SALO	ML	660.8   0.15
0	eco8SALO	PG	217.5   0.15
0	eco8SALO	PT	199.0   0.15
0	eco8SALO	SB	326.9   0.15
0	eco9LOSA	BJ	726.6   0.15
0	eco9LOSA	BP	549.1   0.15
0	eco9LOSA	EB	630.5   0.15
0	eco9LOSA	EN	585.4   0.15
0	eco9LOSA	ML	817.2   0.15
0	eco9LOSA	PG	438.9   0.15
0	eco9LOSA	PT	522.8   0.15
0	eco9LOSA	SB	426.2   0.15
0	eco9SALO	BJ	738.8   0.15
0	eco9SALO	BP	557.0   0.15
0	eco9SALO	EB	634.6   0.15
0	eco9SALO	EN	622.7   0.15
0	eco9SALO	ML	817.2   0.15
0	eco9SALO	PG	430.3   0.15
0	eco9SALO	PT	531.1   0.15
0	eco9SALO	SB	430.4   0.15
0	eco10LOSA	BJ	681.4   0.15
0	eco10LOSA	BP	499.1   0.15
0	eco10LOSA	EB	576.9   0.15
0	eco10LOSA	EN	536.9   0.15
0	eco10LOSA	ML	807.7   0.15
0	eco10LOSA	PG	395.3   0.15
0	eco10LOSA	PT	447.4   0.15
0	eco10LOSA	SB	380.9   0.15
0	eco10SALO	BJ	702.1   0.15
0	eco10SALO	BP	482.3   0.15
0	eco10SALO	EB	564.3   0.15
0	eco10SALO	EN	564.9   0.15
0	eco10SALO	ML	807.7   0.15
0	eco10SALO	PG	381.7   0.15
0	eco10SALO	PT	443.5   0.15
0	eco10SALO	SB	389.6   0.15
2       eco1LOSA	BJ	814.6	0.15
2       eco1LOSA	BP	491.6	0.15
2       eco1LOSA	EB	661.7	0.15
2       eco1LOSA	EN	689.2   0.15
2       eco1LOSA	ML	891.2	0.15
2       eco1LOSA	PG	378.7	0.15
2       eco1LOSA	PT	611.5	0.15
2       eco1LOSA	SB	498.7	0.15
2       eco1SALO	BJ	800.0	0.15
2       eco1SALO	BP	492.2	0.15
2       eco1SALO	EB	667.8	0.15
2       eco1SALO	EN	742.4	0.15
2       eco1SALO	ML	891.2	0.15
2       eco1SALO	PG	363.2   0.15
2       eco1SALO	PT	625.2   0.15
2       eco1SALO	SB	506.2   0.15
2       eco2SALO	BJ	813.4	0.15
2       eco2SALO	BP	498.3	0.15
2       eco2SALO	EB	687.7	0.15
2       eco2SALO	EN	712.6	0.15
2       eco2SALO	ML	912.7	0.15
2       eco2SALO	PG	381.6	0.15
2       eco2SALO	PT	616.5	0.15
2       eco2SALO	SB	522.2	0.15
2       eco3LOSA	BJ	817.9	0.15
2       eco3LOSA	BP	508.0	0.15
2       eco3LOSA	EB	721.7	0.15
2       eco3LOSA	EN	694.9	0.15
2       eco3LOSA	ML	918.6	0.15
2       eco3LOSA	PG	413.0	0.15
2       eco3LOSA	PT	656.5	0.15
2       eco3LOSA	SB	523.6	0.15
2       eco3SALO	BJ	811.7	0.15
2       eco3SALO	BP	518.4	0.15
2       eco3SALO	EB	723.6	0.15
2       eco3SALO	EN	751.2	0.15
2       eco3SALO	ML	918.6	0.15
2       eco3SALO	PG	400.7	0.15
2       eco3SALO	PT	646.3	0.15
2       eco3SALO	SB	538.2   0.15
2       eco4LOSA	BJ	784.8	0.15
2       eco4LOSA	BP	484.8	0.15
2       eco4LOSA	EB	678.6	0.15
2       eco4LOSA	EN	670.4	0.15
2       eco4LOSA	ML	899.9	0.15
2       eco4LOSA	PG	402.4	0.15
2       eco4LOSA	PT	643.5	0.15
2       eco4LOSA	SB	502.4	0.15
2       eco4SALO	BJ	778.6	0.15
2       eco4SALO	BP	479.8	0.15
2       eco4SALO	EB	664.0	0.15
2       eco4SALO	EN	778.8	0.15
2       eco4SALO	ML	899.9	0.15
2       eco4SALO	PG	372.3	0.15
2       eco4SALO	PT	625.7	0.15
2       eco4SALO	SB	506.5	0.15
2       eco5LOSA	BJ	470.9	0.15
2       eco5LOSA	BP	288.8	0.15
2       eco5LOSA	EB	619.4	0.15
2       eco5LOSA	EN	763.4	0.15
2       eco5LOSA	ML	822.4	0.15
2       eco5LOSA	PG	350.9	0.15
2       eco5LOSA	PT	320.2   0.15
2       eco5LOSA	SB	476.8	0.15
2       eco5SALO	BJ	471.5	0.15
2       eco5SALO	BP	291.2	0.15
2       eco5SALO	EB	610.9	0.15
2       eco5SALO	EN	724.0	0.15
2       eco5SALO	ML	822.3	0.15
2       eco5SALO	PG	341.2	0.15
2       eco5SALO	PT	317.5	0.15
2       eco5SALO	SB	495.2	0.15
2       eco6LOSA	BJ	715.3	0.15
2       eco6LOSA	BP	463.6	0.15
2       eco6LOSA	EB	711.5	0.15
2       eco6LOSA	EN	794.9	0.15
2       eco6LOSA	ML	861.4	0.15
2       eco6LOSA	PG	414.5	0.15
2       eco6LOSA	PT	466.8	0.15
2       eco6LOSA	SB	537.2   0.15
2       eco6SALO	BJ	714.3	0.15
2       eco6SALO	BP	460.5	0.15
2       eco6SALO	EB	704.4	0.15
2       eco6SALO	EN	841.0	0.15
2       eco6SALO	ML	861.4	0.15
2       eco6SALO	PG	417.3	0.15
2       eco6SALO	PT	463.0	0.15
2       eco6SALO	SB	541.9	0.15
2       eco7LOSA	BJ	439.5	0.15
2       eco7LOSA	BP	248.2   0.15
2       eco7LOSA	EB	580.4	0.15
2       eco7LOSA	EN	639.3	0.15
2       eco7LOSA	ML	783.4	0.15
2       eco7LOSA	PG	292.6	0.15
2       eco7LOSA	PT	286.2	0.15
2       eco7LOSA	SB	481.3	0.15
2       eco7SALO	BJ	449.3	0.15
2       eco7SALO	BP	251.3	0.15
2       eco7SALO	EB	574.6	0.15
2       eco7SALO	EN	671.2   0.15
2       eco7SALO	ML	783.4	0.15
2       eco7SALO	PG	281.9	0.15
2       eco7SALO	PT	282.6	0.15
2       eco7SALO	SB	475.0	0.15
2       eco8LOSA	BJ	486.9	0.15
2       eco8LOSA	BP	296.2   0.15
2       eco8LOSA	EB	614.4	0.15
2       eco8LOSA	EN	645.2   0.15
2       eco8LOSA	ML	623.8	0.15
2       eco8LOSA	PG	331.3	0.15
2       eco8LOSA	PT	318.2	0.15
2       eco8LOSA	SB	453.2	0.15
2       eco8SALO	BJ	493.5	0.15
2       eco8SALO	BP	302.5	0.15
2       eco8SALO	EB	630.5	0.15
2       eco8SALO	EN	642.5	0.15
2       eco8SALO	ML	623.8	0.15
2       eco8SALO	PG	325.7	0.15
2       eco8SALO	PT	326.9	0.15
2       eco8SALO	SB	464.6	0.15
2       eco9LOSA	BJ	455.0	0.15
2       eco9LOSA	BP	280.7	0.15
2       eco9LOSA	EB	376.2   0.15
2       eco9LOSA	EN	585.7	0.15
2       eco9LOSA	ML	605.3	0.15
2       eco9LOSA	PG	198.9	0.15
2       eco9LOSA	PT	293.8	0.15
2       eco9LOSA	SB	292.5	0.15
2       eco9SALO	BJ	456.4	0.15
2       eco9SALO	BP	269.2   0.15
2       eco9SALO	EB	377.7	0.15
2       eco9SALO	EN	586.4	0.15
2       eco9SALO	ML	605.3	0.15
2       eco9SALO	PG	188.9	0.15
2       eco9SALO	PT	298.2   0.15
2       eco9SALO	SB	295.6	0.15
2       eco10LOSA	BJ	516.6	0.15
2       eco10LOSA	BP	326.3	0.15
2       eco10LOSA	EB	635.3	0.15
2       eco10LOSA	EN	690.4	0.15
2       eco10LOSA	ML	640.3	0.15
2       eco10LOSA	PG	376.9	0.15
2       eco10LOSA	PT	353.2   0.15
2       eco10LOSA	SB	480.8	0.15
2       eco10SALO	BJ	510.9	0.15
2       eco10SALO	BP	324.8	0.15
2       eco10SALO	EB	631.2	0.15
2       eco10SALO	EN	748.2	0.15
2       eco10SALO	ML	640.3	0.15
2       eco10SALO	PG	350.2	0.15
2       eco10SALO	PT	347.7	0.15
2       eco10SALO	SB	488.6	0.15
40	eco1LOSA	BJ	830.8	0.15
40	eco1LOSA	BP	473.3	0.15
40	eco1LOSA	EB	628.4	0.15
40	eco1LOSA	EN	669.8	0.15
40	eco1LOSA	ML	971.4	0.15
40	eco1LOSA	PG	321.6	0.15
40	eco1LOSA	PT	635.2	0.15
40	eco1LOSA	SB	491.0	0.15
40	eco1SALO	BJ	830.9	0.15
40	eco1SALO	BP	471.3	0.15
40	eco1SALO	EB	617.1	0.15
40	eco1SALO	EN	722.5	0.15
40	eco1SALO	ML	971.4	0.15
40	eco1SALO	PG	312.9	0.15
40	eco1SALO	PT	630.5	0.15
40	eco1SALO	SB	490.1	0.15
40	eco2SALO	BJ	853.6	0.15
40	eco2SALO	BP	533.5	0.15
40	eco2SALO	EB	646.1	0.15
40	eco2SALO	EN	691.1	0.15
40	eco2SALO	ML	973.2	0.15
40	eco2SALO	PG	340.8	0.15
40	eco2SALO	PT	598.5	0.15
40	eco2SALO	SB	582.2	0.15
40	eco3LOSA	BJ	780.9	0.15
40	eco3LOSA	BP	475.2	0.15
40	eco3LOSA	EB	535.5	0.15
40	eco3LOSA	EN	733.7	0.15
40	eco3LOSA	ML	869.3	0.15
40	eco3LOSA	PG	299.0	0.15
40	eco3LOSA	PT	629.2	0.15
40	eco3LOSA	SB	470.4	0.15
40	eco3SALO	BJ	771.5	0.15
40	eco3SALO	BP	469.9	0.15
40	eco3SALO	EB	528.9	0.15
40	eco3SALO	EN	749.6	0.15
40	eco3SALO	ML	869.3	0.15
40	eco3SALO	PG	277.2	0.15
40	eco3SALO	PT	614.5	0.15
40	eco3SALO	SB	485.9	0.15
40	eco4LOSA	BJ	750.6	0.15
40	eco4LOSA	BP	436.0	0.15
40	eco4LOSA	EB	515.5	0.15
40	eco4LOSA	EN	474.8	0.15
40	eco4LOSA	ML	845.0	0.15
40	eco4LOSA	PG	268.8	0.15
40	eco4LOSA	PT	585.6	0.15
40	eco4LOSA	SB	438.2	0.15
40	eco4SALO	BJ	747.3	0.15
40	eco4SALO	BP	446.6	0.15
40	eco4SALO	EB	510.9	0.15
40	eco4SALO	EN	505.2	0.15
40	eco4SALO	ML	845.0	0.15
40	eco4SALO	PG	274.1	0.15
40	eco4SALO	PT	587.2	0.15
40	eco4SALO	SB	453.1	0.15
40	eco5LOSA	BJ	827.4	0.15
40	eco5LOSA	BP	521.1	0.15
40	eco5LOSA	EB	661.6	0.15
40	eco5LOSA	EN	717.1	0.15
40	eco5LOSA	ML	948.9	0.15
40	eco5LOSA	PG	369.9	0.15
40	eco5LOSA	PT	663.2	0.15
40	eco5LOSA	SB	531.4	0.15
40	eco5SALO	BJ	819.6	0.15
40	eco5SALO	BP	510.8	0.15
40	eco5SALO	EB	651.5	0.15
40	eco5SALO	EN	749.3	0.15
40	eco5SALO	ML	948.9	0.15
40	eco5SALO	PG	371.2	0.15
40	eco5SALO	PT	668.3	0.15
40	eco5SALO	SB	524.8	0.15
40	eco6LOSA	BJ	833.0	0.15
40	eco6LOSA	BP	517.3	0.15
40	eco6LOSA	EB	681.5	0.15
40	eco6LOSA	EN	762.5	0.15
40	eco6LOSA	ML	945.3	0.15
40	eco6LOSA	PG	387.9	0.15
40	eco6LOSA	PT	662.4	0.15
40	eco6LOSA	SB	545.4	0.15
40	eco6SALO	BJ	828.1	0.15
40	eco6SALO	BP	515.6	0.15
40	eco6SALO	EB	685.0	0.15
40	eco6SALO	EN	728.9	0.15
40	eco6SALO	ML	945.3	0.15
40	eco6SALO	PG	368.6	0.15
40	eco6SALO	PT	658.6	0.15
40	eco6SALO	SB	542.3	0.15
40	eco7LOSA	BJ	790.7	0.15
40	eco7LOSA	BP	467.7	0.15
40	eco7LOSA	EB	633.3	0.15
40	eco7LOSA	EN	714.7	0.15
40	eco7LOSA	ML	918.6	0.15
40	eco7LOSA	PG	345.6	0.15
40	eco7LOSA	PT	613.5	0.15
40	eco7LOSA	SB	491.3	0.15
40	eco7SALO	BJ	781.1	0.15
40	eco7SALO	BP	472.1	0.15
40	eco7SALO	EB	643.3	0.15
40	eco7SALO	EN	698.0	0.15
40	eco7SALO	ML	918.6	0.15
40	eco7SALO	PG	339.6	0.15
40	eco7SALO	PT	621.4	0.15
40	eco7SALO	SB	494.9	0.15
40	eco8LOSA	BJ	846.7	0.15
40	eco8LOSA	BP	535.6	0.15
40	eco8LOSA	EB	715.7	0.15
40	eco8LOSA	EN	797.0	0.15
40	eco8LOSA	ML	976.4	0.15
40	eco8LOSA	PG	411.5	0.15
40	eco8LOSA	PT	684.9	0.15
40	eco8LOSA	SB	555.1	0.15
40	eco8SALO	BJ	844.2	0.15
40	eco8SALO	BP	539.6	0.15
40	eco8SALO	EB	714.6	0.15
40	eco8SALO	EN	837.6	0.15
40	eco8SALO	ML	976.4	0.15
40	eco8SALO	PG	403.0	0.15
40	eco8SALO	PT	677.6	0.15
40	eco8SALO	SB	549.3	0.15
40	eco9LOSA	BJ	810.0	0.15
40	eco9LOSA	BP	491.1	0.15
40	eco9LOSA	EB	672.0	0.15
40	eco9LOSA	EN	752.6	0.15
40	eco9LOSA	ML	948.7	0.15
40	eco9LOSA	PG	377.9	0.15
40	eco9LOSA	PT	636.9	0.15
40	eco9LOSA	SB	518.7	0.15
40	eco9SALO	BJ	802.5	0.15
40	eco9SALO	BP	493.0	0.15
40	eco9SALO	EB	670.3	0.15
40	eco9SALO	EN	734.6	0.15
40	eco9SALO	ML	948.7	0.15
40	eco9SALO	PG	368.8	0.15
40	eco9SALO	PT	645.6	0.15
40	eco9SALO	SB	520.0	0.15
40	eco10LOSA	BJ	885.0	0.15
40	eco10LOSA	BP	565.9	0.15
40	eco10LOSA	EB	737.6	0.15
40	eco10LOSA	EN	863.2	0.15
40	eco10LOSA	ML	1000.2	0.15
40	eco10LOSA	PG	432.3	0.15
40	eco10LOSA	PT	712.5	0.15
40	eco10LOSA	SB	575.0	0.15
40	eco10SALO	BJ	876.0	0.15
40	eco10SALO	BP	562.0	0.15
40	eco10SALO	EB	746.5	0.15
40	eco10SALO	EN	765.7	0.15
40	eco10SALO	ML	1000.2	0.15
40	eco10SALO	PG	425.6	0.15
40	eco10SALO	PT	700.1	0.15
40	eco10SALO	SB	574.0	0.15
70	eco1LOSA	BJ	404.1	0.15
70	eco1LOSA	BP	132.9	0.15
70	eco1LOSA	EB	57.7	0.15
70	eco1LOSA	EN	82.2	0.15
70	eco1LOSA	ML	581.9	0.15
70	eco1LOSA	PG	16.6	0.15
70	eco1LOSA	PT	349.7	0.15
70	eco1LOSA	SB	167.3	0.15
70	eco1SALO	BJ	409.3	0.15
70	eco1SALO	BP	139.2	0.15
70	eco1SALO	EB	66.0	0.15
70	eco1SALO	EN	90.8	0.15
70	eco1SALO	ML	581.9	0.15
70	eco1SALO	PG	16.6	0.15
70	eco1SALO	PT	368.1	0.15
70	eco1SALO	SB	168.5	0.15
70	eco2SALO	BJ	499.0	0.15
70	eco2SALO	BP	205.6	0.15
70	eco2SALO	EB	134.1	0.15
70	eco2SALO	EN	190.7	0.15
70	eco2SALO	ML	666.2	0.15
70	eco2SALO	PG	42.3	0.15
70	eco2SALO	PT	428.5	0.15
70	eco2SALO	SB	225.7	0.15
70	eco3LOSA	BJ	559.0	0.15
70	eco3LOSA	BP	238.9	0.15
70	eco3LOSA	EB	186.0	0.15
70	eco3LOSA	EN	234.8	0.15
70	eco3LOSA	ML	716.2	0.15
70	eco3LOSA	PG	62.0	0.15
70	eco3LOSA	PT	473.8	0.15
70	eco3LOSA	SB	274.1	0.15
70	eco3SALO	BJ	557.4	0.15
70	eco3SALO	BP	242.9	0.15
70	eco3SALO	EB	197.2	0.15
70	eco3SALO	EN	270.6	0.15
70	eco3SALO	ML	716.2	0.15
70	eco3SALO	PG	67.7	0.15
70	eco3SALO	PT	472.4	0.15
70	eco3SALO	SB	267.8	0.15
70	eco4LOSA	BJ	507.4	0.15
70	eco4LOSA	BP	204.5	0.15
70	eco4LOSA	EB	154.1	0.15
70	eco4LOSA	EN	196.3	0.15
70	eco4LOSA	ML	681.8	0.15
70	eco4LOSA	PG	47.8	0.15
70	eco4LOSA	PT	426.0	0.15
70	eco4LOSA	SB	233.1	0.15
70	eco4SALO	BJ	506.2	0.15
70	eco4SALO	BP	208.1	0.15
70	eco4SALO	EB	153.5	0.15
70	eco4SALO	EN	205.2	0.15
70	eco4SALO	ML	681.8	0.15
70	eco4SALO	PG	50.7	0.15
70	eco4SALO	PT	446.3	0.15
70	eco4SALO	SB	246.5	0.15
70	eco5LOSA	BJ	629.0	0.15
70	eco5LOSA	BP	278.9	0.15
70	eco5LOSA	EB	321.6	0.15
70	eco5LOSA	EN	424.5	0.15
70	eco5LOSA	ML	828.4	0.15
70	eco5LOSA	PG	124.9	0.15
70	eco5LOSA	PT	408.1	0.15
70	eco5LOSA	SB	326.7	0.15
70	eco5SALO	BJ	626.0	0.15
70	eco5SALO	BP	282.0	0.15
70	eco5SALO	EB	337.6	0.15
70	eco5SALO	EN	396.1	0.15
70	eco5SALO	ML	828.4	0.15
70	eco5SALO	PG	126.5	0.15
70	eco5SALO	PT	417.4	0.15
70	eco5SALO	SB	332.1	0.15
70	eco6LOSA	BJ	752.9	0.15
70	eco6LOSA	BP	394.9	0.15
70	eco6LOSA	EB	459.1	0.15
70	eco6LOSA	EN	555.6	0.15
70	eco6LOSA	ML	896.3	0.15
70	eco6LOSA	PG	202.8	0.15
70	eco6LOSA	PT	568.6	0.15
70	eco6LOSA	SB	416.3	0.15
70	eco6SALO	BJ	745.9	0.15
70	eco6SALO	BP	397.4	0.15
70	eco6SALO	EB	469.9	0.15
70	eco6SALO	EN	580.5	0.15
70	eco6SALO	ML	896.3	0.15
70	eco6SALO	PG	206.3	0.15
70	eco6SALO	PT	574.6	0.15
70	eco6SALO	SB	421.4	0.15
70	eco7LOSA	BJ	479.1	0.15
70	eco7LOSA	BP	175.9	0.15
70	eco7LOSA	EB	154.0	0.15
70	eco7LOSA	EN	205.1	0.15
70	eco7LOSA	ML	675.7	0.15
70	eco7LOSA	PG	55.0	0.15
70	eco7LOSA	PT	386.6	0.15
70	eco7LOSA	SB	175.5	0.15
70	eco7SALO	BJ	480.1	0.15
70	eco7SALO	BP	175.8	0.15
70	eco7SALO	EB	171.5	0.15
70	eco7SALO	EN	253.7	0.15
70	eco7SALO	ML	675.7	0.15
70	eco7SALO	PG	58.9	0.15
70	eco7SALO	PT	389.5	0.15
70	eco7SALO	SB	185.5	0.15
70	eco8LOSA	BJ	666.3	0.15
70	eco8LOSA	BP	353.5	0.15
70	eco8LOSA	EB	299.6	0.15
70	eco8LOSA	EN	353.9	0.15
70	eco8LOSA	ML	788.6	0.15
70	eco8LOSA	PG	127.1	0.15
70	eco8LOSA	PT	548.4	0.15
70	eco8LOSA	SB	295.1	0.15
70	eco8SALO	BJ	662.3	0.15
70	eco8SALO	BP	368.2	0.15
70	eco8SALO	EB	306.8	0.15
70	eco8SALO	EN	351.9	0.15
70	eco8SALO	ML	788.6	0.15
70	eco8SALO	PG	129.8	0.15
70	eco8SALO	PT	539.9	0.15
70	eco8SALO	SB	278.8	0.15
70	eco9LOSA	BJ	561.1	0.15
70	eco9LOSA	BP	237.2	0.15
70	eco9LOSA	EB	243.7	0.15
70	eco9LOSA	EN	343.8	0.15
70	eco9LOSA	ML	750.0	0.15
70	eco9LOSA	PG	96.1	0.15
70	eco9LOSA	PT	449.9	0.15
70	eco9LOSA	SB	222.7	0.15
70	eco9SALO	BJ	571.8	0.15
70	eco9SALO	BP	235.4	0.15
70	eco9SALO	EB	250.0	0.15
70	eco9SALO	EN	301.7	0.15
70	eco9SALO	ML	750.0	0.15
70	eco9SALO	PG	102.1	0.15
70	eco9SALO	PT	457.9	0.15
70	eco9SALO	SB	233.0	0.15
70	eco10LOSA	BJ	611.3	0.15
70	eco10LOSA	BP	280.1	0.15
70	eco10LOSA	EB	287.0	0.15
70	eco10LOSA	EN	483.8	0.15
70	eco10LOSA	ML	784.2	0.15
70	eco10LOSA	PG	125.7	0.15
70	eco10LOSA	PT	534.1	0.15
70	eco10LOSA	SB	286.6	0.15
70	eco10SALO	BJ	621.9	0.15
70	eco10SALO	BP	289.5	0.15
70	eco10SALO	EB	287.5	0.15
70	eco10SALO	EN	442.3	0.15
70	eco10SALO	ML	784.2	0.15
70	eco10SALO	PG	130.7	0.15
70	eco10SALO	PT	541.8	0.15
70	eco10SALO	SB	290.7	0.15


>>Max biomass
>>    
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> ------------------------- --------------- 
0	eco1LOSA	BJ	16828.1
0	eco1LOSA	BP	12025.1
0	eco1LOSA	EB	15303.3
0	eco1LOSA	EN	17193.3
0	eco1LOSA	ML	15357.2
0	eco1LOSA	PG	9607.2
0	eco1LOSA	PT	9881.6
0	eco1LOSA	SB	10788.1
0	eco1SALO	BJ	16720.0
0	eco1SALO	BP	11935.0
0	eco1SALO	EB	14982.4
0	eco1SALO	EN	15830.4
0	eco1SALO	ML	15357.2
0	eco1SALO	PG	9095.3
0	eco1SALO	PT	10024.2
0	eco1SALO	SB	10734.8
0	eco2SALO	BJ	13543.0
0	eco2SALO	BP	8771.8
0	eco2SALO	EB	12538.4
0	eco2SALO	EN	16070.4
0	eco2SALO	ML	12676.5
0	eco2SALO	PG	6886.3
0	eco2SALO	PT	5872.5
0	eco2SALO	SB	8960.9
0	eco3LOSA	BJ	11825.6
0	eco3LOSA	BP	7579.1
0	eco3LOSA	EB	9458.3
0	eco3LOSA	EN	11594.0
0	eco3LOSA	ML	10926.0
0	eco3LOSA	PG	5715.7
0	eco3LOSA	PT	7873.9
0	eco3LOSA	SB	6571.2
0	eco3SALO	BJ	12062.8
0	eco3SALO	BP	7778.1
0	eco3SALO	EB	9276.2
0	eco3SALO	EN	12819.0
0	eco3SALO	ML	10926.0
0	eco3SALO	PG	5402.4
0	eco3SALO	PT	8010.4
0	eco3SALO	SB	6607.6
0	eco4LOSA	BJ	7133.1
0	eco4LOSA	BP	3449.7
0	eco4LOSA	EB	5479.3
0	eco4LOSA	EN	6583.9
0	eco4LOSA	ML	8193.6
0	eco4LOSA	PG	2388.2
0	eco4LOSA	PT	4049.8
0	eco4LOSA	SB	4285.1
0	eco4SALO	BJ	7234.0
0	eco4SALO	BP	3882.8
0	eco4SALO	EB	5796.7
0	eco4SALO	EN	5952.1
0	eco4SALO	ML	8193.6
0	eco4SALO	PG	2439.6
0	eco4SALO	PT	4136.3
0	eco4SALO	SB	4112.9
0	eco5LOSA	BJ	7793.1
0	eco5LOSA	BP	4246.3
0	eco5LOSA	EB	6812.6
0	eco5LOSA	EN	6883.3
0	eco5LOSA	ML	8750.1
0	eco5LOSA	PG	3096.3
0	eco5LOSA	PT	4487.0
0	eco5LOSA	SB	4785.9
0	eco5SALO	BJ	8121.4
0	eco5SALO	BP	4312.0
0	eco5SALO	EB	6870.4
0	eco5SALO	EN	7145.5
0	eco5SALO	ML	8750.1
0	eco5SALO	PG	2988.1
0	eco5SALO	PT	4533.4
0	eco5SALO	SB	5104.3
0	eco6LOSA	BJ	11362.7
0	eco6LOSA	BP	7322.7
0	eco6LOSA	EB	9866.8
0	eco6LOSA	EN	10344.8
0	eco6LOSA	ML	10792.1
0	eco6LOSA	PG	5575.3
0	eco6LOSA	PT	7250.5
0	eco6LOSA	SB	6848.4
0	eco6SALO	BJ	11279.2
0	eco6SALO	BP	7371.5
0	eco6SALO	EB	10041.1
0	eco6SALO	EN	10307.8
0	eco6SALO	ML	10792.1
0	eco6SALO	PG	5369.4
0	eco6SALO	PT	7361.5
0	eco6SALO	SB	6732.8
0	eco7LOSA	BJ	5102.3
0	eco7LOSA	BP	1979.4
0	eco7LOSA	EB	4576.3
0	eco7LOSA	EN	4866.6
0	eco7LOSA	ML	6998.6
0	eco7LOSA	PG	1545.4
0	eco7LOSA	PT	2703.9
0	eco7LOSA	SB	3214.5
0	eco7SALO	BJ	5372.6
0	eco7SALO	BP	2032.2
0	eco7SALO	EB	4604.7
0	eco7SALO	EN	4217.7
0	eco7SALO	ML	7000.6
0	eco7SALO	PG	1559.2
0	eco7SALO	PT	2611.6
0	eco7SALO	SB	3390.5
0	eco8LOSA	BJ	8712.1
0	eco8LOSA	BP	5116.1
0	eco8LOSA	EB	8103.2
0	eco8LOSA	EN	8316.0
0	eco8LOSA	ML	9331.0
0	eco8LOSA	PG	3861.1
0	eco8LOSA	PT	3465.3
0	eco8LOSA	SB	5868.1
0	eco8SALO	BJ	8831.1
0	eco8SALO	BP	5162.8
0	eco8SALO	EB	7981.8
0	eco8SALO	EN	8319.9
0	eco8SALO	ML	9331.0
0	eco8SALO	PG	3743.5
0	eco8SALO	PT	3388.6
0	eco8SALO	SB	5779.4
0	eco9LOSA	BJ	13979.5
0	eco9LOSA	BP	10121.7
0	eco9LOSA	EB	12658.0
0	eco9LOSA	EN	12362.9
0	eco9LOSA	ML	12624.8
0	eco9LOSA	PG	7999.5
0	eco9LOSA	PT	9923.7
0	eco9LOSA	SB	8021.4
0	eco9SALO	BJ	14155.3
0	eco9SALO	BP	10218.3
0	eco9SALO	EB	12453.1
0	eco9SALO	EN	13091.1
0	eco9SALO	ML	12624.8
0	eco9SALO	PG	7919.3
0	eco9SALO	PT	10048.7
0	eco9SALO	SB	8124.0
0	eco10LOSA	BJ	12837.2
0	eco10LOSA	BP	8964.6
0	eco10LOSA	EB	11027.7
0	eco10LOSA	EN	11003.8
0	eco10LOSA	ML	12188.3
0	eco10LOSA	PG	7065.9
0	eco10LOSA	PT	8066.2
0	eco10LOSA	SB	6881.2
0	eco10SALO	BJ	13103.9
0	eco10SALO	BP	8625.4
0	eco10SALO	EB	10777.6
0	eco10SALO	EN	11569.7
0	eco10SALO	ML	12188.3
0	eco10SALO	PG	6704.7
0	eco10SALO	PT	7923.6
0	eco10SALO	SB	7017.0
2       eco1LOSA	BJ	17192.3
2       eco1LOSA	BP	10111.4
2       eco1LOSA	EB	12875.0
2       eco1LOSA	EN	14037.1
2       eco1LOSA	ML	15035.4
2       eco1LOSA	PG	7527.9
2       eco1LOSA	PT	13250.0
2       eco1LOSA	SB	9262.0
2       eco1SALO	BJ	16917.6
2       eco1SALO	BP	10156.4
2       eco1SALO	EB	13019.3
2       eco1SALO	EN	15107.8
2       eco1SALO	ML	15035.4
2       eco1SALO	PG	7202.8
2       eco1SALO	PT	13446.4
2       eco1SALO	SB	9446.1
2       eco2SALO	BJ	17315.8
2       eco2SALO	BP	10471.6
2       eco2SALO	EB	13529.6
2       eco2SALO	EN	14478.4
2       eco2SALO	ML	15678.8
2       eco2SALO	PG	7725.8
2       eco2SALO	PT	13450.1
2       eco2SALO	SB	9857.2
2       eco3LOSA	BJ	17711.9
2       eco3LOSA	BP	10730.5
2       eco3LOSA	EB	14182.0
2       eco3LOSA	EN	14503.5
2       eco3LOSA	ML	15929.0
2       eco3LOSA	PG	8433.8
2       eco3LOSA	PT	13875.1
2       eco3LOSA	SB	9943.5
2       eco3SALO	BJ	17452.2
2       eco3SALO	BP	10998.7
2       eco3SALO	EB	14373.6
2       eco3SALO	EN	15407.7
2       eco3SALO	ML	15929.0
2       eco3SALO	PG	8128.8
2       eco3SALO	PT	13668.0
2       eco3SALO	SB	10288.6
2       eco4LOSA	BJ	16984.7
2       eco4LOSA	BP	10188.1
2       eco4LOSA	EB	13336.6
2       eco4LOSA	EN	14027.3
2       eco4LOSA	ML	15586.3
2       eco4LOSA	PG	8082.7
2       eco4LOSA	PT	13462.9
2       eco4LOSA	SB	9554.0
2       eco4SALO	BJ	16796.5
2       eco4SALO	BP	10165.0
2       eco4SALO	EB	13214.7
2       eco4SALO	EN	15946.5
2       eco4SALO	ML	15586.3
2       eco4SALO	PG	7607.6
2       eco4SALO	PT	13339.5
2       eco4SALO	SB	9650.5
2       eco5LOSA	BJ	10008.1
2       eco5LOSA	BP	5975.0
2       eco5LOSA	EB	11590.6
2       eco5LOSA	EN	15754.0
2       eco5LOSA	ML	12543.6
2       eco5LOSA	PG	6498.3
2       eco5LOSA	PT	6896.3
2       eco5LOSA	SB	8256.0
2       eco5SALO	BJ	10053.8
2       eco5SALO	BP	5996.1
2       eco5SALO	EB	11453.4
2       eco5SALO	EN	14802.5
2       eco5SALO	ML	12543.6
2       eco5SALO	PG	6304.0
2       eco5SALO	PT	6782.5
2       eco5SALO	SB	8641.9
2       eco6LOSA	BJ	14896.6
2       eco6LOSA	BP	9065.6
2       eco6LOSA	EB	14366.0
2       eco6LOSA	EN	16221.3
2       eco6LOSA	ML	15082.8
2       eco6LOSA	PG	8617.3
2       eco6LOSA	PT	9360.0
2       eco6LOSA	SB	10327.9
2       eco6SALO	BJ	15029.3
2       eco6SALO	BP	9093.7
2       eco6SALO	EB	14290.3
2       eco6SALO	EN	16877.4
2       eco6SALO	ML	15081.8
2       eco6SALO	PG	8565.9
2       eco6SALO	PT	9382.6
2       eco6SALO	SB	10452.2
2       eco7LOSA	BJ	9354.0
2       eco7LOSA	BP	5120.6
2       eco7LOSA	EB	10298.6
2       eco7LOSA	EN	12177.9
2       eco7LOSA	ML	11490.3
2       eco7LOSA	PG	5270.8
2       eco7LOSA	PT	6171.8
2       eco7LOSA	SB	7357.2
2       eco7SALO	BJ	9624.5
2       eco7SALO	BP	5211.2
2       eco7SALO	EB	10188.3
2       eco7SALO	EN	12477.8
2       eco7SALO	ML	11490.3
2       eco7SALO	PG	5084.4
2       eco7SALO	PT	6114.1
2       eco7SALO	SB	7266.8
2       eco8LOSA	BJ	10433.5
2       eco8LOSA	BP	6154.3
2       eco8LOSA	EB	11307.2
2       eco8LOSA	EN	12754.9
2       eco8LOSA	ML	10357.8
2       eco8LOSA	PG	6230.0
2       eco8LOSA	PT	6976.4
2       eco8LOSA	SB	7877.1
2       eco8SALO	BJ	10680.7
2       eco8SALO	BP	6363.7
2       eco8SALO	EB	11697.4
2       eco8SALO	EN	12683.9
2       eco8SALO	ML	10357.8
2       eco8SALO	PG	6025.5
2       eco8SALO	PT	7132.0
2       eco8SALO	SB	8055.5
2       eco9LOSA	BJ	9723.2
2       eco9LOSA	BP	5887.4
2       eco9LOSA	EB	7528.7
2       eco9LOSA	EN	10888.0
2       eco9LOSA	ML	9995.9
2       eco9LOSA	PG	3937.8
2       eco9LOSA	PT	6376.2
2       eco9LOSA	SB	5550.5
2       eco9SALO	BJ	9809.9
2       eco9SALO	BP	5657.2
2       eco9SALO	EB	7559.4
2       eco9SALO	EN	11014.0
2       eco9SALO	ML	9995.9
2       eco9SALO	PG	3763.7
2       eco9SALO	PT	6459.4
2       eco9SALO	SB	5621.7
2       eco10LOSA	BJ	11123.7
2       eco10LOSA	BP	6875.6
2       eco10LOSA	EB	11725.3
2       eco10LOSA	EN	13471.4
2       eco10LOSA	ML	10656.8
2       eco10LOSA	PG	6965.8
2       eco10LOSA	PT	7705.8
2       eco10LOSA	SB	8256.6
2       eco10SALO	BJ	11024.2
2       eco10SALO	BP	6769.6
2       eco10SALO	EB	11585.1
2       eco10SALO	EN	14108.8
2       eco10SALO	ML	10656.8
2       eco10SALO	PG	6412.6
2       eco10SALO	PT	7582.1
2       eco10SALO	SB	8390.0
40	eco1LOSA	BJ	16929.9
40	eco1LOSA	BP	9425.4
40	eco1LOSA	EB	11628.9
40	eco1LOSA	EN	13054.6
40	eco1LOSA	ML	15758.4
40	eco1LOSA	PG	6027.7
40	eco1LOSA	PT	12556.8
40	eco1LOSA	SB	8839.1
40	eco1SALO	BJ	16917.9
40	eco1SALO	BP	9357.3
40	eco1SALO	EB	11379.1
40	eco1SALO	EN	14149.9
40	eco1SALO	ML	15758.4
40	eco1SALO	PG	5930.9
40	eco1SALO	PT	12504.7
40	eco1SALO	SB	8828.4
40	eco2SALO	BJ	16317.9
40	eco2SALO	BP	9478.8
40	eco2SALO	EB	11074.6
40	eco2SALO	EN	12793.8
40	eco2SALO	ML	14991.3
40	eco2SALO	PG	5974.9
40	eco2SALO	PT	12460.1
40	eco2SALO	SB	9089.5
40	eco3LOSA	BJ	15859.6
40	eco3LOSA	BP	9399.6
40	eco3LOSA	EB	9683.5
40	eco3LOSA	EN	13467.0
40	eco3LOSA	ML	13943.8
40	eco3LOSA	PG	5438.8
40	eco3LOSA	PT	13081.9
40	eco3LOSA	SB	7684.0
40	eco3SALO	BJ	15772.2
40	eco3SALO	BP	9352.2
40	eco3SALO	EB	9589.5
40	eco3SALO	EN	13773.7
40	eco3SALO	ML	13943.8
40	eco3SALO	PG	5155.8
40	eco3SALO	PT	12845.9
40	eco3SALO	SB	8006.7
40	eco4LOSA	BJ	15248.9
40	eco4LOSA	BP	8687.7
40	eco4LOSA	EB	9568.8
40	eco4LOSA	EN	9353.8
40	eco4LOSA	ML	13531.1
40	eco4LOSA	PG	5079.1
40	eco4LOSA	PT	12260.9
40	eco4LOSA	SB	7832.5
40	eco4SALO	BJ	15171.1
40	eco4SALO	BP	8873.9
40	eco4SALO	EB	9520.5
40	eco4SALO	EN	9938.6
40	eco4SALO	ML	13531.1
40	eco4SALO	PG	5066.8
40	eco4SALO	PT	12254.5
40	eco4SALO	SB	8142.8
40	eco5LOSA	BJ	17515.1
40	eco5LOSA	BP	10753.5
40	eco5LOSA	EB	12747.5
40	eco5LOSA	EN	14561.1
40	eco5LOSA	ML	16046.8
40	eco5LOSA	PG	7411.7
40	eco5LOSA	PT	14266.7
40	eco5LOSA	SB	9874.0
40	eco5SALO	BJ	17324.2
40	eco5SALO	BP	10592.6
40	eco5SALO	EB	12615.3
40	eco5SALO	EN	14950.8
40	eco5SALO	ML	16046.8
40	eco5SALO	PG	7346.6
40	eco5SALO	PT	14313.9
40	eco5SALO	SB	9717.5
40	eco6LOSA	BJ	17554.5
40	eco6LOSA	BP	10690.8
40	eco6LOSA	EB	13101.7
40	eco6LOSA	EN	15347.4
40	eco6LOSA	ML	15973.8
40	eco6LOSA	PG	7666.4
40	eco6LOSA	PT	14087.8
40	eco6LOSA	SB	10177.7
40	eco6SALO	BJ	17405.9
40	eco6SALO	BP	10605.1
40	eco6SALO	EB	13101.2
40	eco6SALO	EN	14633.8
40	eco6SALO	ML	15973.8
40	eco6SALO	PG	7270.7
40	eco6SALO	PT	14053.9
40	eco6SALO	SB	10101.4
40	eco7LOSA	BJ	16700.8
40	eco7LOSA	BP	9672.3
40	eco7LOSA	EB	12140.8
40	eco7LOSA	EN	14521.3
40	eco7LOSA	ML	15539.3
40	eco7LOSA	PG	6850.2
40	eco7LOSA	PT	13249.6
40	eco7LOSA	SB	9195.0
40	eco7SALO	BJ	16526.3
40	eco7SALO	BP	9741.1
40	eco7SALO	EB	12504.0
40	eco7SALO	EN	14263.2
40	eco7SALO	ML	15539.3
40	eco7SALO	PG	6692.3
40	eco7SALO	PT	13329.9
40	eco7SALO	SB	9278.3
40	eco8LOSA	BJ	18142.7
40	eco8LOSA	BP	11190.7
40	eco8LOSA	EB	14042.9
40	eco8LOSA	EN	16135.8
40	eco8LOSA	ML	16888.5
40	eco8LOSA	PG	8338.9
40	eco8LOSA	PT	14822.8
40	eco8LOSA	SB	10484.7
40	eco8SALO	BJ	18145.1
40	eco8SALO	BP	11253.0
40	eco8SALO	EB	14056.7
40	eco8SALO	EN	17171.1
40	eco8SALO	ML	16888.5
40	eco8SALO	PG	8114.5
40	eco8SALO	PT	14728.3
40	eco8SALO	SB	10323.8
40	eco9LOSA	BJ	17272.5
40	eco9LOSA	BP	10338.0
40	eco9LOSA	EB	13140.7
40	eco9LOSA	EN	15426.5
40	eco9LOSA	ML	16311.6
40	eco9LOSA	PG	7592.2
40	eco9LOSA	PT	13870.3
40	eco9LOSA	SB	9827.8
40	eco9SALO	BJ	17183.0
40	eco9SALO	BP	10300.3
40	eco9SALO	EB	13163.7
40	eco9SALO	EN	15097.5
40	eco9SALO	ML	16311.6
40	eco9SALO	PG	7392.2
40	eco9SALO	PT	13969.6
40	eco9SALO	SB	9850.8
40	eco10LOSA	BJ	18705.8
40	eco10LOSA	BP	11853.8
40	eco10LOSA	EB	14431.5
40	eco10LOSA	EN	17576.4
40	eco10LOSA	ML	17287.1
40	eco10LOSA	PG	8758.6
40	eco10LOSA	PT	15315.6
40	eco10LOSA	SB	10779.9
40	eco10SALO	BJ	18579.6
40	eco10SALO	BP	11843.1
40	eco10SALO	EB	14555.4
40	eco10SALO	EN	15713.8
40	eco10SALO	ML	17287.1
40	eco10SALO	PG	8638.8
40	eco10SALO	PT	15259.6
40	eco10SALO	SB	10752.1
70	eco1LOSA	BJ	7270.3
70	eco1LOSA	BP	2291.2
70	eco1LOSA	EB	899.0
70	eco1LOSA	EN	1405.4
70	eco1LOSA	ML	7773.8
70	eco1LOSA	PG	270.0
70	eco1LOSA	PT	6492.7
70	eco1LOSA	SB	2673.8
70	eco1SALO	BJ	7397.8
70	eco1SALO	BP	2390.1
70	eco1SALO	EB	1019.9
70	eco1SALO	EN	1543.0
70	eco1SALO	ML	7773.8
70	eco1SALO	PG	263.4
70	eco1SALO	PT	6767.8
70	eco1SALO	SB	2689.6
70	eco2SALO	BJ	9139.6
70	eco2SALO	BP	3626.0
70	eco2SALO	EB	2174.3
70	eco2SALO	EN	3338.9
70	eco2SALO	ML	9249.4
70	eco2SALO	PG	693.7
70	eco2SALO	PT	8181.2
70	eco2SALO	SB	3697.0
70	eco3LOSA	BJ	10498.5
70	eco3LOSA	BP	4302.7
70	eco3LOSA	EB	3052.4
70	eco3LOSA	EN	4211.6
70	eco3LOSA	ML	10158.3
70	eco3LOSA	PG	1036.4
70	eco3LOSA	PT	9213.4
70	eco3LOSA	SB	4573.9
70	eco3SALO	BJ	10422.5
70	eco3SALO	BP	4354.8
70	eco3SALO	EB	3261.5
70	eco3SALO	EN	4754.8
70	eco3SALO	ML	10158.3
70	eco3SALO	PG	1128.6
70	eco3SALO	PT	9151.8
70	eco3SALO	SB	4451.5
70	eco4LOSA	BJ	9518.4
70	eco4LOSA	BP	3656.6
70	eco4LOSA	EB	2508.7
70	eco4LOSA	EN	3506.3
70	eco4LOSA	ML	9632.7
70	eco4LOSA	PG	779.9
70	eco4LOSA	PT	8278.4
70	eco4LOSA	SB	3876.4
70	eco4SALO	BJ	9482.3
70	eco4SALO	BP	3729.3
70	eco4SALO	EB	2526.2
70	eco4SALO	EN	3640.6
70	eco4SALO	ML	9632.7
70	eco4SALO	PG	837.6
70	eco4SALO	PT	8600.9
70	eco4SALO	SB	4114.9
70	eco5LOSA	BJ	11585.2
70	eco5LOSA	BP	4904.7
70	eco5LOSA	EB	5294.4
70	eco5LOSA	EN	7277.6
70	eco5LOSA	ML	11612.1
70	eco5LOSA	PG	2062.1
70	eco5LOSA	PT	8002.9
70	eco5LOSA	SB	5362.5
70	eco5SALO	BJ	11610.7
70	eco5SALO	BP	5037.5
70	eco5SALO	EB	5608.4
70	eco5SALO	EN	6750.6
70	eco5SALO	ML	11612.1
70	eco5SALO	PG	2064.2
70	eco5SALO	PT	8191.6
70	eco5SALO	SB	5455.6
70	eco6LOSA	BJ	14866.8
70	eco6LOSA	BP	7711.6
70	eco6LOSA	EB	8213.8
70	eco6LOSA	EN	10546.1
70	eco6LOSA	ML	13852.6
70	eco6LOSA	PG	3708.0
70	eco6LOSA	PT	10959.4
70	eco6LOSA	SB	7251.9
70	eco6SALO	BJ	14800.8
70	eco6SALO	BP	7669.3
70	eco6SALO	EB	8385.6
70	eco6SALO	EN	10964.3
70	eco6SALO	ML	13852.6
70	eco6SALO	PG	3730.4
70	eco6SALO	PT	11078.7
70	eco6SALO	SB	7345.4
70	eco7LOSA	BJ	9204.1
70	eco7LOSA	BP	3273.6
70	eco7LOSA	EB	2657.1
70	eco7LOSA	EN	3810.3
70	eco7LOSA	ML	9846.4
70	eco7LOSA	PG	932.7
70	eco7LOSA	PT	7553.1
70	eco7LOSA	SB	3001.7
70	eco7SALO	BJ	9298.6
70	eco7SALO	BP	3223.9
70	eco7SALO	EB	2988.7
70	eco7SALO	EN	4637.2
70	eco7SALO	ML	9846.4
70	eco7SALO	PG	1000.6
70	eco7SALO	PT	7710.5
70	eco7SALO	SB	3177.1
70	eco8LOSA	BJ	12762.7
70	eco8LOSA	BP	6306.2
70	eco8LOSA	EB	5252.9
70	eco8LOSA	EN	6563.1
70	eco8LOSA	ML	11965.1
70	eco8LOSA	PG	2273.1
70	eco8LOSA	PT	10838.0
70	eco8LOSA	SB	5170.0
70	eco8SALO	BJ	12796.9
70	eco8SALO	BP	6577.8
70	eco8SALO	EB	5414.5
70	eco8SALO	EN	6514.4
70	eco8SALO	ML	11965.1
70	eco8SALO	PG	2311.3
70	eco8SALO	PT	10777.1
70	eco8SALO	SB	4879.7
70	eco9LOSA	BJ	10996.4
70	eco9LOSA	BP	4489.9
70	eco9LOSA	EB	4268.6
70	eco9LOSA	EN	6415.5
70	eco9LOSA	ML	11235.3
70	eco9LOSA	PG	1693.4
70	eco9LOSA	PT	9079.8
70	eco9LOSA	SB	3848.6
70	eco9SALO	BJ	11214.6
70	eco9SALO	BP	4460.3
70	eco9SALO	EB	4386.3
70	eco9SALO	EN	5639.2
70	eco9SALO	ML	11235.3
70	eco9SALO	PG	1782.3
70	eco9SALO	PT	9204.0
70	eco9SALO	SB	4050.2
70	eco10LOSA	BJ	12013.8
70	eco10LOSA	BP	5292.4
70	eco10LOSA	EB	4988.7
70	eco10LOSA	EN	8410.9
70	eco10LOSA	ML	11801.8
70	eco10LOSA	PG	2190.7
70	eco10LOSA	PT	10634.9
70	eco10LOSA	SB	4966.7
70	eco10SALO	BJ	12205.7
70	eco10SALO	BP	5488.7
70	eco10SALO	EB	5020.9
70	eco10SALO	EN	7706.3
70	eco10SALO	ML	11801.8
70	eco10SALO	PG	2264.9
70	eco10SALO	PT	10777.4
70	eco10SALO	SB	5047.2




>>
EstablishProbabilities

>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	eco1LOSA	BJ	0.00791
0	eco1LOSA	BP	0.00790
0	eco1LOSA	EB	0.00192
0	eco1LOSA	EN	0.10325
0	eco1LOSA	ML	0.10544
0	eco1LOSA	PG	0.00558
0	eco1LOSA	PT	0.00791
0	eco1LOSA	SB	0.03734
0	eco1SALO	BJ	0.00856
0	eco1SALO	BP	0.00855
0	eco1SALO	EB	0.00259
0	eco1SALO	EN	0.10923
0	eco1SALO	ML	0.11501
0	eco1SALO	PG	0.00600
0	eco1SALO	PT	0.00857
0	eco1SALO	SB	0.04191
0	eco2SALO	BJ	0.00854
0	eco2SALO	BP	0.00858
0	eco2SALO	EB	0.00261
0	eco2SALO	EN	0.11026
0	eco2SALO	ML	0.11827
0	eco2SALO	PG	0.00602
0	eco2SALO	PT	0.00855
0	eco2SALO	SB	0.04211
0	eco3LOSA	BJ	0.00790
0	eco3LOSA	BP	0.00790
0	eco3LOSA	EB	0.00194
0	eco3LOSA	EN	0.10456
0	eco3LOSA	ML	0.10906
0	eco3LOSA	PG	0.00560
0	eco3LOSA	PT	0.00788
0	eco3LOSA	SB	0.03755
0	eco3SALO	BJ	0.00855
0	eco3SALO	BP	0.00855
0	eco3SALO	EB	0.00261
0	eco3SALO	EN	0.11070
0	eco3SALO	ML	0.11928
0	eco3SALO	PG	0.00603
0	eco3SALO	PT	0.00852
0	eco3SALO	SB	0.04214
0	eco4LOSA	BJ	0.00783
0	eco4LOSA	BP	0.00780
0	eco4LOSA	EB	0.00189
0	eco4LOSA	EN	0.09994
0	eco4LOSA	ML	0.09903
0	eco4LOSA	PG	0.00556
0	eco4LOSA	PT	0.00781
0	eco4LOSA	SB	0.03673
0	eco4SALO	BJ	0.00842
0	eco4SALO	BP	0.00839
0	eco4SALO	EB	0.00252
0	eco4SALO	EN	0.10557
0	eco4SALO	ML	0.10751
0	eco4SALO	PG	0.00596
0	eco4SALO	PT	0.00840
0	eco4SALO	SB	0.04094
0	eco5LOSA	BJ	0.00785
0	eco5LOSA	BP	0.00783
0	eco5LOSA	EB	0.00188
0	eco5LOSA	EN	0.09846
0	eco5LOSA	ML	0.09497
0	eco5LOSA	PG	0.00554
0	eco5LOSA	PT	0.00784
0	eco5LOSA	SB	0.03659
0	eco5SALO	BJ	0.00846
0	eco5SALO	BP	0.00842
0	eco5SALO	EB	0.00252
0	eco5SALO	EN	0.10389
0	eco5SALO	ML	0.10280
0	eco5SALO	PG	0.00593
0	eco5SALO	PT	0.00844
0	eco5SALO	SB	0.04107
0	eco6LOSA	BJ	0.00790
0	eco6LOSA	BP	0.00789
0	eco6LOSA	EB	0.00192
0	eco6LOSA	EN	0.10304
0	eco6LOSA	ML	0.10381
0	eco6LOSA	PG	0.00558
0	eco6LOSA	PT	0.00790
0	eco6LOSA	SB	0.03743
0	eco6SALO	BJ	0.00854
0	eco6SALO	BP	0.00852
0	eco6SALO	EB	0.00259
0	eco6SALO	EN	0.10901
0	eco6SALO	ML	0.11307
0	eco6SALO	PG	0.00600
0	eco6SALO	PT	0.00855
0	eco6SALO	SB	0.04190
0	eco7LOSA	BJ	0.00779
0	eco7LOSA	BP	0.00776
0	eco7LOSA	EB	0.00183
0	eco7LOSA	EN	0.09288
0	eco7LOSA	ML	0.08573
0	eco7LOSA	PG	0.00550
0	eco7LOSA	PT	0.00776
0	eco7LOSA	SB	0.03551
0	eco7SALO	BJ	0.00835
0	eco7SALO	BP	0.00830
0	eco7SALO	EB	0.00242
0	eco7SALO	EN	0.09770
0	eco7SALO	ML	0.09221
0	eco7SALO	PG	0.00586
0	eco7SALO	PT	0.00831
0	eco7SALO	SB	0.03960
0	eco8LOSA	BJ	0.00788
0	eco8LOSA	BP	0.00787
0	eco8LOSA	EB	0.00192
0	eco8LOSA	EN	0.10239
0	eco8LOSA	ML	0.10078
0	eco8LOSA	PG	0.00557
0	eco8LOSA	PT	0.00789
0	eco8LOSA	SB	0.03728
0	eco8SALO	BJ	0.00852
0	eco8SALO	BP	0.00849
0	eco8SALO	EB	0.00257
0	eco8SALO	EN	0.10827
0	eco8SALO	ML	0.10953
0	eco8SALO	PG	0.00598
0	eco8SALO	PT	0.00852
0	eco8SALO	SB	0.04180
0	eco9LOSA	BJ	0.00791
0	eco9LOSA	BP	0.00791
0	eco9LOSA	EB	0.00193
0	eco9LOSA	EN	0.10369
0	eco9LOSA	ML	0.10527
0	eco9LOSA	PG	0.00559
0	eco9LOSA	PT	0.00791
0	eco9LOSA	SB	0.03745
0	eco9SALO	BJ	0.00857
0	eco9SALO	BP	0.00856
0	eco9SALO	EB	0.00259
0	eco9SALO	EN	0.10973
0	eco9SALO	ML	0.11478
0	eco9SALO	PG	0.00600
0	eco9SALO	PT	0.00857
0	eco9SALO	SB	0.04201
0	eco10LOSA	BJ	0.00786
0	eco10LOSA	BP	0.00785
0	eco10LOSA	EB	0.00189
0	eco10LOSA	EN	0.09922
0	eco10LOSA	ML	0.09686
0	eco10LOSA	PG	0.00555
0	eco10LOSA	PT	0.00785
0	eco10LOSA	SB	0.03668
0	eco10SALO	BJ	0.00848
0	eco10SALO	BP	0.00845
0	eco10SALO	EB	0.00252
0	eco10SALO	EN	0.10472
0	eco10SALO	ML	0.10498
0	eco10SALO	PG	0.00594
0	eco10SALO	PT	0.00847
0	eco10SALO	SB	0.04111
2	eco1LOSA	BJ	0.01026
2	eco1LOSA	BP	0.01026
2	eco1LOSA	EB	0.00194
2	eco1LOSA	EN	0.10489
2	eco1LOSA	ML	0.11647
2	eco1LOSA	PG	0.00560
2	eco1LOSA	PT	0.01026
2	eco1LOSA	SB	0.03759
2	eco1SALO	BJ	0.01094
2	eco1SALO	BP	0.01093
2	eco1SALO	EB	0.00262
2	eco1SALO	EN	0.11106
2	eco1SALO	ML	0.12684
2	eco1SALO	PG	0.00604
2	eco1SALO	PT	0.01094
2	eco1SALO	SB	0.04221
2	eco2SALO	BJ	0.01094
2	eco2SALO	BP	0.01094
2	eco2SALO	EB	0.00262
2	eco2SALO	EN	0.11109
2	eco2SALO	ML	0.12684
2	eco2SALO	PG	0.00604
2	eco2SALO	PT	0.01094
2	eco2SALO	SB	0.04223
2	eco3LOSA	BJ	0.01026
2	eco3LOSA	BP	0.01026
2	eco3LOSA	EB	0.00195
2	eco3LOSA	EN	0.10488
2	eco3LOSA	ML	0.11647
2	eco3LOSA	PG	0.00560
2	eco3LOSA	PT	0.01026
2	eco3LOSA	SB	0.03761
2	eco3SALO	BJ	0.01094
2	eco3SALO	BP	0.01093
2	eco3SALO	EB	0.00262
2	eco3SALO	EN	0.11106
2	eco3SALO	ML	0.12684
2	eco3SALO	PG	0.00604
2	eco3SALO	PT	0.01094
2	eco3SALO	SB	0.04222
2	eco4LOSA	BJ	0.01026
2	eco4LOSA	BP	0.01025
2	eco4LOSA	EB	0.00194
2	eco4LOSA	EN	0.10489
2	eco4LOSA	ML	0.11645
2	eco4LOSA	PG	0.00560
2	eco4LOSA	PT	0.01026
2	eco4LOSA	SB	0.03761
2	eco4SALO	BJ	0.01093
2	eco4SALO	BP	0.01093
2	eco4SALO	EB	0.00262
2	eco4SALO	EN	0.11106
2	eco4SALO	ML	0.12681
2	eco4SALO	PG	0.00603
2	eco4SALO	PT	0.01094
2	eco4SALO	SB	0.04221
2	eco5LOSA	BJ	0.01023
2	eco5LOSA	BP	0.01025
2	eco5LOSA	EB	0.00194
2	eco5LOSA	EN	0.10486
2	eco5LOSA	ML	0.11576
2	eco5LOSA	PG	0.00560
2	eco5LOSA	PT	0.01022
2	eco5LOSA	SB	0.03759
2	eco5SALO	BJ	0.01088
2	eco5SALO	BP	0.01092
2	eco5SALO	EB	0.00262
2	eco5SALO	EN	0.11107
2	eco5SALO	ML	0.12600
2	eco5SALO	PG	0.00604
2	eco5SALO	PT	0.01088
2	eco5SALO	SB	0.04223
2	eco6LOSA	BJ	0.01025
2	eco6LOSA	BP	0.01025
2	eco6LOSA	EB	0.00194
2	eco6LOSA	EN	0.10487
2	eco6LOSA	ML	0.11566
2	eco6LOSA	PG	0.00560
2	eco6LOSA	PT	0.01026
2	eco6LOSA	SB	0.03759
2	eco6SALO	BJ	0.01093
2	eco6SALO	BP	0.01093
2	eco6SALO	EB	0.00262
2	eco6SALO	EN	0.11109
2	eco6SALO	ML	0.12588
2	eco6SALO	PG	0.00603
2	eco6SALO	PT	0.01094
2	eco6SALO	SB	0.04218
2	eco7LOSA	BJ	0.01022
2	eco7LOSA	BP	0.01021
2	eco7LOSA	EB	0.00194
2	eco7LOSA	EN	0.10481
2	eco7LOSA	ML	0.11448
2	eco7LOSA	PG	0.00560
2	eco7LOSA	PT	0.01016
2	eco7LOSA	SB	0.03757
2	eco7SALO	BJ	0.01085
2	eco7SALO	BP	0.01086
2	eco7SALO	EB	0.00262
2	eco7SALO	EN	0.11104
2	eco7SALO	ML	0.12448
2	eco7SALO	PG	0.00603
2	eco7SALO	PT	0.01077
2	eco7SALO	SB	0.04220
2	eco8LOSA	BJ	0.01022
2	eco8LOSA	BP	0.01022
2	eco8LOSA	EB	0.00194
2	eco8LOSA	EN	0.10485
2	eco8LOSA	ML	0.11512
2	eco8LOSA	PG	0.00560
2	eco8LOSA	PT	0.01018
2	eco8LOSA	SB	0.03758
2	eco8SALO	BJ	0.01086
2	eco8SALO	BP	0.01087
2	eco8SALO	EB	0.00262
2	eco8SALO	EN	0.11108
2	eco8SALO	ML	0.12523
2	eco8SALO	PG	0.00603
2	eco8SALO	PT	0.01080
2	eco8SALO	SB	0.04219
2	eco9LOSA	BJ	0.01017
2	eco9LOSA	BP	0.01020
2	eco9LOSA	EB	0.00194
2	eco9LOSA	EN	0.10484
2	eco9LOSA	ML	0.11476
2	eco9LOSA	PG	0.00560
2	eco9LOSA	PT	0.01017
2	eco9LOSA	SB	0.03758
2	eco9SALO	BJ	0.01079
2	eco9SALO	BP	0.01083
2	eco9SALO	EB	0.00262
2	eco9SALO	EN	0.11107
2	eco9SALO	ML	0.12481
2	eco9SALO	PG	0.00603
2	eco9SALO	PT	0.01077
2	eco9SALO	SB	0.04219
2	eco10LOSA	BJ	0.01022
2	eco10LOSA	BP	0.01023
2	eco10LOSA	EB	0.00194
2	eco10LOSA	EN	0.10489
2	eco10LOSA	ML	0.11638
2	eco10LOSA	PG	0.00560
2	eco10LOSA	PT	0.01019
2	eco10LOSA	SB	0.03760
2	eco10SALO	BJ	0.01088
2	eco10SALO	BP	0.01090
2	eco10SALO	EB	0.00262
2	eco10SALO	EN	0.11106
2	eco10SALO	ML	0.12673
2	eco10SALO	PG	0.00603
2	eco10SALO	PT	0.01082
2	eco10SALO	SB	0.04220
40	eco1LOSA	BJ	0.01026
40	eco1LOSA	BP	0.01026
40	eco1LOSA	EB	0.00195
40	eco1LOSA	EN	0.10488
40	eco1LOSA	ML	0.11647
40	eco1LOSA	PG	0.00560
40	eco1LOSA	PT	0.01026
40	eco1LOSA	SB	0.03762
40	eco1SALO	BJ	0.01094
40	eco1SALO	BP	0.01094
40	eco1SALO	EB	0.00262
40	eco1SALO	EN	0.11108
40	eco1SALO	ML	0.12683
40	eco1SALO	PG	0.00604
40	eco1SALO	PT	0.01095
40	eco1SALO	SB	0.04222
40	eco2SALO	BJ	0.01094
40	eco2SALO	BP	0.01094
40	eco2SALO	EB	0.00262
40	eco2SALO	EN	0.11109
40	eco2SALO	ML	0.12683
40	eco2SALO	PG	0.00604
40	eco2SALO	PT	0.01094
40	eco2SALO	SB	0.04223
40	eco3LOSA	BJ	0.01026
40	eco3LOSA	BP	0.01026
40	eco3LOSA	EB	0.00195
40	eco3LOSA	EN	0.10493
40	eco3LOSA	ML	0.11647
40	eco3LOSA	PG	0.00560
40	eco3LOSA	PT	0.01026
40	eco3LOSA	SB	0.03761
40	eco3SALO	BJ	0.01094
40	eco3SALO	BP	0.01094
40	eco3SALO	EB	0.00262
40	eco3SALO	EN	0.11106
40	eco3SALO	ML	0.12683
40	eco3SALO	PG	0.00604
40	eco3SALO	PT	0.01094
40	eco3SALO	SB	0.04222
40	eco4LOSA	BJ	0.01026
40	eco4LOSA	BP	0.01026
40	eco4LOSA	EB	0.00194
40	eco4LOSA	EN	0.10488
40	eco4LOSA	ML	0.11647
40	eco4LOSA	PG	0.00560
40	eco4LOSA	PT	0.01026
40	eco4LOSA	SB	0.03760
40	eco4SALO	BJ	0.01094
40	eco4SALO	BP	0.01094
40	eco4SALO	EB	0.00262
40	eco4SALO	EN	0.11107
40	eco4SALO	ML	0.12684
40	eco4SALO	PG	0.00604
40	eco4SALO	PT	0.01094
40	eco4SALO	SB	0.04222
40	eco5LOSA	BJ	0.01026
40	eco5LOSA	BP	0.01026
40	eco5LOSA	EB	0.00194
40	eco5LOSA	EN	0.10485
40	eco5LOSA	ML	0.11647
40	eco5LOSA	PG	0.00560
40	eco5LOSA	PT	0.01026
40	eco5LOSA	SB	0.03759
40	eco5SALO	BJ	0.01094
40	eco5SALO	BP	0.01093
40	eco5SALO	EB	0.00262
40	eco5SALO	EN	0.11106
40	eco5SALO	ML	0.12684
40	eco5SALO	PG	0.00604
40	eco5SALO	PT	0.01094
40	eco5SALO	SB	0.04223
40	eco6LOSA	BJ	0.01026
40	eco6LOSA	BP	0.01026
40	eco6LOSA	EB	0.00194
40	eco6LOSA	EN	0.10487
40	eco6LOSA	ML	0.11645
40	eco6LOSA	PG	0.00560
40	eco6LOSA	PT	0.01026
40	eco6LOSA	SB	0.03760
40	eco6SALO	BJ	0.01094
40	eco6SALO	BP	0.01093
40	eco6SALO	EB	0.00262
40	eco6SALO	EN	0.11105
40	eco6SALO	ML	0.12681
40	eco6SALO	PG	0.00604
40	eco6SALO	PT	0.01094
40	eco6SALO	SB	0.04222
40	eco7LOSA	BJ	0.01025
40	eco7LOSA	BP	0.01025
40	eco7LOSA	EB	0.00194
40	eco7LOSA	EN	0.10488
40	eco7LOSA	ML	0.11557
40	eco7LOSA	PG	0.00560
40	eco7LOSA	PT	0.01026
40	eco7LOSA	SB	0.03759
40	eco7SALO	BJ	0.01093
40	eco7SALO	BP	0.01092
40	eco7SALO	EB	0.00262
40	eco7SALO	EN	0.11106
40	eco7SALO	ML	0.12577
40	eco7SALO	PG	0.00603
40	eco7SALO	PT	0.01093
40	eco7SALO	SB	0.04218
40	eco8LOSA	BJ	0.01026
40	eco8LOSA	BP	0.01025
40	eco8LOSA	EB	0.00194
40	eco8LOSA	EN	0.10488
40	eco8LOSA	ML	0.11610
40	eco8LOSA	PG	0.00560
40	eco8LOSA	PT	0.01026
40	eco8LOSA	SB	0.03757
40	eco8SALO	BJ	0.01093
40	eco8SALO	BP	0.01093
40	eco8SALO	EB	0.00263
40	eco8SALO	EN	0.11110
40	eco8SALO	ML	0.12640
40	eco8SALO	PG	0.00604
40	eco8SALO	PT	0.01094
40	eco8SALO	SB	0.04221
40	eco9LOSA	BJ	0.01026
40	eco9LOSA	BP	0.01025
40	eco9LOSA	EB	0.00194
40	eco9LOSA	EN	0.10489
40	eco9LOSA	ML	0.11588
40	eco9LOSA	PG	0.00560
40	eco9LOSA	PT	0.01026
40	eco9LOSA	SB	0.03758
40	eco9SALO	BJ	0.01093
40	eco9SALO	BP	0.01093
40	eco9SALO	EB	0.00262
40	eco9SALO	EN	0.11108
40	eco9SALO	ML	0.12613
40	eco9SALO	PG	0.00603
40	eco9SALO	PT	0.01094
40	eco9SALO	SB	0.04220
40	eco10LOSA	BJ	0.01026
40	eco10LOSA	BP	0.01026
40	eco10LOSA	EB	0.00194
40	eco10LOSA	EN	0.10487
40	eco10LOSA	ML	0.11647
40	eco10LOSA	PG	0.00560
40	eco10LOSA	PT	0.01026
40	eco10LOSA	SB	0.03761
40	eco10SALO	BJ	0.01094
40	eco10SALO	BP	0.01094
40	eco10SALO	EB	0.00262
40	eco10SALO	EN	0.11110
40	eco10SALO	ML	0.12684
40	eco10SALO	PG	0.00603
40	eco10SALO	PT	0.01094
40	eco10SALO	SB	0.04221
70	eco1LOSA	BJ	0.01025
70	eco1LOSA	BP	0.01022
70	eco1LOSA	EB	0.00192
70	eco1LOSA	EN	0.10393
70	eco1LOSA	ML	0.11004
70	eco1LOSA	PG	0.00558
70	eco1LOSA	PT	0.01026
70	eco1LOSA	SB	0.03732
70	eco1SALO	BJ	0.01092
70	eco1SALO	BP	0.01087
70	eco1SALO	EB	0.00259
70	eco1SALO	EN	0.11003
70	eco1SALO	ML	0.11926
70	eco1SALO	PG	0.00600
70	eco1SALO	PT	0.01094
70	eco1SALO	SB	0.04189
70	eco2SALO	BJ	0.01094
70	eco2SALO	BP	0.01091
70	eco2SALO	EB	0.00259
70	eco2SALO	EN	0.10893
70	eco2SALO	ML	0.12319
70	eco2SALO	PG	0.00600
70	eco2SALO	PT	0.01094
70	eco2SALO	SB	0.04193
70	eco3LOSA	BJ	0.01026
70	eco3LOSA	BP	0.01025
70	eco3LOSA	EB	0.00192
70	eco3LOSA	EN	0.10284
70	eco3LOSA	ML	0.11386
70	eco3LOSA	PG	0.00558
70	eco3LOSA	PT	0.01026
70	eco3LOSA	SB	0.03735
70	eco3SALO	BJ	0.01094
70	eco3SALO	BP	0.01091
70	eco3SALO	EB	0.00259
70	eco3SALO	EN	0.10883
70	eco3SALO	ML	0.12375
70	eco3SALO	PG	0.00600
70	eco3SALO	PT	0.01094
70	eco3SALO	SB	0.04192
70	eco4LOSA	BJ	0.01025
70	eco4LOSA	BP	0.01024
70	eco4LOSA	EB	0.00192
70	eco4LOSA	EN	0.10239
70	eco4LOSA	ML	0.11280
70	eco4LOSA	PG	0.00558
70	eco4LOSA	PT	0.01026
70	eco4LOSA	SB	0.03725
70	eco4SALO	BJ	0.01093
70	eco4SALO	BP	0.01091
70	eco4SALO	EB	0.00259
70	eco4SALO	EN	0.10831
70	eco4SALO	ML	0.12259
70	eco4SALO	PG	0.00599
70	eco4SALO	PT	0.01094
70	eco4SALO	SB	0.04181
70	eco5LOSA	BJ	0.01026
70	eco5LOSA	BP	0.01026
70	eco5LOSA	EB	0.00194
70	eco5LOSA	EN	0.10486
70	eco5LOSA	ML	0.11668
70	eco5LOSA	PG	0.00560
70	eco5LOSA	PT	0.01026
70	eco5LOSA	SB	0.03759
70	eco5SALO	BJ	0.01094
70	eco5SALO	BP	0.01094
70	eco5SALO	EB	0.00262
70	eco5SALO	EN	0.11106
70	eco5SALO	ML	0.12717
70	eco5SALO	PG	0.00604
70	eco5SALO	PT	0.01094
70	eco5SALO	SB	0.04219
70	eco6LOSA	BJ	0.01026
70	eco6LOSA	BP	0.01026
70	eco6LOSA	EB	0.00194
70	eco6LOSA	EN	0.10487
70	eco6LOSA	ML	0.11647
70	eco6LOSA	PG	0.00560
70	eco6LOSA	PT	0.01026
70	eco6LOSA	SB	0.03760
70	eco6SALO	BJ	0.01094
70	eco6SALO	BP	0.01094
70	eco6SALO	EB	0.00262
70	eco6SALO	EN	0.11107
70	eco6SALO	ML	0.12684
70	eco6SALO	PG	0.00604
70	eco6SALO	PT	0.01094
70	eco6SALO	SB	0.04221
70	eco7LOSA	BJ	0.01026
70	eco7LOSA	BP	0.01026
70	eco7LOSA	EB	0.00194
70	eco7LOSA	EN	0.10434
70	eco7LOSA	ML	0.11647
70	eco7LOSA	PG	0.00560
70	eco7LOSA	PT	0.01026
70	eco7LOSA	SB	0.03758
70	eco7SALO	BJ	0.01094
70	eco7SALO	BP	0.01094
70	eco7SALO	EB	0.00261
70	eco7SALO	EN	0.11051
70	eco7SALO	ML	0.12684
70	eco7SALO	PG	0.00604
70	eco7SALO	PT	0.01094
70	eco7SALO	SB	0.04220
70	eco8LOSA	BJ	0.01026
70	eco8LOSA	BP	0.01026
70	eco8LOSA	EB	0.00194
70	eco8LOSA	EN	0.10488
70	eco8LOSA	ML	0.11647
70	eco8LOSA	PG	0.00560
70	eco8LOSA	PT	0.01026
70	eco8LOSA	SB	0.03759
70	eco8SALO	BJ	0.01094
70	eco8SALO	BP	0.01094
70	eco8SALO	EB	0.00262
70	eco8SALO	EN	0.11107
70	eco8SALO	ML	0.12684
70	eco8SALO	PG	0.00604
70	eco8SALO	PT	0.01094
70	eco8SALO	SB	0.04220
70	eco9LOSA	BJ	0.01026
70	eco9LOSA	BP	0.01026
70	eco9LOSA	EB	0.00194
70	eco9LOSA	EN	0.10486
70	eco9LOSA	ML	0.11647
70	eco9LOSA	PG	0.00560
70	eco9LOSA	PT	0.01026
70	eco9LOSA	SB	0.03759
70	eco9SALO	BJ	0.01094
70	eco9SALO	BP	0.01094
70	eco9SALO	EB	0.00262
70	eco9SALO	EN	0.11107
70	eco9SALO	ML	0.12684
70	eco9SALO	PG	0.00604
70	eco9SALO	PT	0.01094
70	eco9SALO	SB	0.04221
70	eco10LOSA	BJ	0.01026
70	eco10LOSA	BP	0.01026
70	eco10LOSA	EB	0.00194
70	eco10LOSA	EN	0.10485
70	eco10LOSA	ML	0.11647
70	eco10LOSA	PG	0.00560
70	eco10LOSA	PT	0.01026
70	eco10LOSA	SB	0.03760
70	eco10SALO	BJ	0.01094
70	eco10SALO	BP	0.01094
70	eco10SALO	EB	0.00262
70	eco10SALO	EN	0.11107
70	eco10SALO	ML	0.12684
70	eco10SALO	PG	0.00604
70	eco10SALO	PT	0.01094
70	eco10SALO	SB	0.04220



RootDynamics   
>>	Eco	Sp   MinB(g/m2)	Root: PropFRt  FRt	CRt
>>				Shoot		turnover turnover
>> ------------------------- -------------------------------------------
eco1LOSA	EN	0	0.33	0.07	0.64	0.02
eco1LOSA	EB	0	0.35	0.07	0.64	0.02
eco1LOSA	PG	0	0.28	0.07	0.64	0.02
eco1LOSA	SB	0	0.36	0.07	0.64	0.02
eco1LOSA	ML	0	0.29	0.07	0.64	0.02
eco1LOSA	BP	0	0.28	0.07	0.64	0.02
eco1LOSA	PT	0	0.26	0.07	0.64	0.02
eco1LOSA	BJ	0	0.28	0.07	0.64	0.02
eco1SALO	EN	0	0.33	0.07	0.64	0.02
eco1SALO	EB	0	0.35	0.07	0.64	0.02
eco1SALO	PG	0	0.28	0.07	0.64	0.02
eco1SALO	SB	0	0.36	0.07	0.64	0.02
eco1SALO	ML	0	0.29	0.07	0.64	0.02
eco1SALO	BP	0	0.28	0.07	0.64	0.02
eco1SALO	PT	0	0.26	0.07	0.64	0.02
eco1SALO	BJ	0	0.28	0.07	0.64	0.02
eco2SALO	EN	0	0.33	0.07	0.64	0.02
eco2SALO	EB	0	0.35	0.07	0.64	0.02
eco2SALO	PG	0	0.28	0.07	0.64	0.02
eco2SALO	SB	0	0.36	0.07	0.64	0.02
eco2SALO	ML	0	0.29	0.07	0.64	0.02
eco2SALO	BP	0	0.28	0.07	0.64	0.02
eco2SALO	PT	0	0.26	0.07	0.64	0.02
eco2SALO	BJ	0	0.28	0.07	0.64	0.02
eco3LOSA	EN	0	0.33	0.07	0.64	0.02
eco3LOSA	EB	0	0.35	0.07	0.64	0.02
eco3LOSA	PG	0	0.28	0.07	0.64	0.02
eco3LOSA	SB	0	0.36	0.07	0.64	0.02
eco3LOSA	ML	0	0.29	0.07	0.64	0.02
eco3LOSA	BP	0	0.28	0.07	0.64	0.02
eco3LOSA	PT	0	0.26	0.07	0.64	0.02
eco3LOSA	BJ	0	0.28	0.07	0.64	0.02
eco3SALO	EN	0	0.33	0.07	0.64	0.02
eco3SALO	EB	0	0.35	0.07	0.64	0.02
eco3SALO	PG	0	0.28	0.07	0.64	0.02
eco3SALO	SB	0	0.36	0.07	0.64	0.02
eco3SALO	ML	0	0.29	0.07	0.64	0.02
eco3SALO	BP	0	0.28	0.07	0.64	0.02
eco3SALO	PT	0	0.26	0.07	0.64	0.02
eco3SALO	BJ	0	0.28	0.07	0.64	0.02
eco4LOSA	EN	0	0.33	0.07	0.64	0.02
eco4LOSA	EB	0	0.35	0.07	0.64	0.02
eco4LOSA	PG	0	0.28	0.07	0.64	0.02
eco4LOSA	SB	0	0.36	0.07	0.64	0.02
eco4LOSA	ML	0	0.29	0.07	0.64	0.02
eco4LOSA	BP	0	0.28	0.07	0.64	0.02
eco4LOSA	PT	0	0.26	0.07	0.64	0.02
eco4LOSA	BJ	0	0.28	0.07	0.64	0.02
eco4SALO	EN	0	0.33	0.07	0.64	0.02
eco4SALO	EB	0	0.35	0.07	0.64	0.02
eco4SALO	PG	0	0.28	0.07	0.64	0.02
eco4SALO	SB	0	0.36	0.07	0.64	0.02
eco4SALO	ML	0	0.29	0.07	0.64	0.02
eco4SALO	BP	0	0.28	0.07	0.64	0.02
eco4SALO	PT	0	0.26	0.07	0.64	0.02
eco4SALO	BJ	0	0.28	0.07	0.64	0.02
eco5LOSA	EN	0	0.33	0.07	0.64	0.02
eco5LOSA	EB	0	0.35	0.07	0.64	0.02
eco5LOSA	PG	0	0.28	0.07	0.64	0.02
eco5LOSA	SB	0	0.36	0.07	0.64	0.02
eco5LOSA	ML	0	0.29	0.07	0.64	0.02
eco5LOSA	BP	0	0.28	0.07	0.64	0.02
eco5LOSA	PT	0	0.26	0.07	0.64	0.02
eco5LOSA	BJ	0	0.28	0.07	0.64	0.02
eco5SALO	EN	0	0.33	0.07	0.64	0.02
eco5SALO	EB	0	0.35	0.07	0.64	0.02
eco5SALO	PG	0	0.28	0.07	0.64	0.02
eco5SALO	SB	0	0.36	0.07	0.64	0.02
eco5SALO	ML	0	0.29	0.07	0.64	0.02
eco5SALO	BP	0	0.28	0.07	0.64	0.02
eco5SALO	PT	0	0.26	0.07	0.64	0.02
eco5SALO	BJ	0	0.28	0.07	0.64	0.02
eco6LOSA	EN	0	0.33	0.07	0.64	0.02
eco6LOSA	EB	0	0.35	0.07	0.64	0.02
eco6LOSA	PG	0	0.28	0.07	0.64	0.02
eco6LOSA	SB	0	0.36	0.07	0.64	0.02
eco6LOSA	ML	0	0.29	0.07	0.64	0.02
eco6LOSA	BP	0	0.28	0.07	0.64	0.02
eco6LOSA	PT	0	0.26	0.07	0.64	0.02
eco6LOSA	BJ	0	0.28	0.07	0.64	0.02
eco6SALO	EN	0	0.33	0.07	0.64	0.02
eco6SALO	EB	0	0.35	0.07	0.64	0.02
eco6SALO	PG	0	0.28	0.07	0.64	0.02
eco6SALO	SB	0	0.36	0.07	0.64	0.02
eco6SALO	ML	0	0.29	0.07	0.64	0.02
eco6SALO	BP	0	0.28	0.07	0.64	0.02
eco6SALO	PT	0	0.26	0.07	0.64	0.02
eco6SALO	BJ	0	0.28	0.07	0.64	0.02
eco7LOSA	EN	0	0.33	0.07	0.64	0.02
eco7LOSA	EB	0	0.35	0.07	0.64	0.02
eco7LOSA	PG	0	0.28	0.07	0.64	0.02
eco7LOSA	SB	0	0.36	0.07	0.64	0.02
eco7LOSA	ML	0	0.29	0.07	0.64	0.02
eco7LOSA	BP	0	0.28	0.07	0.64	0.02
eco7LOSA	PT	0	0.26	0.07	0.64	0.02
eco7LOSA	BJ	0	0.28	0.07	0.64	0.02
eco7SALO	EN	0	0.33	0.07	0.64	0.02
eco7SALO	EB	0	0.35	0.07	0.64	0.02
eco7SALO	PG	0	0.28	0.07	0.64	0.02
eco7SALO	SB	0	0.36	0.07	0.64	0.02
eco7SALO	ML	0	0.29	0.07	0.64	0.02
eco7SALO	BP	0	0.28	0.07	0.64	0.02
eco7SALO	PT	0	0.26	0.07	0.64	0.02
eco7SALO	BJ	0	0.28	0.07	0.64	0.02
eco8LOSA	EN	0	0.33	0.07	0.64	0.02
eco8LOSA	EB	0	0.35	0.07	0.64	0.02
eco8LOSA	PG	0	0.28	0.07	0.64	0.02
eco8LOSA	SB	0	0.36	0.07	0.64	0.02
eco8LOSA	ML	0	0.29	0.07	0.64	0.02
eco8LOSA	BP	0	0.28	0.07	0.64	0.02
eco8LOSA	PT	0	0.26	0.07	0.64	0.02
eco8LOSA	BJ	0	0.28	0.07	0.64	0.02
eco8SALO	EN	0	0.33	0.07	0.64	0.02
eco8SALO	EB	0	0.35	0.07	0.64	0.02
eco8SALO	PG	0	0.28	0.07	0.64	0.02
eco8SALO	SB	0	0.36	0.07	0.64	0.02
eco8SALO	ML	0	0.29	0.07	0.64	0.02
eco8SALO	BP	0	0.28	0.07	0.64	0.02
eco8SALO	PT	0	0.26	0.07	0.64	0.02
eco8SALO	BJ	0	0.28	0.07	0.64	0.02
eco9LOSA	EN	0	0.33	0.07	0.64	0.02
eco9LOSA	EB	0	0.35	0.07	0.64	0.02
eco9LOSA	PG	0	0.28	0.07	0.64	0.02
eco9LOSA	SB	0	0.36	0.07	0.64	0.02
eco9LOSA	ML	0	0.29	0.07	0.64	0.02
eco9LOSA	BP	0	0.28	0.07	0.64	0.02
eco9LOSA	PT	0	0.26	0.07	0.64	0.02
eco9LOSA	BJ	0	0.28	0.07	0.64	0.02
eco9SALO	EN	0	0.33	0.07	0.64	0.02
eco9SALO	EB	0	0.35	0.07	0.64	0.02
eco9SALO	PG	0	0.28	0.07	0.64	0.02
eco9SALO	SB	0	0.36	0.07	0.64	0.02
eco9SALO	ML	0	0.29	0.07	0.64	0.02
eco9SALO	BP	0	0.28	0.07	0.64	0.02
eco9SALO	PT	0	0.26	0.07	0.64	0.02
eco9SALO	BJ	0	0.28	0.07	0.64	0.02
eco10LOSA	EN	0	0.33	0.07	0.64	0.02
eco10LOSA	EB	0	0.35	0.07	0.64	0.02
eco10LOSA	PG	0	0.28	0.07	0.64	0.02
eco10LOSA	SB	0	0.36	0.07	0.64	0.02
eco10LOSA	ML	0	0.29	0.07	0.64	0.02
eco10LOSA	BP	0	0.28	0.07	0.64	0.02
eco10LOSA	PT	0	0.26	0.07	0.64	0.02
eco10LOSA	BJ	0	0.28	0.07	0.64	0.02
eco10SALO	EN	0	0.33	0.07	0.64	0.02
eco10SALO	EB	0	0.35	0.07	0.64	0.02
eco10SALO	PG	0	0.28	0.07	0.64	0.02
eco10SALO	SB	0	0.36	0.07	0.64	0.02
eco10SALO	ML	0	0.29	0.07	0.64	0.02
eco10SALO	BP	0	0.28	0.07	0.64	0.02
eco10SALO	PT	0	0.26	0.07	0.64	0.02
eco10SALO	BJ	0	0.28	0.07	0.64	0.02

