LandisData  "ForC Succession" 

>> 
Timestep  1
SeedingAlgorithm  WardSeedDispersal

ForCSClimateFile	"forCS-climate.txt" << RCP45 climate

InitialCommunities      "initial-communities.txt"
InitialCommunitiesMap   "initial-communities.tif"

DisturbanceMatrixFile "forCS-DM.txt"
>>SnagFile "Snags_Initial.txt"

ForCSOutput
>> Output interval
>>  Biomass     DOM Pools   Flux	Summary
>>  -------     ---------   ----	-------
     20       20         20            1

SoilSpinUp  << takes time for  a complex landscape, set the scenario to 1  time step, so the end will be the input for year 0
>>These soil pools can then be used to initialize a model run by adding them to column 5 of the EcoSppDOMParameters table.
>>On/Off     Tolerance   Max
>>Flag         %         Iterations
>>-------    ---------   -------
   0         0.5          100
<< IF not the user can give the I0 of soil carbon pool from fieldwork. DOM gc/m2  Soil carbon in gC/m2 

>>Species AgeAtDeath TimeSinceDeath Cause  << not considered 

AvailableLightBiomass  <<
>> Shade									
>> Class	Ecoregions							
>>
   eco1SALO eco1LOSA eco2SALO eco3SALO eco3LOSA	eco4SALO eco4LOSA eco5SALO eco5LOSA eco6SALO  eco6LOSA  eco7SALO  eco7LOSA  eco8SALO  eco8LOSA  eco9SALO  eco9LOSA  eco10SALO  eco10LOSA
1	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%
2	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%
3	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%
4	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%
5	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%


LightEstablishmentTable << molina et al (2021) for similar study area

>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>> 	0 	1	 2 	3 	4 	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1



SpeciesParameters  << see reich el al 2013 for leaf longevity 
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.
>>                  Param   Min Age         Param a     Param b     to FastAG	GrowthShape
>> ----------------------------------------------------------------------------------
EN	     3	      15	 40     0.736    0.97	   	0.25		0.9   
EB 	     3	      15	 40     0.72	 0.970		0.25		0.9
PG	     3	      25	 25     0.814	 0.925		0.25		0.8
SB	     3        25         25	0.684	 0.95		0.25		0.9
ML	     1	      25         20	0.766	 0.95		0.25		0.8
BP	     1	      25       	 20	0.667  	 0.925		0.25		0.8
PT	     1	      25	 20	0.698  	 0.925   	0.25		0.7
BJ	     1	      25       	 20	0.633  	 0.925		0.25		0.8
>>
<<EB	Picea glauca
<<EN	Picea mariana
<<ML	Larix laricina
<<BP	Betula papyrifera
<<PG	Pinus banksiana
<<PT	Populus tremuloides
<<SB	Abies balsamea
<<BJ    Betula  all
DOMPools
>> These are default values from CBM 
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
    1       "Very Fast Aboveground"     0.815
    2       "Very Fast Belowground"     0.83
    3       "Fast Aboveground"          0.83
    4       "Fast Belowground"          0.83
    5       "Medium"                    0.83
    6       "Slow Aboveground"          1
    7       "Slow Belowground"          1
    8       "Stem Snag"                 0.83
    9       "Other Snag"                0.83
    10      "Extra pool"                0.83

EcoSppDOMParameters   <<  see kurz et al and CBM user guide 
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Warning if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>Initial DOM & soil pool values to start the spin-up procedure. They should correspond to a cohort age 0. Units: g C/m2/yr. Default value 0 (not recommended unless using ForCS for initialization)
>> Eco  Spp   DOM/Soil  Decay   Amount  Q10 
>>            Pool      Rate    at T0   RefTemp 10C
>>  -------------------------------------------------------------
eco1SALO	BJ	1	0.345	275.2	2.65
eco1SALO	BJ	2	0.349	55.9	2
eco1SALO	BJ	3	0.23	333.9	2
eco1SALO	BJ	4	0.23	94.3	2
eco1SALO	BJ	5	0.11	752.0	2
eco1SALO	BJ	6	0.022	4691.1	2.65
eco1SALO	BJ	7	0.004	2756.8	1
eco1SALO	BJ	8	0.054	1505.9	2
eco1SALO	BJ	9	0.073	224.5	2
eco1SALO	BJ	10	0	0.0	2
eco1LOSA	BJ	1	0.345	351.3	2.65
eco1LOSA	BJ	2	0.349	66.0	2
eco1LOSA	BJ	3	0.23	221.8	2
eco1LOSA	BJ	4	0.23	47.9	2
eco1LOSA	BJ	5	0.11	533.9	2
eco1LOSA	BJ	6	0.022	3433.6	2.65
eco1LOSA	BJ	7	0.004	2066.6	1
eco1LOSA	BJ	8	0.054	1095.7	2
eco1LOSA	BJ	9	0.073	165.6	2
eco1LOSA	BJ	10	0	0.0	2
eco2SALO	BJ	1	0.345	314.2	2.65
eco2SALO	BJ	2	0.349	55.8	2
eco2SALO	BJ	3	0.23	265.2	2
eco2SALO	BJ	4	0.23	65.7	2
eco2SALO	BJ	5	0.11	640.2	2
eco2SALO	BJ	6	0.022	4017.7	2.65
eco2SALO	BJ	7	0.004	2131.9	1
eco2SALO	BJ	8	0.054	1174.4	2
eco2SALO	BJ	9	0.073	172.0	2
eco2SALO	BJ	10	0	0.0	2
eco3SALO	BJ	1	0.345	239.6	2.65
eco3SALO	BJ	2	0.349	46.1	2
eco3SALO	BJ	3	0.23	255.4	2
eco3SALO	BJ	4	0.23	72.5	2
eco3SALO	BJ	5	0.11	566.1	2
eco3SALO	BJ	6	0.022	3557.8	2.65
eco3SALO	BJ	7	0.004	1951.8	1
eco3SALO	BJ	8	0.054	1049.6	2
eco3SALO	BJ	9	0.073	156.5	2
eco3SALO	BJ	10	0	0.0	2
eco3LOSA	BJ	1	0.345	229.5	2.65
eco3LOSA	BJ	2	0.349	43.7	2
eco3LOSA	BJ	3	0.23	223.4	2
eco3LOSA	BJ	4	0.23	63.2	2
eco3LOSA	BJ	5	0.11	493.1	2
eco3LOSA	BJ	6	0.022	3159.4	2.65
eco3LOSA	BJ	7	0.004	1750.5	1
eco3LOSA	BJ	8	0.054	913.6	2
eco3LOSA	BJ	9	0.073	137.8	2
eco3LOSA	BJ	10	0	0.0	2
eco4SALO	BJ	1	0.345	0.0	2.65
eco4SALO	BJ	2	0.349	0.0	2
eco4SALO	BJ	3	0.23	0.0	2
eco4SALO	BJ	4	0.23	0.0	2
eco4SALO	BJ	5	0.11	0.0	2
eco4SALO	BJ	6	0.022	0.0	2.65
eco4SALO	BJ	7	0.004	0.0	1
eco4SALO	BJ	8	0.054	0.0	2
eco4SALO	BJ	9	0.073	0.0	2
eco4SALO	BJ	10	0	0.0	2
eco4LOSA	BJ	1	0.345	0.0	2.65
eco4LOSA	BJ	2	0.349	0.0	2
eco4LOSA	BJ	3	0.23	0.0	2
eco4LOSA	BJ	4	0.23	0.0	2
eco4LOSA	BJ	5	0.11	0.0	2
eco4LOSA	BJ	6	0.022	0.0	2.65
eco4LOSA	BJ	7	0.004	0.0	1
eco4LOSA	BJ	8	0.054	0.0	2
eco4LOSA	BJ	9	0.073	0.0	2
eco4LOSA	BJ	10	0	0.0	2
eco5SALO	BJ	1	0.345	0.0	2.65
eco5SALO	BJ	2	0.349	0.0	2
eco5SALO	BJ	3	0.23	0.0	2
eco5SALO	BJ	4	0.23	0.0	2
eco5SALO	BJ	5	0.11	0.0	2
eco5SALO	BJ	6	0.022	0.0	2.65
eco5SALO	BJ	7	0.004	0.0	1
eco5SALO	BJ	8	0.054	0.0	2
eco5SALO	BJ	9	0.073	0.0	2
eco5SALO	BJ	10	0	0.0	2
eco5LOSA	BJ	1	0.345	0.0	2.65
eco5LOSA	BJ	2	0.349	0.0	2
eco5LOSA	BJ	3	0.23	0.0	2
eco5LOSA	BJ	4	0.23	0.0	2
eco5LOSA	BJ	5	0.11	0.0	2
eco5LOSA	BJ	6	0.022	0.0	2.65
eco5LOSA	BJ	7	0.004	0.0	1
eco5LOSA	BJ	8	0.054	0.0	2
eco5LOSA	BJ	9	0.073	0.0	2
eco5LOSA	BJ	10	0	0.0	2
eco6SALO	BJ	1	0.345	0.0	2.65
eco6SALO	BJ	2	0.349	0.0	2
eco6SALO	BJ	3	0.23	0.0	2
eco6SALO	BJ	4	0.23	0.0	2
eco6SALO	BJ	5	0.11	0.0	2
eco6SALO	BJ	6	0.022	0.0	2.65
eco6SALO	BJ	7	0.004	0.0	1
eco6SALO	BJ	8	0.054	0.0	2
eco6SALO	BJ	9	0.073	0.0	2
eco6SALO	BJ	10	0	0.0	2
eco6LOSA	BJ	1	0.345	0.0	2.65
eco6LOSA	BJ	2	0.349	0.0	2
eco6LOSA	BJ	3	0.23	0.0	2
eco6LOSA	BJ	4	0.23	0.0	2
eco6LOSA	BJ	5	0.11	0.0	2
eco6LOSA	BJ	6	0.022	0.0	2.65
eco6LOSA	BJ	7	0.004	0.0	1
eco6LOSA	BJ	8	0.054	0.0	2
eco6LOSA	BJ	9	0.073	0.0	2
eco6LOSA	BJ	10	0	0.0	2
eco7SALO	BJ	1	0.345	0.0	2.65
eco7SALO	BJ	2	0.349	0.0	2
eco7SALO	BJ	3	0.23	0.0	2
eco7SALO	BJ	4	0.23	0.0	2
eco7SALO	BJ	5	0.11	0.0	2
eco7SALO	BJ	6	0.022	0.0	2.65
eco7SALO	BJ	7	0.004	0.0	1
eco7SALO	BJ	8	0.054	0.0	2
eco7SALO	BJ	9	0.073	0.0	2
eco7SALO	BJ	10	0	0.0	2
eco7LOSA	BJ	1	0.345	0.0	2.65
eco7LOSA	BJ	2	0.349	0.0	2
eco7LOSA	BJ	3	0.23	0.0	2
eco7LOSA	BJ	4	0.23	0.0	2
eco7LOSA	BJ	5	0.11	0.0	2
eco7LOSA	BJ	6	0.022	0.0	2.65
eco7LOSA	BJ	7	0.004	0.0	1
eco7LOSA	BJ	8	0.054	0.0	2
eco7LOSA	BJ	9	0.073	0.0	2
eco7LOSA	BJ	10	0	0.0	2
eco8SALO	BJ	1	0.345	0.0	2.65
eco8SALO	BJ	2	0.349	0.0	2
eco8SALO	BJ	3	0.23	0.0	2
eco8SALO	BJ	4	0.23	0.0	2
eco8SALO	BJ	5	0.11	0.0	2
eco8SALO	BJ	6	0.022	0.0	2.65
eco8SALO	BJ	7	0.004	0.0	1
eco8SALO	BJ	8	0.054	0.0	2
eco8SALO	BJ	9	0.073	0.0	2
eco8SALO	BJ	10	0	0.0	2
eco8LOSA	BJ	1	0.345	0.0	2.65
eco8LOSA	BJ	2	0.349	0.0	2
eco8LOSA	BJ	3	0.23	0.0	2
eco8LOSA	BJ	4	0.23	0.0	2
eco8LOSA	BJ	5	0.11	0.0	2
eco8LOSA	BJ	6	0.022	0.0	2.65
eco8LOSA	BJ	7	0.004	0.0	1
eco8LOSA	BJ	8	0.054	0.0	2
eco8LOSA	BJ	9	0.073	0.0	2
eco8LOSA	BJ	10	0	0.0	2
eco9SALO	BJ	1	0.345	0.0	2.65
eco9SALO	BJ	2	0.349	0.0	2
eco9SALO	BJ	3	0.23	0.0	2
eco9SALO	BJ	4	0.23	0.0	2
eco9SALO	BJ	5	0.11	0.0	2
eco9SALO	BJ	6	0.022	0.0	2.65
eco9SALO	BJ	7	0.004	0.0	1
eco9SALO	BJ	8	0.054	0.0	2
eco9SALO	BJ	9	0.073	0.0	2
eco9SALO	BJ	10	0	0.0	2
eco9LOSA	BJ	1	0.345	0.0	2.65
eco9LOSA	BJ	2	0.349	0.0	2
eco9LOSA	BJ	3	0.23	0.0	2
eco9LOSA	BJ	4	0.23	0.0	2
eco9LOSA	BJ	5	0.11	0.0	2
eco9LOSA	BJ	6	0.022	0.0	2.65
eco9LOSA	BJ	7	0.004	0.0	1
eco9LOSA	BJ	8	0.054	0.0	2
eco9LOSA	BJ	9	0.073	0.0	2
eco9LOSA	BJ	10	0	0.0	2
eco10SALO	BJ	1	0.345	0.0	2.65
eco10SALO	BJ	2	0.349	0.0	2
eco10SALO	BJ	3	0.23	0.0	2
eco10SALO	BJ	4	0.23	0.0	2
eco10SALO	BJ	5	0.11	0.0	2
eco10SALO	BJ	6	0.022	0.0	2.65
eco10SALO	BJ	7	0.004	0.0	1
eco10SALO	BJ	8	0.054	0.0	2
eco10SALO	BJ	9	0.073	0.0	2
eco10SALO	BJ	10	0	0.0	2
eco10LOSA	BJ	1	0.345	0.0	2.65
eco10LOSA	BJ	2	0.349	0.0	2
eco10LOSA	BJ	3	0.23	0.0	2
eco10LOSA	BJ	4	0.23	0.0	2
eco10LOSA	BJ	5	0.11	0.0	2
eco10LOSA	BJ	6	0.022	0.0	2.65
eco10LOSA	BJ	7	0.004	0.0	1
eco10LOSA	BJ	8	0.054	0.0	2
eco10LOSA	BJ	9	0.073	0.0	2
eco10LOSA	BJ	10	0	0.0	2
eco1SALO	BP	1	0.345	319.8	2.65
eco1SALO	BP	2	0.349	55.4	2
eco1SALO	BP	3	0.23	199.3	2
eco1SALO	BP	4	0.23	44.3	2
eco1SALO	BP	5	0.11	476.1	2
eco1SALO	BP	6	0.022	3167.3	2.65
eco1SALO	BP	7	0.004	1722.2	1
eco1SALO	BP	8	0.054	960.3	2
eco1SALO	BP	9	0.073	152.1	2
eco1SALO	BP	10	0	0.0	2
eco1LOSA	BP	1	0.345	281.6	2.65
eco1LOSA	BP	2	0.349	64.7	2
eco1LOSA	BP	3	0.23	312.5	2
eco1LOSA	BP	4	0.23	91.5	2
eco1LOSA	BP	5	0.11	742.8	2
eco1LOSA	BP	6	0.022	4785.2	2.65
eco1LOSA	BP	7	0.004	2509.6	1
eco1LOSA	BP	8	0.054	1436.3	2
eco1LOSA	BP	9	0.073	217.6	2
eco1LOSA	BP	10	0	0.0	2
eco2SALO	BP	1	0.345	267.1	2.65
eco2SALO	BP	2	0.349	41.5	2
eco2SALO	BP	3	0.23	154.0	2
eco2SALO	BP	4	0.23	30.3	2
eco2SALO	BP	5	0.11	356.5	2
eco2SALO	BP	6	0.022	2480.2	2.65
eco2SALO	BP	7	0.004	1226.4	1
eco2SALO	BP	8	0.054	677.4	2
eco2SALO	BP	9	0.073	110.7	2
eco2SALO	BP	10	0	0.0	2
eco3SALO	BP	1	0.345	173.3	2.65
eco3SALO	BP	2	0.349	29.4	2
eco3SALO	BP	3	0.23	96.2	2
eco3SALO	BP	4	0.23	22.0	2
eco3SALO	BP	5	0.11	219.8	2
eco3SALO	BP	6	0.022	1580.9	2.65
eco3SALO	BP	7	0.004	848.9	1
eco3SALO	BP	8	0.054	408.1	2
eco3SALO	BP	9	0.073	65.8	2
eco3SALO	BP	10	0	0.0	2
eco3LOSA	BP	1	0.345	158.9	2.65
eco3LOSA	BP	2	0.349	27.2	2
eco3LOSA	BP	3	0.23	88.8	2
eco3LOSA	BP	4	0.23	21.3	2
eco3LOSA	BP	5	0.11	203.7	2
eco3LOSA	BP	6	0.022	1489.0	2.65
eco3LOSA	BP	7	0.004	804.9	1
eco3LOSA	BP	8	0.054	370.6	2
eco3LOSA	BP	9	0.073	60.4	2
eco3LOSA	BP	10	0	0.0	2
eco4SALO	BP	1	0.345	82.5	2.65
eco4SALO	BP	2	0.349	13.5	2
eco4SALO	BP	3	0.23	46.2	2
eco4SALO	BP	4	0.23	10.2	2
eco4SALO	BP	5	0.11	110.4	2
eco4SALO	BP	6	0.022	793.9	2.65
eco4SALO	BP	7	0.004	398.6	1
eco4SALO	BP	8	0.054	182.1	2
eco4SALO	BP	9	0.073	29.0	2
eco4SALO	BP	10	0	0.0	2
eco4LOSA	BP	1	0.345	69.6	2.65
eco4LOSA	BP	2	0.349	11.2	2
eco4LOSA	BP	3	0.23	38.5	2
eco4LOSA	BP	4	0.23	8.4	2
eco4LOSA	BP	5	0.11	86.5	2
eco4LOSA	BP	6	0.022	658.8	2.65
eco4LOSA	BP	7	0.004	331.9	1
eco4LOSA	BP	8	0.054	144.0	2
eco4LOSA	BP	9	0.073	24.3	2
eco4LOSA	BP	10	0	0.0	2
eco5SALO	BP	1	0.345	104.9	2.65
eco5SALO	BP	2	0.349	16.8	2
eco5SALO	BP	3	0.23	60.3	2
eco5SALO	BP	4	0.23	13.4	2
eco5SALO	BP	5	0.11	151.4	2
eco5SALO	BP	6	0.022	1024.5	2.65
eco5SALO	BP	7	0.004	466.1	1
eco5SALO	BP	8	0.054	224.8	2
eco5SALO	BP	9	0.073	33.9	2
eco5SALO	BP	10	0	0.0	2
eco5LOSA	BP	1	0.345	98.9	2.65
eco5LOSA	BP	2	0.349	16.3	2
eco5LOSA	BP	3	0.23	58.8	2
eco5LOSA	BP	4	0.23	13.3	2
eco5LOSA	BP	5	0.11	152.0	2
eco5LOSA	BP	6	0.022	1007.5	2.65
eco5LOSA	BP	7	0.004	459.8	1
eco5LOSA	BP	8	0.054	224.0	2
eco5LOSA	BP	9	0.073	32.7	2
eco5LOSA	BP	10	0	0.0	2
eco6SALO	BP	1	0.345	223.1	2.65
eco6SALO	BP	2	0.349	37.5	2
eco6SALO	BP	3	0.23	127.8	2
eco6SALO	BP	4	0.23	29.4	2
eco6SALO	BP	5	0.11	316.4	2
eco6SALO	BP	6	0.022	1990.2	2.65
eco6SALO	BP	7	0.004	926.0	1
eco6SALO	BP	8	0.054	509.5	2
eco6SALO	BP	9	0.073	76.2	2
eco6SALO	BP	10	0	0.0	2
eco6LOSA	BP	1	0.345	221.7	2.65
eco6LOSA	BP	2	0.349	36.8	2
eco6LOSA	BP	3	0.23	125.3	2
eco6LOSA	BP	4	0.23	29.2	2
eco6LOSA	BP	5	0.11	310.7	2
eco6LOSA	BP	6	0.022	2003.6	2.65
eco6LOSA	BP	7	0.004	938.0	1
eco6LOSA	BP	8	0.054	492.4	2
eco6LOSA	BP	9	0.073	74.0	2
eco6LOSA	BP	10	0	0.0	2
eco7SALO	BP	1	0.345	41.9	2.65
eco7SALO	BP	2	0.349	6.7	2
eco7SALO	BP	3	0.23	24.3	2
eco7SALO	BP	4	0.23	5.7	2
eco7SALO	BP	5	0.11	58.7	2
eco7SALO	BP	6	0.022	424.8	2.65
eco7SALO	BP	7	0.004	190.9	1
eco7SALO	BP	8	0.054	80.4	2
eco7SALO	BP	9	0.073	12.8	2
eco7SALO	BP	10	0	0.0	2
eco7LOSA	BP	1	0.345	36.4	2.65
eco7LOSA	BP	2	0.349	6.3	2
eco7LOSA	BP	3	0.23	22.0	2
eco7LOSA	BP	4	0.23	5.4	2
eco7LOSA	BP	5	0.11	56.5	2
eco7LOSA	BP	6	0.022	394.6	2.65
eco7LOSA	BP	7	0.004	177.3	1
eco7LOSA	BP	8	0.054	76.6	2
eco7LOSA	BP	9	0.073	11.4	2
eco7LOSA	BP	10	0	0.0	2
eco8SALO	BP	1	0.345	148.5	2.65
eco8SALO	BP	2	0.349	23.9	2
eco8SALO	BP	3	0.23	84.2	2
eco8SALO	BP	4	0.23	18.2	2
eco8SALO	BP	5	0.11	223.4	2
eco8SALO	BP	6	0.022	1379.9	2.65
eco8SALO	BP	7	0.004	586.6	1
eco8SALO	BP	8	0.054	312.3	2
eco8SALO	BP	9	0.073	43.3	2
eco8SALO	BP	10	0	0.0	2
eco8LOSA	BP	1	0.345	195.0	2.65
eco8LOSA	BP	2	0.349	30.2	2
eco8LOSA	BP	3	0.23	105.5	2
eco8LOSA	BP	4	0.23	22.2	2
eco8LOSA	BP	5	0.11	274.1	2
eco8LOSA	BP	6	0.022	1681.8	2.65
eco8LOSA	BP	7	0.004	704.0	1
eco8LOSA	BP	8	0.054	389.9	2
eco8LOSA	BP	9	0.073	55.1	2
eco8LOSA	BP	10	0	0.0	2
eco9SALO	BP	1	0.345	394.7	2.65
eco9SALO	BP	2	0.349	63.0	2
eco9SALO	BP	3	0.23	203.3	2
eco9SALO	BP	4	0.23	45.7	2
eco9SALO	BP	5	0.11	524.7	2
eco9SALO	BP	6	0.022	3139.7	2.65
eco9SALO	BP	7	0.004	1347.7	1
eco9SALO	BP	8	0.054	726.8	2
eco9SALO	BP	9	0.073	102.8	2
eco9SALO	BP	10	0	0.0	2
eco9LOSA	BP	1	0.345	399.9	2.65
eco9LOSA	BP	2	0.349	59.9	2
eco9LOSA	BP	3	0.23	170.1	2
eco9LOSA	BP	4	0.23	42.3	2
eco9LOSA	BP	5	0.11	394.6	2
eco9LOSA	BP	6	0.022	2793.6	2.65
eco9LOSA	BP	7	0.004	1236.6	1
eco9LOSA	BP	8	0.054	553.6	2
eco9LOSA	BP	9	0.073	89.7	2
eco9LOSA	BP	10	0	0.0	2
eco10SALO	BP	1	0.345	296.4	2.65
eco10SALO	BP	2	0.349	47.2	2
eco10SALO	BP	3	0.23	161.9	2
eco10SALO	BP	4	0.23	35.7	2
eco10SALO	BP	5	0.11	430.5	2
eco10SALO	BP	6	0.022	2603.3	2.65
eco10SALO	BP	7	0.004	1123.7	1
eco10SALO	BP	8	0.054	605.3	2
eco10SALO	BP	9	0.073	84.9	2
eco10SALO	BP	10	0	0.0	2
eco10LOSA	BP	1	0.345	233.9	2.65
eco10LOSA	BP	2	0.349	39.2	2
eco10LOSA	BP	3	0.23	142.9	2
eco10LOSA	BP	4	0.23	33.3	2
eco10LOSA	BP	5	0.11	376.9	2
eco10LOSA	BP	6	0.022	2320.5	2.65
eco10LOSA	BP	7	0.004	1001.2	1
eco10LOSA	BP	8	0.054	536.9	2
eco10LOSA	BP	9	0.073	75.5	2
eco10LOSA	BP	10	0	0.0	2
eco1SALO	EB	1	0.345	193.6	2.65
eco1SALO	EB	2	0.349	39.3	2
eco1SALO	EB	3	0.16	173.6	2
eco1SALO	EB	4	0.16	52.0	2
eco1SALO	EB	5	0.05	923.5	2
eco1SALO	EB	6	0.022	1976.0	2.65
eco1SALO	EB	7	0.004	1513.6	1
eco1SALO	EB	8	0.014	730.4	2
eco1SALO	EB	9	0.047	75.1	2
eco1SALO	EB	10	0	0.0	2
eco1LOSA	EB	1	0.345	0.0	2.65
eco1LOSA	EB	2	0.349	0.0	2
eco1LOSA	EB	3	0.16	0.0	2
eco1LOSA	EB	4	0.16	0.0	2
eco1LOSA	EB	5	0.05	0.0	2
eco1LOSA	EB	6	0.022	0.0	2.65
eco1LOSA	EB	7	0.004	0.0	1
eco1LOSA	EB	8	0.014	0.0	2
eco1LOSA	EB	9	0.047	0.0	2
eco1LOSA	EB	10	0	0.0	2
eco2SALO	EB	1	0.345	243.8	2.65
eco2SALO	EB	2	0.349	47.3	2
eco2SALO	EB	3	0.16	195.1	2
eco2SALO	EB	4	0.16	54.7	2
eco2SALO	EB	5	0.05	777.1	2
eco2SALO	EB	6	0.022	1922.7	2.65
eco2SALO	EB	7	0.004	1335.2	1
eco2SALO	EB	8	0.014	638.0	2
eco2SALO	EB	9	0.047	82.0	2
eco2SALO	EB	10	0	0.0	2
eco3SALO	EB	1	0.345	111.1	2.65
eco3SALO	EB	2	0.349	21.7	2
eco3SALO	EB	3	0.16	117.1	2
eco3SALO	EB	4	0.16	34.5	2
eco3SALO	EB	5	0.05	917.8	2
eco3SALO	EB	6	0.022	1751.9	2.65
eco3SALO	EB	7	0.004	1197.2	1
eco3SALO	EB	8	0.014	542.4	2
eco3SALO	EB	9	0.047	39.3	2
eco3SALO	EB	10	0	0.0	2
eco3LOSA	EB	1	0.345	102.7	2.65
eco3LOSA	EB	2	0.349	19.9	2
eco3LOSA	EB	3	0.16	116.4	2
eco3LOSA	EB	4	0.16	34.3	2
eco3LOSA	EB	5	0.05	1000.1	2
eco3LOSA	EB	6	0.022	1846.5	2.65
eco3LOSA	EB	7	0.004	1255.2	1
eco3LOSA	EB	8	0.014	566.4	2
eco3LOSA	EB	9	0.047	37.2	2
eco3LOSA	EB	10	0	0.0	2
eco4SALO	EB	1	0.345	94.4	2.65
eco4SALO	EB	2	0.349	17.4	2
eco4SALO	EB	3	0.16	102.0	2
eco4SALO	EB	4	0.16	30.4	2
eco4SALO	EB	5	0.05	881.2	2
eco4SALO	EB	6	0.022	1583.1	2.65
eco4SALO	EB	7	0.004	974.2	1
eco4SALO	EB	8	0.014	490.5	2
eco4SALO	EB	9	0.047	29.9	2
eco4SALO	EB	10	0	0.0	2
eco4LOSA	EB	1	0.345	63.5	2.65
eco4LOSA	EB	2	0.349	11.6	2
eco4LOSA	EB	3	0.16	88.5	2
eco4LOSA	EB	4	0.16	26.6	2
eco4LOSA	EB	5	0.05	928.9	2
eco4LOSA	EB	6	0.022	1599.8	2.65
eco4LOSA	EB	7	0.004	981.9	1
eco4LOSA	EB	8	0.014	474.4	2
eco4LOSA	EB	9	0.047	22.3	2
eco4LOSA	EB	10	0	0.0	2
eco5SALO	EB	1	0.345	102.7	2.65
eco5SALO	EB	2	0.349	15.8	2
eco5SALO	EB	3	0.16	136.7	2
eco5SALO	EB	4	0.16	43.2	2
eco5SALO	EB	5	0.05	1260.7	2
eco5SALO	EB	6	0.022	2189.6	2.65
eco5SALO	EB	7	0.004	1211.2	1
eco5SALO	EB	8	0.014	579.3	2
eco5SALO	EB	9	0.047	33.4	2
eco5SALO	EB	10	0	0.0	2
eco5LOSA	EB	1	0.345	112.9	2.65
eco5LOSA	EB	2	0.349	15.8	2
eco5LOSA	EB	3	0.16	130.3	2
eco5LOSA	EB	4	0.16	43.4	2
eco5LOSA	EB	5	0.05	812.4	2
eco5LOSA	EB	6	0.022	1619.9	2.65
eco5LOSA	EB	7	0.004	907.1	1
eco5LOSA	EB	8	0.014	381.4	2
eco5LOSA	EB	9	0.047	37.9	2
eco5LOSA	EB	10	0	0.0	2
eco6SALO	EB	1	0.345	360.4	2.65
eco6SALO	EB	2	0.349	64.2	2
eco6SALO	EB	3	0.16	297.9	2
eco6SALO	EB	4	0.16	88.1	2
eco6SALO	EB	5	0.05	2088.4	2
eco6SALO	EB	6	0.022	3683.7	2.65
eco6SALO	EB	7	0.004	1994.9	1
eco6SALO	EB	8	0.014	1312.4	2
eco6SALO	EB	9	0.047	99.0	2
eco6SALO	EB	10	0	0.0	2
eco6LOSA	EB	1	0.345	388.2	2.65
eco6LOSA	EB	2	0.349	66.5	2
eco6LOSA	EB	3	0.16	302.0	2
eco6LOSA	EB	4	0.16	85.7	2
eco6LOSA	EB	5	0.05	1748.4	2
eco6LOSA	EB	6	0.022	3466.7	2.65
eco6LOSA	EB	7	0.004	1906.4	1
eco6LOSA	EB	8	0.014	1112.4	2
eco6LOSA	EB	9	0.047	105.2	2
eco6LOSA	EB	10	0	0.0	2
eco7SALO	EB	1	0.345	322.5	2.65
eco7SALO	EB	2	0.349	57.2	2
eco7SALO	EB	3	0.16	178.2	2
eco7SALO	EB	4	0.16	54.0	2
eco7SALO	EB	5	0.05	699.8	2
eco7SALO	EB	6	0.022	1368.9	2.65
eco7SALO	EB	7	0.004	618.0	1
eco7SALO	EB	8	0.014	664.9	2
eco7SALO	EB	9	0.047	70.8	2
eco7SALO	EB	10	0	0.0	2
eco7LOSA	EB	1	0.345	341.6	2.65
eco7LOSA	EB	2	0.349	59.4	2
eco7LOSA	EB	3	0.16	214.3	2
eco7LOSA	EB	4	0.16	62.5	2
eco7LOSA	EB	5	0.05	994.5	2
eco7LOSA	EB	6	0.022	1938.3	2.65
eco7LOSA	EB	7	0.004	898.5	1
eco7LOSA	EB	8	0.014	801.4	2
eco7LOSA	EB	9	0.047	78.2	2
eco7LOSA	EB	10	0	0.0	2
eco8SALO	EB	1	0.345	438.5	2.65
eco8SALO	EB	2	0.349	76.7	2
eco8SALO	EB	3	0.16	330.4	2
eco8SALO	EB	4	0.16	96.5	2
eco8SALO	EB	5	0.05	1856.2	2
eco8SALO	EB	6	0.022	3571.6	2.65
eco8SALO	EB	7	0.004	1756.0	1
eco8SALO	EB	8	0.014	1212.1	2
eco8SALO	EB	9	0.047	100.5	2
eco8SALO	EB	10	0	0.0	2
eco8LOSA	EB	1	0.345	449.6	2.65
eco8LOSA	EB	2	0.349	78.7	2
eco8LOSA	EB	3	0.16	336.6	2
eco8LOSA	EB	4	0.16	98.3	2
eco8LOSA	EB	5	0.05	1885.0	2
eco8LOSA	EB	6	0.022	3633.2	2.65
eco8LOSA	EB	7	0.004	1784.9	1
eco8LOSA	EB	8	0.014	1234.3	2
eco8LOSA	EB	9	0.047	102.9	2
eco8LOSA	EB	10	0	0.0	2
eco9SALO	EB	1	0.345	1047.3	2.65
eco9SALO	EB	2	0.349	180.5	2
eco9SALO	EB	3	0.16	617.2	2
eco9SALO	EB	4	0.16	180.2	2
eco9SALO	EB	5	0.05	2519.4	2
eco9SALO	EB	6	0.022	5455.1	2.65
eco9SALO	EB	7	0.004	2492.3	1
eco9SALO	EB	8	0.014	1983.4	2
eco9SALO	EB	9	0.047	221.2	2
eco9SALO	EB	10	0	0.0	2
eco9LOSA	EB	1	0.345	922.0	2.65
eco9LOSA	EB	2	0.349	159.2	2
eco9LOSA	EB	3	0.16	540.6	2
eco9LOSA	EB	4	0.16	162.6	2
eco9LOSA	EB	5	0.05	2152.4	2
eco9LOSA	EB	6	0.022	4932.4	2.65
eco9LOSA	EB	7	0.004	2374.7	1
eco9LOSA	EB	8	0.014	1618.1	2
eco9LOSA	EB	9	0.047	188.7	2
eco9LOSA	EB	10	0	0.0	2
eco10SALO	EB	1	0.345	62.3	2.65
eco10SALO	EB	2	0.349	10.7	2
eco10SALO	EB	3	0.16	172.1	2
eco10SALO	EB	4	0.16	56.6	2
eco10SALO	EB	5	0.05	2190.9	2
eco10SALO	EB	6	0.022	3646.8	2.65
eco10SALO	EB	7	0.004	2000.8	1
eco10SALO	EB	8	0.014	826.2	2
eco10SALO	EB	9	0.047	21.5	2
eco10SALO	EB	10	0	0.0	2
eco10LOSA	EB	1	0.345	124.1	2.65
eco10LOSA	EB	2	0.349	21.3	2
eco10LOSA	EB	3	0.16	229.8	2
eco10LOSA	EB	4	0.16	74.4	2
eco10LOSA	EB	5	0.05	2640.0	2
eco10LOSA	EB	6	0.022	4264.4	2.65
eco10LOSA	EB	7	0.004	2264.5	1
eco10LOSA	EB	8	0.014	1103.6	2
eco10LOSA	EB	9	0.047	37.3	2
eco10LOSA	EB	10	0	0.0	2
eco1SALO	EN	1	0.345	424.7	2.65
eco1SALO	EN	2	0.349	79.6	2
eco1SALO	EN	3	0.16	310.5	2
eco1SALO	EN	4	0.16	92.4	2
eco1SALO	EN	5	0.05	1287.1	2
eco1SALO	EN	6	0.022	2931.8	2.65
eco1SALO	EN	7	0.004	2006.9	1
eco1SALO	EN	8	0.014	1278.7	2
eco1SALO	EN	9	0.047	148.8	2
eco1SALO	EN	10	0	0.0	2
eco1LOSA	EN	1	0.345	0.0	2.65
eco1LOSA	EN	2	0.349	0.0	2
eco1LOSA	EN	3	0.16	0.0	2
eco1LOSA	EN	4	0.16	0.0	2
eco1LOSA	EN	5	0.05	0.0	2
eco1LOSA	EN	6	0.022	0.0	2.65
eco1LOSA	EN	7	0.004	0.0	1
eco1LOSA	EN	8	0.014	0.0	2
eco1LOSA	EN	9	0.047	0.0	2
eco1LOSA	EN	10	0	0.0	2
eco2SALO	EN	1	0.345	512.7	2.65
eco2SALO	EN	2	0.349	91.9	2
eco2SALO	EN	3	0.16	355.4	2
eco2SALO	EN	4	0.16	103.2	2
eco2SALO	EN	5	0.05	1499.6	2
eco2SALO	EN	6	0.022	3429.2	2.65
eco2SALO	EN	7	0.004	2155.7	1
eco2SALO	EN	8	0.014	1317.0	2
eco2SALO	EN	9	0.047	158.1	2
eco2SALO	EN	10	0	0.0	2
eco3SALO	EN	1	0.345	438.5	2.65
eco3SALO	EN	2	0.349	76.2	2
eco3SALO	EN	3	0.16	338.6	2
eco3SALO	EN	4	0.16	94.4	2
eco3SALO	EN	5	0.05	1798.4	2
eco3SALO	EN	6	0.022	3585.9	2.65
eco3SALO	EN	7	0.004	2109.3	1
eco3SALO	EN	8	0.014	1435.2	2
eco3SALO	EN	9	0.047	142.4	2
eco3SALO	EN	10	0	0.0	2
eco3LOSA	EN	1	0.345	377.8	2.65
eco3LOSA	EN	2	0.349	67.7	2
eco3LOSA	EN	3	0.16	308.3	2
eco3LOSA	EN	4	0.16	88.3	2
eco3LOSA	EN	5	0.05	1844.6	2
eco3LOSA	EN	6	0.022	3429.0	2.65
eco3LOSA	EN	7	0.004	2007.0	1
eco3LOSA	EN	8	0.014	1454.6	2
eco3LOSA	EN	9	0.047	124.3	2
eco3LOSA	EN	10	0	0.0	2
eco4SALO	EN	1	0.345	203.9	2.65
eco4SALO	EN	2	0.349	37.4	2
eco4SALO	EN	3	0.16	151.0	2
eco4SALO	EN	4	0.16	46.2	2
eco4SALO	EN	5	0.05	823.7	2
eco4SALO	EN	6	0.022	1616.6	2.65
eco4SALO	EN	7	0.004	926.6	1
eco4SALO	EN	8	0.014	630.2	2
eco4SALO	EN	9	0.047	56.7	2
eco4SALO	EN	10	0	0.0	2
eco4LOSA	EN	1	0.345	274.9	2.65
eco4LOSA	EN	2	0.349	50.6	2
eco4LOSA	EN	3	0.16	201.6	2
eco4LOSA	EN	4	0.16	61.0	2
eco4LOSA	EN	5	0.05	1115.7	2
eco4LOSA	EN	6	0.022	2106.7	2.65
eco4LOSA	EN	7	0.004	1162.8	1
eco4LOSA	EN	8	0.014	896.9	2
eco4LOSA	EN	9	0.047	77.1	2
eco4LOSA	EN	10	0	0.0	2
eco5SALO	EN	1	0.345	296.6	2.65
eco5SALO	EN	2	0.349	53.6	2
eco5SALO	EN	3	0.16	227.3	2
eco5SALO	EN	4	0.16	70.9	2
eco5SALO	EN	5	0.05	1392.2	2
eco5SALO	EN	6	0.022	2536.3	2.65
eco5SALO	EN	7	0.004	1315.0	1
eco5SALO	EN	8	0.014	957.8	2
eco5SALO	EN	9	0.047	74.3	2
eco5SALO	EN	10	0	0.0	2
eco5LOSA	EN	1	0.345	308.1	2.65
eco5LOSA	EN	2	0.349	55.3	2
eco5LOSA	EN	3	0.16	227.8	2
eco5LOSA	EN	4	0.16	70.3	2
eco5LOSA	EN	5	0.05	1344.9	2
eco5LOSA	EN	6	0.022	2493.6	2.65
eco5LOSA	EN	7	0.004	1283.7	1
eco5LOSA	EN	8	0.014	950.3	2
eco5LOSA	EN	9	0.047	76.3	2
eco5LOSA	EN	10	0	0.0	2
eco6SALO	EN	1	0.345	440.9	2.65
eco6SALO	EN	2	0.349	81.5	2
eco6SALO	EN	3	0.16	330.3	2
eco6SALO	EN	4	0.16	103.8	2
eco6SALO	EN	5	0.05	1989.0	2
eco6SALO	EN	6	0.022	3590.8	2.65
eco6SALO	EN	7	0.004	1911.8	1
eco6SALO	EN	8	0.014	1456.8	2
eco6SALO	EN	9	0.047	113.7	2
eco6SALO	EN	10	0	0.0	2
eco6LOSA	EN	1	0.345	492.6	2.65
eco6LOSA	EN	2	0.349	91.4	2
eco6LOSA	EN	3	0.16	348.2	2
eco6LOSA	EN	4	0.16	109.1	2
eco6LOSA	EN	5	0.05	1947.4	2
eco6LOSA	EN	6	0.022	3607.7	2.65
eco6LOSA	EN	7	0.004	1906.6	1
eco6LOSA	EN	8	0.014	1510.1	2
eco6LOSA	EN	9	0.047	124.2	2
eco6LOSA	EN	10	0	0.0	2
eco7SALO	EN	1	0.345	237.8	2.65
eco7SALO	EN	2	0.349	41.9	2
eco7SALO	EN	3	0.16	164.9	2
eco7SALO	EN	4	0.16	50.2	2
eco7SALO	EN	5	0.05	930.3	2
eco7SALO	EN	6	0.022	1752.3	2.65
eco7SALO	EN	7	0.004	844.1	1
eco7SALO	EN	8	0.014	658.1	2
eco7SALO	EN	9	0.047	53.9	2
eco7SALO	EN	10	0	0.0	2
eco7LOSA	EN	1	0.345	280.3	2.65
eco7LOSA	EN	2	0.349	48.9	2
eco7LOSA	EN	3	0.16	193.6	2
eco7LOSA	EN	4	0.16	58.3	2
eco7LOSA	EN	5	0.05	1073.2	2
eco7LOSA	EN	6	0.022	2036.0	2.65
eco7LOSA	EN	7	0.004	975.0	1
eco7LOSA	EN	8	0.014	758.6	2
eco7LOSA	EN	9	0.047	63.8	2
eco7LOSA	EN	10	0	0.0	2
eco8SALO	EN	1	0.345	489.6	2.65
eco8SALO	EN	2	0.349	86.4	2
eco8SALO	EN	3	0.16	336.2	2
eco8SALO	EN	4	0.16	103.6	2
eco8SALO	EN	5	0.05	1898.6	2
eco8SALO	EN	6	0.022	3534.7	2.65
eco8SALO	EN	7	0.004	1670.2	1
eco8SALO	EN	8	0.014	1312.8	2
eco8SALO	EN	9	0.047	107.9	2
eco8SALO	EN	10	0	0.0	2
eco8LOSA	EN	1	0.345	485.1	2.65
eco8LOSA	EN	2	0.349	86.4	2
eco8LOSA	EN	3	0.16	333.2	2
eco8LOSA	EN	4	0.16	103.7	2
eco8LOSA	EN	5	0.05	1889.7	2
eco8LOSA	EN	6	0.022	3493.3	2.65
eco8LOSA	EN	7	0.004	1656.7	1
eco8LOSA	EN	8	0.014	1311.1	2
eco8LOSA	EN	9	0.047	106.5	2
eco8LOSA	EN	10	0	0.0	2
eco9SALO	EN	1	0.345	729.4	2.65
eco9SALO	EN	2	0.349	131.0	2
eco9SALO	EN	3	0.16	489.9	2
eco9SALO	EN	4	0.16	156.6	2
eco9SALO	EN	5	0.05	2677.6	2
eco9SALO	EN	6	0.022	5091.4	2.65
eco9SALO	EN	7	0.004	2444.2	1
eco9SALO	EN	8	0.014	1822.4	2
eco9SALO	EN	9	0.047	150.8	2
eco9SALO	EN	10	0	0.0	2
eco9LOSA	EN	1	0.345	620.5	2.65
eco9LOSA	EN	2	0.349	111.3	2
eco9LOSA	EN	3	0.16	434.1	2
eco9LOSA	EN	4	0.16	139.3	2
eco9LOSA	EN	5	0.05	2442.6	2
eco9LOSA	EN	6	0.022	4634.1	2.65
eco9LOSA	EN	7	0.004	2255.1	1
eco9LOSA	EN	8	0.014	1591.9	2
eco9LOSA	EN	9	0.047	129.7	2
eco9LOSA	EN	10	0	0.0	2
eco10SALO	EN	1	0.345	446.2	2.65
eco10SALO	EN	2	0.349	80.0	2
eco10SALO	EN	3	0.16	387.3	2
eco10SALO	EN	4	0.16	125.5	2
eco10SALO	EN	5	0.05	2678.3	2
eco10SALO	EN	6	0.022	4667.7	2.65
eco10SALO	EN	7	0.004	2349.5	1
eco10SALO	EN	8	0.014	1596.1	2
eco10SALO	EN	9	0.047	105.9	2
eco10SALO	EN	10	0	0.0	2
eco10LOSA	EN	1	0.345	486.6	2.65
eco10LOSA	EN	2	0.349	87.5	2
eco10LOSA	EN	3	0.16	388.0	2
eco10LOSA	EN	4	0.16	124.4	2
eco10LOSA	EN	5	0.05	2539.8	2
eco10LOSA	EN	6	0.022	4481.2	2.65
eco10LOSA	EN	7	0.004	2218.8	1
eco10LOSA	EN	8	0.014	1594.0	2
eco10LOSA	EN	9	0.047	112.7	2
eco10LOSA	EN	10	0	0.0	2
eco1SALO	ML	1	0.345	420.1	2.65
eco1SALO	ML	2	0.349	69.7	2
eco1SALO	ML	3	0.16	421.7	2
eco1SALO	ML	4	0.16	79.7	2
eco1SALO	ML	5	0.05	2630.3	2
eco1SALO	ML	6	0.022	4410.8	2.65
eco1SALO	ML	7	0.004	2275.2	1
eco1SALO	ML	8	0.014	2400.2	2
eco1SALO	ML	9	0.047	216.6	2
eco1SALO	ML	10	0	0.0	2
eco1LOSA	ML	1	0.345	0.0	2.65
eco1LOSA	ML	2	0.349	0.0	2
eco1LOSA	ML	3	0.16	0.0	2
eco1LOSA	ML	4	0.16	0.0	2
eco1LOSA	ML	5	0.05	0.0	2
eco1LOSA	ML	6	0.022	0.0	2.65
eco1LOSA	ML	7	0.004	0.0	1
eco1LOSA	ML	8	0.014	0.0	2
eco1LOSA	ML	9	0.047	0.0	2
eco1LOSA	ML	10	0	0.0	2
eco2SALO	ML	1	0.345	763.2	2.65
eco2SALO	ML	2	0.349	120.3	2
eco2SALO	ML	3	0.16	659.3	2
eco2SALO	ML	4	0.16	127.2	2
eco2SALO	ML	5	0.05	3742.7	2
eco2SALO	ML	6	0.022	5672.9	2.65
eco2SALO	ML	7	0.004	2362.8	1
eco2SALO	ML	8	0.014	3487.9	2
eco2SALO	ML	9	0.047	351.0	2
eco2SALO	ML	10	0	0.0	2
eco3SALO	ML	1	0.345	347.5	2.65
eco3SALO	ML	2	0.349	54.4	2
eco3SALO	ML	3	0.16	328.3	2
eco3SALO	ML	4	0.16	64.8	2
eco3SALO	ML	5	0.05	1868.8	2
eco3SALO	ML	6	0.022	3225.4	2.65
eco3SALO	ML	7	0.004	1521.3	1
eco3SALO	ML	8	0.014	1576.0	2
eco3SALO	ML	9	0.047	155.3	2
eco3SALO	ML	10	0	0.0	2
eco3LOSA	ML	1	0.345	436.5	2.65
eco3LOSA	ML	2	0.349	67.1	2
eco3LOSA	ML	3	0.16	387.0	2
eco3LOSA	ML	4	0.16	76.7	2
eco3LOSA	ML	5	0.05	2164.3	2
eco3LOSA	ML	6	0.022	3626.9	2.65
eco3LOSA	ML	7	0.004	1673.2	1
eco3LOSA	ML	8	0.014	1885.8	2
eco3LOSA	ML	9	0.047	191.0	2
eco3LOSA	ML	10	0	0.0	2
eco4SALO	ML	1	0.345	456.0	2.65
eco4SALO	ML	2	0.349	62.8	2
eco4SALO	ML	3	0.16	380.9	2
eco4SALO	ML	4	0.16	68.8	2
eco4SALO	ML	5	0.05	2195.3	2
eco4SALO	ML	6	0.022	3763.4	2.65
eco4SALO	ML	7	0.004	1562.4	1
eco4SALO	ML	8	0.014	1757.6	2
eco4SALO	ML	9	0.047	181.4	2
eco4SALO	ML	10	0	0.0	2
eco4LOSA	ML	1	0.345	523.1	2.65
eco4LOSA	ML	2	0.349	72.9	2
eco4LOSA	ML	3	0.16	441.7	2
eco4LOSA	ML	4	0.16	81.5	2
eco4LOSA	ML	5	0.05	2489.1	2
eco4LOSA	ML	6	0.022	4058.1	2.65
eco4LOSA	ML	7	0.004	1638.9	1
eco4LOSA	ML	8	0.014	2084.8	2
eco4LOSA	ML	9	0.047	213.4	2
eco4LOSA	ML	10	0	0.0	2
eco5SALO	ML	1	0.345	415.7	2.65
eco5SALO	ML	2	0.349	55.9	2
eco5SALO	ML	3	0.16	332.1	2
eco5SALO	ML	4	0.16	61.7	2
eco5SALO	ML	5	0.05	2046.0	2
eco5SALO	ML	6	0.022	3526.9	2.65
eco5SALO	ML	7	0.004	1387.3	1
eco5SALO	ML	8	0.014	1435.0	2
eco5SALO	ML	9	0.047	147.0	2
eco5SALO	ML	10	0	0.0	2
eco5LOSA	ML	1	0.345	541.1	2.65
eco5LOSA	ML	2	0.349	73.3	2
eco5LOSA	ML	3	0.16	427.3	2
eco5LOSA	ML	4	0.16	78.9	2
eco5LOSA	ML	5	0.05	2463.5	2
eco5LOSA	ML	6	0.022	4173.8	2.65
eco5LOSA	ML	7	0.004	1611.8	1
eco5LOSA	ML	8	0.014	1837.6	2
eco5LOSA	ML	9	0.047	189.6	2
eco5LOSA	ML	10	0	0.0	2
eco6SALO	ML	1	0.345	546.1	2.65
eco6SALO	ML	2	0.349	79.7	2
eco6SALO	ML	3	0.16	458.1	2
eco6SALO	ML	4	0.16	90.3	2
eco6SALO	ML	5	0.05	2617.8	2
eco6SALO	ML	6	0.022	4341.3	2.65
eco6SALO	ML	7	0.004	1772.4	1
eco6SALO	ML	8	0.014	2030.1	2
eco6SALO	ML	9	0.047	202.4	2
eco6SALO	ML	10	0	0.0	2
eco6LOSA	ML	1	0.345	529.5	2.65
eco6LOSA	ML	2	0.349	77.4	2
eco6LOSA	ML	3	0.16	427.6	2
eco6LOSA	ML	4	0.16	81.0	2
eco6LOSA	ML	5	0.05	2499.0	2
eco6LOSA	ML	6	0.022	4113.5	2.65
eco6LOSA	ML	7	0.004	1675.2	1
eco6LOSA	ML	8	0.014	1946.8	2
eco6LOSA	ML	9	0.047	193.1	2
eco6LOSA	ML	10	0	0.0	2
eco7SALO	ML	1	0.345	279.4	2.65
eco7SALO	ML	2	0.349	37.6	2
eco7SALO	ML	3	0.16	218.7	2
eco7SALO	ML	4	0.16	39.5	2
eco7SALO	ML	5	0.05	1729.7	2
eco7SALO	ML	6	0.022	3016.7	2.65
eco7SALO	ML	7	0.004	1149.4	1
eco7SALO	ML	8	0.014	978.5	2
eco7SALO	ML	9	0.047	92.4	2
eco7SALO	ML	10	0	0.0	2
eco7LOSA	ML	1	0.345	269.7	2.65
eco7LOSA	ML	2	0.349	36.1	2
eco7LOSA	ML	3	0.16	236.4	2
eco7LOSA	ML	4	0.16	45.3	2
eco7LOSA	ML	5	0.05	1713.4	2
eco7LOSA	ML	6	0.022	2965.1	2.65
eco7LOSA	ML	7	0.004	1135.4	1
eco7LOSA	ML	8	0.014	1005.7	2
eco7LOSA	ML	9	0.047	92.7	2
eco7LOSA	ML	10	0	0.0	2
eco8SALO	ML	1	0.345	312.8	2.65
eco8SALO	ML	2	0.349	42.9	2
eco8SALO	ML	3	0.16	257.2	2
eco8SALO	ML	4	0.16	49.1	2
eco8SALO	ML	5	0.05	1761.6	2
eco8SALO	ML	6	0.022	3094.7	2.65
eco8SALO	ML	7	0.004	1199.3	1
eco8SALO	ML	8	0.014	1071.3	2
eco8SALO	ML	9	0.047	101.6	2
eco8SALO	ML	10	0	0.0	2
eco8LOSA	ML	1	0.345	415.1	2.65
eco8LOSA	ML	2	0.349	56.8	2
eco8LOSA	ML	3	0.16	321.6	2
eco8LOSA	ML	4	0.16	60.5	2
eco8LOSA	ML	5	0.05	2040.6	2
eco8LOSA	ML	6	0.022	3503.9	2.65
eco8LOSA	ML	7	0.004	1323.2	1
eco8LOSA	ML	8	0.014	1335.4	2
eco8LOSA	ML	9	0.047	132.9	2
eco8LOSA	ML	10	0	0.0	2
eco9SALO	ML	1	0.345	685.1	2.65
eco9SALO	ML	2	0.349	100.7	2
eco9SALO	ML	3	0.16	510.3	2
eco9SALO	ML	4	0.16	102.7	2
eco9SALO	ML	5	0.05	2822.1	2
eco9SALO	ML	6	0.022	4804.6	2.65
eco9SALO	ML	7	0.004	1801.9	1
eco9SALO	ML	8	0.014	1990.2	2
eco9SALO	ML	9	0.047	207.0	2
eco9SALO	ML	10	0	0.0	2
eco9LOSA	ML	1	0.345	391.1	2.65
eco9LOSA	ML	2	0.349	57.1	2
eco9LOSA	ML	3	0.16	316.0	2
eco9LOSA	ML	4	0.16	66.0	2
eco9LOSA	ML	5	0.05	2037.8	2
eco9LOSA	ML	6	0.022	3634.4	2.65
eco9LOSA	ML	7	0.004	1442.0	1
eco9LOSA	ML	8	0.014	1242.2	2
eco9LOSA	ML	9	0.047	120.3	2
eco9LOSA	ML	10	0	0.0	2
eco10SALO	ML	1	0.345	652.5	2.65
eco10SALO	ML	2	0.349	93.4	2
eco10SALO	ML	3	0.16	511.1	2
eco10SALO	ML	4	0.16	99.9	2
eco10SALO	ML	5	0.05	2966.7	2
eco10SALO	ML	6	0.022	5073.7	2.65
eco10SALO	ML	7	0.004	1983.7	1
eco10SALO	ML	8	0.014	2045.6	2
eco10SALO	ML	9	0.047	200.3	2
eco10SALO	ML	10	0	0.0	2
eco10LOSA	ML	1	0.345	505.1	2.65
eco10LOSA	ML	2	0.349	72.4	2
eco10LOSA	ML	3	0.16	416.8	2
eco10LOSA	ML	4	0.16	86.9	2
eco10LOSA	ML	5	0.05	2528.0	2
eco10LOSA	ML	6	0.022	4356.6	2.65
eco10LOSA	ML	7	0.004	1720.3	1
eco10LOSA	ML	8	0.014	1668.7	2
eco10LOSA	ML	9	0.047	164.2	2
eco10LOSA	ML	10	0	0.0	2
eco1SALO	PG	1	0.345	286.5	2.65
eco1SALO	PG	2	0.349	45.2	2
eco1SALO	PG	3	0.16	328.3	2
eco1SALO	PG	4	0.16	53.4	2
eco1SALO	PG	5	0.05	967.9	2
eco1SALO	PG	6	0.022	2401.6	2.65
eco1SALO	PG	7	0.004	1301.9	1
eco1SALO	PG	8	0.014	1006.7	2
eco1SALO	PG	9	0.047	171.0	2
eco1SALO	PG	10	0	0.0	2
eco1LOSA	PG	1	0.345	0.0	2.65
eco1LOSA	PG	2	0.349	0.0	2
eco1LOSA	PG	3	0.16	0.0	2
eco1LOSA	PG	4	0.16	0.0	2
eco1LOSA	PG	5	0.05	0.0	2
eco1LOSA	PG	6	0.022	0.0	2.65
eco1LOSA	PG	7	0.004	0.0	1
eco1LOSA	PG	8	0.014	0.0	2
eco1LOSA	PG	9	0.047	0.0	2
eco1LOSA	PG	10	0	0.0	2
eco2SALO	PG	1	0.345	206.0	2.65
eco2SALO	PG	2	0.349	24.7	2
eco2SALO	PG	3	0.16	227.0	2
eco2SALO	PG	4	0.16	37.6	2
eco2SALO	PG	5	0.05	381.7	2
eco2SALO	PG	6	0.022	1466.9	2.65
eco2SALO	PG	7	0.004	736.9	1
eco2SALO	PG	8	0.014	352.5	2
eco2SALO	PG	9	0.047	117.1	2
eco2SALO	PG	10	0	0.0	2
eco3SALO	PG	1	0.345	106.3	2.65
eco3SALO	PG	2	0.349	15.6	2
eco3SALO	PG	3	0.16	114.9	2
eco3SALO	PG	4	0.16	19.5	2
eco3SALO	PG	5	0.05	219.0	2
eco3SALO	PG	6	0.022	786.2	2.65
eco3SALO	PG	7	0.004	433.7	1
eco3SALO	PG	8	0.014	194.2	2
eco3SALO	PG	9	0.047	55.8	2
eco3SALO	PG	10	0	0.0	2
eco3LOSA	PG	1	0.345	133.0	2.65
eco3LOSA	PG	2	0.349	18.9	2
eco3LOSA	PG	3	0.16	138.4	2
eco3LOSA	PG	4	0.16	22.1	2
eco3LOSA	PG	5	0.05	253.9	2
eco3LOSA	PG	6	0.022	934.6	2.65
eco3LOSA	PG	7	0.004	510.5	1
eco3LOSA	PG	8	0.014	225.0	2
eco3LOSA	PG	9	0.047	70.7	2
eco3LOSA	PG	10	0	0.0	2
eco4SALO	PG	1	0.345	56.1	2.65
eco4SALO	PG	2	0.349	7.5	2
eco4SALO	PG	3	0.16	60.7	2
eco4SALO	PG	4	0.16	9.8	2
eco4SALO	PG	5	0.05	103.4	2
eco4SALO	PG	6	0.022	418.2	2.65
eco4SALO	PG	7	0.004	213.4	1
eco4SALO	PG	8	0.014	80.4	2
eco4SALO	PG	9	0.047	27.4	2
eco4SALO	PG	10	0	0.0	2
eco4LOSA	PG	1	0.345	35.7	2.65
eco4LOSA	PG	2	0.349	5.8	2
eco4LOSA	PG	3	0.16	40.6	2
eco4LOSA	PG	4	0.16	7.4	2
eco4LOSA	PG	5	0.05	106.9	2
eco4LOSA	PG	6	0.022	334.3	2.65
eco4LOSA	PG	7	0.004	175.5	1
eco4LOSA	PG	8	0.014	80.3	2
eco4LOSA	PG	9	0.047	16.5	2
eco4LOSA	PG	10	0	0.0	2
eco5SALO	PG	1	0.345	63.3	2.65
eco5SALO	PG	2	0.349	10.1	2
eco5SALO	PG	3	0.16	66.8	2
eco5SALO	PG	4	0.16	12.0	2
eco5SALO	PG	5	0.05	208.5	2
eco5SALO	PG	6	0.022	558.0	2.65
eco5SALO	PG	7	0.004	257.0	1
eco5SALO	PG	8	0.014	152.6	2
eco5SALO	PG	9	0.047	24.3	2
eco5SALO	PG	10	0	0.0	2
eco5LOSA	PG	1	0.345	90.1	2.65
eco5LOSA	PG	2	0.349	13.8	2
eco5LOSA	PG	3	0.16	92.7	2
eco5LOSA	PG	4	0.16	15.9	2
eco5LOSA	PG	5	0.05	290.7	2
eco5LOSA	PG	6	0.022	744.6	2.65
eco5LOSA	PG	7	0.004	334.4	1
eco5LOSA	PG	8	0.014	223.6	2
eco5LOSA	PG	9	0.047	34.5	2
eco5LOSA	PG	10	0	0.0	2
eco6SALO	PG	1	0.345	171.0	2.65
eco6SALO	PG	2	0.349	28.2	2
eco6SALO	PG	3	0.16	154.5	2
eco6SALO	PG	4	0.16	29.8	2
eco6SALO	PG	5	0.05	514.9	2
eco6SALO	PG	6	0.022	1165.6	2.65
eco6SALO	PG	7	0.004	519.1	1
eco6SALO	PG	8	0.014	452.3	2
eco6SALO	PG	9	0.047	64.1	2
eco6SALO	PG	10	0	0.0	2
eco6LOSA	PG	1	0.345	207.4	2.65
eco6LOSA	PG	2	0.349	33.0	2
eco6LOSA	PG	3	0.16	187.0	2
eco6LOSA	PG	4	0.16	34.9	2
eco6LOSA	PG	5	0.05	600.4	2
eco6LOSA	PG	6	0.022	1395.7	2.65
eco6LOSA	PG	7	0.004	621.3	1
eco6LOSA	PG	8	0.014	527.8	2
eco6LOSA	PG	9	0.047	78.5	2
eco6LOSA	PG	10	0	0.0	2
eco7SALO	PG	1	0.345	43.7	2.65
eco7SALO	PG	2	0.349	6.1	2
eco7SALO	PG	3	0.16	45.0	2
eco7SALO	PG	4	0.16	7.6	2
eco7SALO	PG	5	0.05	113.0	2
eco7SALO	PG	6	0.022	347.7	2.65
eco7SALO	PG	7	0.004	154.0	1
eco7SALO	PG	8	0.014	78.9	2
eco7SALO	PG	9	0.047	16.2	2
eco7SALO	PG	10	0	0.0	2
eco7LOSA	PG	1	0.345	49.0	2.65
eco7LOSA	PG	2	0.349	6.6	2
eco7LOSA	PG	3	0.16	49.4	2
eco7LOSA	PG	4	0.16	7.8	2
eco7LOSA	PG	5	0.05	99.7	2
eco7LOSA	PG	6	0.022	353.2	2.65
eco7LOSA	PG	7	0.004	158.6	1
eco7LOSA	PG	8	0.014	71.0	2
eco7LOSA	PG	9	0.047	18.6	2
eco7LOSA	PG	10	0	0.0	2
eco8SALO	PG	1	0.345	162.1	2.65
eco8SALO	PG	2	0.349	23.0	2
eco8SALO	PG	3	0.16	152.7	2
eco8SALO	PG	4	0.16	25.5	2
eco8SALO	PG	5	0.05	403.5	2
eco8SALO	PG	6	0.022	1136.1	2.65
eco8SALO	PG	7	0.004	486.9	1
eco8SALO	PG	8	0.014	296.4	2
eco8SALO	PG	9	0.047	56.1	2
eco8SALO	PG	10	0	0.0	2
eco8LOSA	PG	1	0.345	116.1	2.65
eco8LOSA	PG	2	0.349	17.4	2
eco8LOSA	PG	3	0.16	112.2	2
eco8LOSA	PG	4	0.16	19.6	2
eco8LOSA	PG	5	0.05	297.7	2
eco8LOSA	PG	6	0.022	847.5	2.65
eco8LOSA	PG	7	0.004	370.9	1
eco8LOSA	PG	8	0.014	210.9	2
eco8LOSA	PG	9	0.047	39.9	2
eco8LOSA	PG	10	0	0.0	2
eco9SALO	PG	1	0.345	273.5	2.65
eco9SALO	PG	2	0.349	38.6	2
eco9SALO	PG	3	0.16	243.6	2
eco9SALO	PG	4	0.16	44.9	2
eco9SALO	PG	5	0.05	556.0	2
eco9SALO	PG	6	0.022	1785.2	2.65
eco9SALO	PG	7	0.004	820.1	1
eco9SALO	PG	8	0.014	381.4	2
eco9SALO	PG	9	0.047	88.2	2
eco9SALO	PG	10	0	0.0	2
eco9LOSA	PG	1	0.345	326.2	2.65
eco9LOSA	PG	2	0.349	43.5	2
eco9LOSA	PG	3	0.16	277.2	2
eco9LOSA	PG	4	0.16	49.9	2
eco9LOSA	PG	5	0.05	531.9	2
eco9LOSA	PG	6	0.022	1959.9	2.65
eco9LOSA	PG	7	0.004	899.5	1
eco9LOSA	PG	8	0.014	356.2	2
eco9LOSA	PG	9	0.047	107.0	2
eco9LOSA	PG	10	0	0.0	2
eco10SALO	PG	1	0.345	128.9	2.65
eco10SALO	PG	2	0.349	22.1	2
eco10SALO	PG	3	0.16	151.2	2
eco10SALO	PG	4	0.16	27.0	2
eco10SALO	PG	5	0.05	564.7	2
eco10SALO	PG	6	0.022	1346.0	2.65
eco10SALO	PG	7	0.004	609.8	1
eco10SALO	PG	8	0.014	364.9	2
eco10SALO	PG	9	0.047	43.3	2
eco10SALO	PG	10	0	0.0	2
eco10LOSA	PG	1	0.345	228.5	2.65
eco10LOSA	PG	2	0.349	35.9	2
eco10LOSA	PG	3	0.16	226.1	2
eco10LOSA	PG	4	0.16	40.6	2
eco10LOSA	PG	5	0.05	741.7	2
eco10LOSA	PG	6	0.022	1755.8	2.65
eco10LOSA	PG	7	0.004	768.3	1
eco10LOSA	PG	8	0.014	555.2	2
eco10LOSA	PG	9	0.047	76.8	2
eco10LOSA	PG	10	0	0.0	2
eco1SALO	PT	1	0.345	166.6	2.65
eco1SALO	PT	2	0.349	28.1	2
eco1SALO	PT	3	0.23	98.0	2
eco1SALO	PT	4	0.23	21.2	2
eco1SALO	PT	5	0.11	289.2	2
eco1SALO	PT	6	0.022	1833.6	2.65
eco1SALO	PT	7	0.004	968.5	1
eco1SALO	PT	8	0.054	552.5	2
eco1SALO	PT	9	0.073	73.3	2
eco1SALO	PT	10	0	0.0	2
eco1LOSA	PT	1	0.345	64.4	2.65
eco1LOSA	PT	2	0.349	15.2	2
eco1LOSA	PT	3	0.23	40.0	2
eco1LOSA	PT	4	0.23	11.2	2
eco1LOSA	PT	5	0.11	139.5	2
eco1LOSA	PT	6	0.022	1065.8	2.65
eco1LOSA	PT	7	0.004	664.4	1
eco1LOSA	PT	8	0.054	227.3	2
eco1LOSA	PT	9	0.073	25.7	2
eco1LOSA	PT	10	0	0.0	2
eco2SALO	PT	1	0.345	93.6	2.65
eco2SALO	PT	2	0.349	16.2	2
eco2SALO	PT	3	0.23	51.2	2
eco2SALO	PT	4	0.23	12.0	2
eco2SALO	PT	5	0.11	144.3	2
eco2SALO	PT	6	0.022	971.9	2.65
eco2SALO	PT	7	0.004	506.2	1
eco2SALO	PT	8	0.054	257.9	2
eco2SALO	PT	9	0.073	34.1	2
eco2SALO	PT	10	0	0.0	2
eco3SALO	PT	1	0.345	187.7	2.65
eco3SALO	PT	2	0.349	29.6	2
eco3SALO	PT	3	0.23	90.3	2
eco3SALO	PT	4	0.23	21.2	2
eco3SALO	PT	5	0.11	224.9	2
eco3SALO	PT	6	0.022	1572.4	2.65
eco3SALO	PT	7	0.004	813.1	1
eco3SALO	PT	8	0.054	429.2	2
eco3SALO	PT	9	0.073	62.4	2
eco3SALO	PT	10	0	0.0	2
eco3LOSA	PT	1	0.345	165.6	2.65
eco3LOSA	PT	2	0.349	26.4	2
eco3LOSA	PT	3	0.23	79.6	2
eco3LOSA	PT	4	0.23	19.0	2
eco3LOSA	PT	5	0.11	210.1	2
eco3LOSA	PT	6	0.022	1453.6	2.65
eco3LOSA	PT	7	0.004	758.0	1
eco3LOSA	PT	8	0.054	382.0	2
eco3LOSA	PT	9	0.073	54.3	2
eco3LOSA	PT	10	0	0.0	2
eco4SALO	PT	1	0.345	124.1	2.65
eco4SALO	PT	2	0.349	17.8	2
eco4SALO	PT	3	0.23	55.2	2
eco4SALO	PT	4	0.23	12.7	2
eco4SALO	PT	5	0.11	137.8	2
eco4SALO	PT	6	0.022	988.5	2.65
eco4SALO	PT	7	0.004	467.3	1
eco4SALO	PT	8	0.054	237.2	2
eco4SALO	PT	9	0.073	35.9	2
eco4SALO	PT	10	0	0.0	2
eco4LOSA	PT	1	0.345	102.6	2.65
eco4LOSA	PT	2	0.349	15.5	2
eco4LOSA	PT	3	0.23	46.8	2
eco4LOSA	PT	4	0.23	11.0	2
eco4LOSA	PT	5	0.11	120.3	2
eco4LOSA	PT	6	0.022	853.2	2.65
eco4LOSA	PT	7	0.004	415.3	1
eco4LOSA	PT	8	0.054	204.4	2
eco4LOSA	PT	9	0.073	29.8	2
eco4LOSA	PT	10	0	0.0	2
eco5SALO	PT	1	0.345	104.5	2.65
eco5SALO	PT	2	0.349	15.9	2
eco5SALO	PT	3	0.23	50.0	2
eco5SALO	PT	4	0.23	11.7	2
eco5SALO	PT	5	0.11	139.8	2
eco5SALO	PT	6	0.022	921.2	2.65
eco5SALO	PT	7	0.004	416.0	1
eco5SALO	PT	8	0.054	209.9	2
eco5SALO	PT	9	0.073	28.3	2
eco5SALO	PT	10	0	0.0	2
eco5LOSA	PT	1	0.345	110.4	2.65
eco5LOSA	PT	2	0.349	16.9	2
eco5LOSA	PT	3	0.23	54.8	2
eco5LOSA	PT	4	0.23	12.4	2
eco5LOSA	PT	5	0.11	157.4	2
eco5LOSA	PT	6	0.022	992.5	2.65
eco5LOSA	PT	7	0.004	439.7	1
eco5LOSA	PT	8	0.054	238.2	2
eco5LOSA	PT	9	0.073	31.0	2
eco5LOSA	PT	10	0	0.0	2
eco6SALO	PT	1	0.345	195.1	2.65
eco6SALO	PT	2	0.349	30.9	2
eco6SALO	PT	3	0.23	100.2	2
eco6SALO	PT	4	0.23	22.8	2
eco6SALO	PT	5	0.11	289.1	2
eco6SALO	PT	6	0.022	1744.1	2.65
eco6SALO	PT	7	0.004	792.1	1
eco6SALO	PT	8	0.054	459.5	2
eco6SALO	PT	9	0.073	58.9	2
eco6SALO	PT	10	0	0.0	2
eco6LOSA	PT	1	0.345	209.7	2.65
eco6LOSA	PT	2	0.349	33.2	2
eco6LOSA	PT	3	0.23	108.5	2
eco6LOSA	PT	4	0.23	24.0	2
eco6LOSA	PT	5	0.11	317.2	2
eco6LOSA	PT	6	0.022	1835.1	2.65
eco6LOSA	PT	7	0.004	822.3	1
eco6LOSA	PT	8	0.054	504.8	2
eco6LOSA	PT	9	0.073	64.0	2
eco6LOSA	PT	10	0	0.0	2
eco7SALO	PT	1	0.345	60.1	2.65
eco7SALO	PT	2	0.349	9.2	2
eco7SALO	PT	3	0.23	29.4	2
eco7SALO	PT	4	0.23	7.1	2
eco7SALO	PT	5	0.11	86.4	2
eco7SALO	PT	6	0.022	544.5	2.65
eco7SALO	PT	7	0.004	234.3	1
eco7SALO	PT	8	0.054	119.5	2
eco7SALO	PT	9	0.073	15.6	2
eco7SALO	PT	10	0	0.0	2
eco7LOSA	PT	1	0.345	49.6	2.65
eco7LOSA	PT	2	0.349	7.4	2
eco7LOSA	PT	3	0.23	24.4	2
eco7LOSA	PT	4	0.23	5.8	2
eco7LOSA	PT	5	0.11	73.5	2
eco7LOSA	PT	6	0.022	490.8	2.65
eco7LOSA	PT	7	0.004	213.6	1
eco7LOSA	PT	8	0.054	98.1	2
eco7LOSA	PT	9	0.073	12.7	2
eco7LOSA	PT	10	0	0.0	2
eco8SALO	PT	1	0.345	66.4	2.65
eco8SALO	PT	2	0.349	11.4	2
eco8SALO	PT	3	0.23	34.2	2
eco8SALO	PT	4	0.23	8.1	2
eco8SALO	PT	5	0.11	108.2	2
eco8SALO	PT	6	0.022	672.8	2.65
eco8SALO	PT	7	0.004	281.8	1
eco8SALO	PT	8	0.054	144.4	2
eco8SALO	PT	9	0.073	17.1	2
eco8SALO	PT	10	0	0.0	2
eco8LOSA	PT	1	0.345	79.0	2.65
eco8LOSA	PT	2	0.349	12.4	2
eco8LOSA	PT	3	0.23	41.6	2
eco8LOSA	PT	4	0.23	9.3	2
eco8LOSA	PT	5	0.11	132.5	2
eco8LOSA	PT	6	0.022	797.8	2.65
eco8LOSA	PT	7	0.004	325.5	1
eco8LOSA	PT	8	0.054	176.1	2
eco8LOSA	PT	9	0.073	21.0	2
eco8LOSA	PT	10	0	0.0	2
eco9SALO	PT	1	0.345	220.8	2.65
eco9SALO	PT	2	0.349	33.6	2
eco9SALO	PT	3	0.23	78.9	2
eco9SALO	PT	4	0.23	24.3	2
eco9SALO	PT	5	0.11	208.2	2
eco9SALO	PT	6	0.022	1612.2	2.65
eco9SALO	PT	7	0.004	762.5	1
eco9SALO	PT	8	0.054	257.1	2
eco9SALO	PT	9	0.073	39.4	2
eco9SALO	PT	10	0	0.0	2
eco9LOSA	PT	1	0.345	233.2	2.65
eco9LOSA	PT	2	0.349	36.0	2
eco9LOSA	PT	3	0.23	88.2	2
eco9LOSA	PT	4	0.23	25.9	2
eco9LOSA	PT	5	0.11	238.6	2
eco9LOSA	PT	6	0.022	1743.2	2.65
eco9LOSA	PT	7	0.004	804.9	1
eco9LOSA	PT	8	0.054	303.7	2
eco9LOSA	PT	9	0.073	44.0	2
eco9LOSA	PT	10	0	0.0	2
eco10SALO	PT	1	0.345	168.9	2.65
eco10SALO	PT	2	0.349	26.9	2
eco10SALO	PT	3	0.23	88.0	2
eco10SALO	PT	4	0.23	19.8	2
eco10SALO	PT	5	0.11	291.8	2
eco10SALO	PT	6	0.022	1717.7	2.65
eco10SALO	PT	7	0.004	736.9	1
eco10SALO	PT	8	0.054	373.3	2
eco10SALO	PT	9	0.073	43.3	2
eco10SALO	PT	10	0	0.0	2
eco10LOSA	PT	1	0.345	163.3	2.65
eco10LOSA	PT	2	0.349	25.6	2
eco10LOSA	PT	3	0.23	85.0	2
eco10LOSA	PT	4	0.23	18.3	2
eco10LOSA	PT	5	0.11	268.4	2
eco10LOSA	PT	6	0.022	1512.4	2.65
eco10LOSA	PT	7	0.004	633.1	1
eco10LOSA	PT	8	0.054	374.8	2
eco10LOSA	PT	9	0.073	44.2	2
eco10LOSA	PT	10	0	0.0	2
eco1SALO	SB	1	0.345	188.2	2.65
eco1SALO	SB	2	0.349	35.9	2
eco1SALO	SB	3	0.16	170.7	2
eco1SALO	SB	4	0.16	48.1	2
eco1SALO	SB	5	0.05	819.1	2
eco1SALO	SB	6	0.022	1733.9	2.65
eco1SALO	SB	7	0.004	1200.7	1
eco1SALO	SB	8	0.014	707.2	2
eco1SALO	SB	9	0.047	76.3	2
eco1SALO	SB	10	0	0.0	2
eco1LOSA	SB	1	0.345	98.4	2.65
eco1LOSA	SB	2	0.349	22.3	2
eco1LOSA	SB	3	0.16	102.2	2
eco1LOSA	SB	4	0.16	27.4	2
eco1LOSA	SB	5	0.05	571.0	2
eco1LOSA	SB	6	0.022	1188.2	2.65
eco1LOSA	SB	7	0.004	868.9	1
eco1LOSA	SB	8	0.014	473.7	2
eco1LOSA	SB	9	0.047	44.1	2
eco1LOSA	SB	10	0	0.0	2
eco2SALO	SB	1	0.345	196.3	2.65
eco2SALO	SB	2	0.349	35.1	2
eco2SALO	SB	3	0.16	162.8	2
eco2SALO	SB	4	0.16	41.5	2
eco2SALO	SB	5	0.05	756.6	2
eco2SALO	SB	6	0.022	1680.8	2.65
eco2SALO	SB	7	0.004	1045.4	1
eco2SALO	SB	8	0.014	608.5	2
eco2SALO	SB	9	0.047	69.2	2
eco2SALO	SB	10	0	0.0	2
eco3SALO	SB	1	0.345	95.2	2.65
eco3SALO	SB	2	0.349	19.0	2
eco3SALO	SB	3	0.16	115.1	2
eco3SALO	SB	4	0.16	33.8	2
eco3SALO	SB	5	0.05	588.4	2
eco3SALO	SB	6	0.022	1150.7	2.65
eco3SALO	SB	7	0.004	720.9	1
eco3SALO	SB	8	0.014	454.7	2
eco3SALO	SB	9	0.047	42.2	2
eco3SALO	SB	10	0	0.0	2
eco3LOSA	SB	1	0.345	81.0	2.65
eco3LOSA	SB	2	0.349	16.3	2
eco3LOSA	SB	3	0.16	109.3	2
eco3LOSA	SB	4	0.16	32.7	2
eco3LOSA	SB	5	0.05	567.8	2
eco3LOSA	SB	6	0.022	1094.1	2.65
eco3LOSA	SB	7	0.004	692.7	1
eco3LOSA	SB	8	0.014	430.2	2
eco3LOSA	SB	9	0.047	38.5	2
eco3LOSA	SB	10	0	0.0	2
eco4SALO	SB	1	0.345	77.3	2.65
eco4SALO	SB	2	0.349	14.3	2
eco4SALO	SB	3	0.16	76.2	2
eco4SALO	SB	4	0.16	21.7	2
eco4SALO	SB	5	0.05	380.3	2
eco4SALO	SB	6	0.022	781.5	2.65
eco4SALO	SB	7	0.004	454.5	1
eco4SALO	SB	8	0.014	276.8	2
eco4SALO	SB	9	0.047	28.0	2
eco4SALO	SB	10	0	0.0	2
eco4LOSA	SB	1	0.345	62.1	2.65
eco4LOSA	SB	2	0.349	11.8	2
eco4LOSA	SB	3	0.16	69.1	2
eco4LOSA	SB	4	0.16	20.1	2
eco4LOSA	SB	5	0.05	351.9	2
eco4LOSA	SB	6	0.022	704.9	2.65
eco4LOSA	SB	7	0.004	408.1	1
eco4LOSA	SB	8	0.014	251.9	2
eco4LOSA	SB	9	0.047	24.8	2
eco4LOSA	SB	10	0	0.0	2
eco5SALO	SB	1	0.345	73.8	2.65
eco5SALO	SB	2	0.349	13.8	2
eco5SALO	SB	3	0.16	80.8	2
eco5SALO	SB	4	0.16	23.6	2
eco5SALO	SB	5	0.05	428.2	2
eco5SALO	SB	6	0.022	854.5	2.65
eco5SALO	SB	7	0.004	455.4	1
eco5SALO	SB	8	0.014	277.4	2
eco5SALO	SB	9	0.047	26.3	2
eco5SALO	SB	10	0	0.0	2
eco5LOSA	SB	1	0.345	65.3	2.65
eco5LOSA	SB	2	0.349	12.4	2
eco5LOSA	SB	3	0.16	74.7	2
eco5LOSA	SB	4	0.16	21.9	2
eco5LOSA	SB	5	0.05	401.5	2
eco5LOSA	SB	6	0.022	796.6	2.65
eco5LOSA	SB	7	0.004	428.0	1
eco5LOSA	SB	8	0.014	257.9	2
eco5LOSA	SB	9	0.047	23.8	2
eco5LOSA	SB	10	0	0.0	2
eco6SALO	SB	1	0.345	102.1	2.65
eco6SALO	SB	2	0.349	20.1	2
eco6SALO	SB	3	0.16	140.9	2
eco6SALO	SB	4	0.16	43.2	2
eco6SALO	SB	5	0.05	704.2	2
eco6SALO	SB	6	0.022	1310.3	2.65
eco6SALO	SB	7	0.004	722.6	1
eco6SALO	SB	8	0.014	496.1	2
eco6SALO	SB	9	0.047	44.4	2
eco6SALO	SB	10	0	0.0	2
eco6LOSA	SB	1	0.345	106.9	2.65
eco6LOSA	SB	2	0.349	21.5	2
eco6LOSA	SB	3	0.16	136.0	2
eco6LOSA	SB	4	0.16	41.0	2
eco6LOSA	SB	5	0.05	678.5	2
eco6LOSA	SB	6	0.022	1260.1	2.65
eco6LOSA	SB	7	0.004	691.4	1
eco6LOSA	SB	8	0.014	486.5	2
eco6LOSA	SB	9	0.047	44.3	2
eco6LOSA	SB	10	0	0.0	2
eco7SALO	SB	1	0.345	56.0	2.65
eco7SALO	SB	2	0.349	9.8	2
eco7SALO	SB	3	0.16	91.1	2
eco7SALO	SB	4	0.16	27.3	2
eco7SALO	SB	5	0.05	497.3	2
eco7SALO	SB	6	0.022	928.3	2.65
eco7SALO	SB	7	0.004	448.6	1
eco7SALO	SB	8	0.014	300.6	2
eco7SALO	SB	9	0.047	25.4	2
eco7SALO	SB	10	0	0.0	2
eco7LOSA	SB	1	0.345	28.0	2.65
eco7LOSA	SB	2	0.349	5.2	2
eco7LOSA	SB	3	0.16	40.9	2
eco7LOSA	SB	4	0.16	12.2	2
eco7LOSA	SB	5	0.05	256.7	2
eco7LOSA	SB	6	0.022	516.6	2.65
eco7LOSA	SB	7	0.004	265.3	1
eco7LOSA	SB	8	0.014	138.3	2
eco7LOSA	SB	9	0.047	11.3	2
eco7LOSA	SB	10	0	0.0	2
eco8SALO	SB	1	0.345	60.9	2.65
eco8SALO	SB	2	0.349	11.7	2
eco8SALO	SB	3	0.16	65.0	2
eco8SALO	SB	4	0.16	19.2	2
eco8SALO	SB	5	0.05	362.7	2
eco8SALO	SB	6	0.022	744.9	2.65
eco8SALO	SB	7	0.004	384.7	1
eco8SALO	SB	8	0.014	212.7	2
eco8SALO	SB	9	0.047	19.8	2
eco8SALO	SB	10	0	0.0	2
eco8LOSA	SB	1	0.345	65.7	2.65
eco8LOSA	SB	2	0.349	12.7	2
eco8LOSA	SB	3	0.16	61.3	2
eco8LOSA	SB	4	0.16	17.6	2
eco8LOSA	SB	5	0.05	340.8	2
eco8LOSA	SB	6	0.022	706.7	2.65
eco8LOSA	SB	7	0.004	361.8	1
eco8LOSA	SB	8	0.014	205.3	2
eco8LOSA	SB	9	0.047	20.1	2
eco8LOSA	SB	10	0	0.0	2
eco9SALO	SB	1	0.345	39.4	2.65
eco9SALO	SB	2	0.349	8.1	2
eco9SALO	SB	3	0.16	54.6	2
eco9SALO	SB	4	0.16	17.0	2
eco9SALO	SB	5	0.05	360.6	2
eco9SALO	SB	6	0.022	754.8	2.65
eco9SALO	SB	7	0.004	407.0	1
eco9SALO	SB	8	0.014	177.8	2
eco9SALO	SB	9	0.047	14.3	2
eco9SALO	SB	10	0	0.0	2
eco9LOSA	SB	1	0.345	11.6	2.65
eco9LOSA	SB	2	0.349	2.2	2
eco9LOSA	SB	3	0.16	23.4	2
eco9LOSA	SB	4	0.16	7.4	2
eco9LOSA	SB	5	0.05	245.2	2
eco9LOSA	SB	6	0.022	574.1	2.65
eco9LOSA	SB	7	0.004	325.0	1
eco9LOSA	SB	8	0.014	83.5	2
eco9LOSA	SB	9	0.047	5.2	2
eco9LOSA	SB	10	0	0.0	2
eco10SALO	SB	1	0.345	43.8	2.65
eco10SALO	SB	2	0.349	9.0	2
eco10SALO	SB	3	0.16	68.9	2
eco10SALO	SB	4	0.16	21.5	2
eco10SALO	SB	5	0.05	420.9	2
eco10SALO	SB	6	0.022	848.6	2.65
eco10SALO	SB	7	0.004	456.5	1
eco10SALO	SB	8	0.014	225.8	2
eco10SALO	SB	9	0.047	18.0	2
eco10SALO	SB	10	0	0.0	2
eco10LOSA	SB	1	0.345	53.9	2.65
eco10LOSA	SB	2	0.349	11.2	2
eco10LOSA	SB	3	0.16	64.4	2
eco10LOSA	SB	4	0.16	19.6	2
eco10LOSA	SB	5	0.05	381.8	2
eco10LOSA	SB	6	0.022	782.7	2.65
eco10LOSA	SB	7	0.004	419.7	1
eco10LOSA	SB	8	0.014	214.2	2
eco10LOSA	SB	9	0.047	18.7	2
eco10LOSA	SB	10	0	0.0	2



ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM or soil pool.
>> Proportions are to be specified as a value between [0, 1].
>>
>> Biomass Fine Roots: When roots die, the proportion of the killed fine root carbon pool going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>>
>> Biomass Coarse Roots: When roots die, the proportion of the killed coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>>
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools annually.
>>
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools annually.
>>
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools annually.
>>
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
    0.5     0.5         0.0006 		0.032           0.1

>>Aboveground productivity
>>
ANPPTimeSeries
>> ANPP 
>>  Yr     Eco   Spp  ANPP(g/m2/yr) ANPP-Std
>> -------------------------------------------------------------------------------  
0	eco1LOSA	BJ	960.0   0.15
0	eco1LOSA	BP	751.8   0.15
0	eco1LOSA	EB	824.9   0.15
0	eco1LOSA	EN	917.1   0.15
0	eco1LOSA	ML	1047.9   0.15
0	eco1LOSA	PG	581.7   0.15
0	eco1LOSA	PT	596.8   0.15
0	eco1LOSA	SB	626.7   0.15
0	eco1SALO	BJ	943.8   0.15
0	eco1SALO	BP	740.6   0.15
0	eco1SALO	EB	810.7   0.15
0	eco1SALO	EN	836.2   0.15
0	eco1SALO	ML	1047.9   0.15
0	eco1SALO	PG	552.3   0.15
0	eco1SALO	PT	607.7   0.15
0	eco1SALO	SB	625.0   0.15
0	eco2SALO	BJ	820.1   0.15
0	eco2SALO	BP	579.2   0.15
0	eco2SALO	EB	712.3   0.15
0	eco2SALO	EN	846.2   0.15
0	eco2SALO	ML	979.8   0.15
0	eco2SALO	PG	463.1   0.15
0	eco2SALO	PT	335.2   0.15
0	eco2SALO	SB	566.4   0.15
0	eco3LOSA	BJ	651.8   0.15
0	eco3LOSA	BP	439.3   0.15
0	eco3LOSA	EB	516.5   0.15
0	eco3LOSA	EN	647.8   0.15
0	eco3LOSA	ML	764.4   0.15
0	eco3LOSA	PG	341.2   0.15
0	eco3LOSA	PT	440.8   0.15
0	eco3LOSA	SB	376.4   0.15
0	eco3SALO	BJ	666.3   0.15
0	eco3SALO	BP	451.1   0.15
0	eco3SALO	EB	505.8   0.15
0	eco3SALO	EN	719.6   0.15
0	eco3SALO	ML	764.4   0.15
0	eco3SALO	PG	312.9   0.15
0	eco3SALO	PT	444.5   0.15
0	eco3SALO	SB	378.8   0.15
0	eco4LOSA	BJ	411.3   0.15
0	eco4LOSA	BP	207.6   0.15
0	eco4LOSA	EB	305.4   0.15
0	eco4LOSA	EN	339.3   0.15
0	eco4LOSA	ML	613.6   0.15
0	eco4LOSA	PG	145.3   0.15
0	eco4LOSA	PT	229.9   0.15
0	eco4LOSA	SB	259.3   0.15
0	eco4SALO	BJ	417.0   0.15
0	eco4SALO	BP	232.5   0.15
0	eco4SALO	EB	319.9   0.15
0	eco4SALO	EN	303.3   0.15
0	eco4SALO	ML	613.8   0.15
0	eco4SALO	PG	150.3   0.15
0	eco4SALO	PT	236.0   0.15
0	eco4SALO	SB	247.3   0.15
0	eco5LOSA	BJ	439.5   0.15
0	eco5LOSA	BP	250.7   0.15
0	eco5LOSA	EB	377.5   0.15
0	eco5LOSA	EN	349.2   0.15
0	eco5LOSA	ML	642.1   0.15
0	eco5LOSA	PG	184.6   0.15
0	eco5LOSA	PT	251.8   0.15
0	eco5LOSA	SB	283.2   0.15
0	eco5SALO	BJ	458.6   0.15
0	eco5SALO	BP	258.0   0.15
0	eco5SALO	EB	373.3   0.15
0	eco5SALO	EN	358.9   0.15
0	eco5SALO	ML	642.1   0.15
0	eco5SALO	PG	178.9   0.15
0	eco5SALO	PT	253.2   0.15
0	eco5SALO	SB	305.8   0.15
0	eco6LOSA	BJ	610.5   0.15
0	eco6LOSA	BP	413.9   0.15
0	eco6LOSA	EB	526.6   0.15
0	eco6LOSA	EN	509.6   0.15
0	eco6LOSA	ML	742.3   0.15
0	eco6LOSA	PG	317.0   0.15
0	eco6LOSA	PT	395.8   0.15
0	eco6LOSA	SB	384.1   0.15
0	eco6SALO	BJ	605.1   0.15
0	eco6SALO	BP	419.3   0.15
0	eco6SALO	EB	528.5   0.15
0	eco6SALO	EN	511.0   0.15
0	eco6SALO	ML	742.3   0.15
0	eco6SALO	PG	304.2   0.15
0	eco6SALO	PT	403.6   0.15
0	eco6SALO	SB	377.0   0.15
0	eco7LOSA	BJ	290.7   0.15
0	eco7LOSA	BP	118.3   0.15
0	eco7LOSA	EB	242.5   0.15
0	eco7LOSA	EN	248.6   0.15
0	eco7LOSA	ML	511.8   0.15
0	eco7LOSA	PG	93.8   0.15
0	eco7LOSA	PT	149.5   0.15
0	eco7LOSA	SB	194.3   0.15
0	eco7SALO	BJ	306.4   0.15
0	eco7SALO	BP	120.2   0.15
0	eco7SALO	EB	244.0   0.15
0	eco7SALO	EN	213.6   0.15
0	eco7SALO	ML	511.9   0.15
0	eco7SALO	PG	95.7   0.15
0	eco7SALO	PT	145.8   0.15
0	eco7SALO	SB	206.7   0.15
0	eco8LOSA	BJ	479.0   0.15
0	eco8LOSA	BP	296.6   0.15
0	eco8LOSA	EB	430.4   0.15
0	eco8LOSA	EN	409.4   0.15
0	eco8LOSA	ML	660.9   0.15
0	eco8LOSA	PG	222.0   0.15
0	eco8LOSA	PT	203.3   0.15
0	eco8LOSA	SB	333.3   0.15
0	eco8SALO	BJ	483.3   0.15
0	eco8SALO	BP	297.9   0.15
0	eco8SALO	EB	424.8   0.15
0	eco8SALO	EN	414.7   0.15
0	eco8SALO	ML	660.8   0.15
0	eco8SALO	PG	217.5   0.15
0	eco8SALO	PT	199.0   0.15
0	eco8SALO	SB	326.9   0.15
0	eco9LOSA	BJ	726.6   0.15
0	eco9LOSA	BP	549.1   0.15
0	eco9LOSA	EB	630.5   0.15
0	eco9LOSA	EN	585.4   0.15
0	eco9LOSA	ML	817.2   0.15
0	eco9LOSA	PG	438.9   0.15
0	eco9LOSA	PT	522.8   0.15
0	eco9LOSA	SB	426.2   0.15
0	eco9SALO	BJ	738.8   0.15
0	eco9SALO	BP	557.0   0.15
0	eco9SALO	EB	634.6   0.15
0	eco9SALO	EN	622.7   0.15
0	eco9SALO	ML	817.2   0.15
0	eco9SALO	PG	430.3   0.15
0	eco9SALO	PT	531.1   0.15
0	eco9SALO	SB	430.4   0.15
0	eco10LOSA	BJ	681.4   0.15
0	eco10LOSA	BP	499.1   0.15
0	eco10LOSA	EB	576.9   0.15
0	eco10LOSA	EN	536.9   0.15
0	eco10LOSA	ML	807.7   0.15
0	eco10LOSA	PG	395.3   0.15
0	eco10LOSA	PT	447.4   0.15
0	eco10LOSA	SB	380.9   0.15
0	eco10SALO	BJ	702.1   0.15
0	eco10SALO	BP	482.3   0.15
0	eco10SALO	EB	564.3   0.15
0	eco10SALO	EN	564.9   0.15
0	eco10SALO	ML	807.7   0.15
0	eco10SALO	PG	381.7   0.15
0	eco10SALO	PT	443.5   0.15
0	eco10SALO	SB	389.6   0.15
2	eco1LOSA	BJ	797.5	0.15
2	eco1LOSA	BP	497.3	0.15
2	eco1LOSA	EB	666.5	0.15
2	eco1LOSA	EN	777.4	0.15
2	eco1LOSA	ML	889.6	0.15
2	eco1LOSA	PG	387.5	0.15
2	eco1LOSA	PT	611.4	0.15
2	eco1LOSA	SB	503.2	0.15
2	eco1SALO	BJ	798.1	0.15
2	eco1SALO	BP	492.6	0.15
2	eco1SALO	EB	659.7	0.15
2	eco1SALO	EN	719.2	0.15
2	eco1SALO	ML	889.6	0.15
2	eco1SALO	PG	368.0	0.15
2	eco1SALO	PT	619.2	0.15
2	eco1SALO	SB	506.4	0.15
2	eco2SALO	BJ	806.6	0.15
2	eco2SALO	BP	501.5	0.15
2	eco2SALO	EB	689.1	0.15
2	eco2SALO	EN	775.3	0.15
2	eco2SALO	ML	909.4	0.15
2	eco2SALO	PG	386.3	0.15
2	eco2SALO	PT	622.7	0.15
2	eco2SALO	SB	517.8	0.15
2	eco3LOSA	BJ	811.8	0.15
2	eco3LOSA	BP	506.4	0.15
2	eco3LOSA	EB	728.8	0.15
2	eco3LOSA	EN	673.3	0.15
2	eco3LOSA	ML	913.5	0.15
2	eco3LOSA	PG	413.6	0.15
2	eco3LOSA	PT	640.8	0.15
2	eco3LOSA	SB	528.2	0.15
2	eco3SALO	BJ	802.3	0.15
2	eco3SALO	BP	502.7	0.15
2	eco3SALO	EB	705.8	0.15
2	eco3SALO	EN	733.8	0.15
2	eco3SALO	ML	913.5	0.15
2	eco3SALO	PG	404.2	0.15
2	eco3SALO	PT	636.5	0.15
2	eco3SALO	SB	529.0	0.15
2	eco4LOSA	BJ	827.1	0.15
2	eco4LOSA	BP	560.9	0.15
2	eco4LOSA	EB	684.1	0.15
2	eco4LOSA	EN	744.8	0.15
2	eco4LOSA	ML	888.1	0.15
2	eco4LOSA	PG	392.2	0.15
2	eco4LOSA	PT	498.8	0.15
2	eco4LOSA	SB	502.6	0.15
2	eco4SALO	BJ	809.2	0.15
2	eco4SALO	BP	561.3	0.15
2	eco4SALO	EB	668.4	0.15
2	eco4SALO	EN	703.9	0.15
2	eco4SALO	ML	888.1	0.15
2	eco4SALO	PG	376.3	0.15
2	eco4SALO	PT	498.6	0.15
2	eco4SALO	SB	503.5	0.15
2	eco5LOSA	BJ	479.1	0.15
2	eco5LOSA	BP	290.5	0.15
2	eco5LOSA	EB	607.4	0.15
2	eco5LOSA	EN	613.2	0.15
2	eco5LOSA	ML	609.6	0.15
2	eco5LOSA	PG	321.6	0.15
2	eco5LOSA	PT	313.4	0.15
2	eco5LOSA	SB	456.1	0.15
2	eco5SALO	BJ	473.6	0.15
2	eco5SALO	BP	296.6	0.15
2	eco5SALO	EB	594.3	0.15
2	eco5SALO	EN	606.1	0.15
2	eco5SALO	ML	609.6	0.15
2	eco5SALO	PG	313.8	0.15
2	eco5SALO	PT	318.9	0.15
2	eco5SALO	SB	456.2	0.15
2	eco6LOSA	BJ	697.1	0.15
2	eco6LOSA	BP	461.0	0.15
2	eco6LOSA	EB	713.8	0.15
2	eco6LOSA	EN	723.8	0.15
2	eco6LOSA	ML	854.3	0.15
2	eco6LOSA	PG	431.9	0.15
2	eco6LOSA	PT	299.9	0.15
2	eco6LOSA	SB	532.2	0.15
2	eco6SALO	BJ	689.7	0.15
2	eco6SALO	BP	458.4	0.15
2	eco6SALO	EB	715.5	0.15
2	eco6SALO	EN	655.6	0.15
2	eco6SALO	ML	854.3	0.15
2	eco6SALO	PG	405.7	0.15
2	eco6SALO	PT	306.9	0.15
2	eco6SALO	SB	544.4	0.15
2	eco7LOSA	BJ	430.1	0.15
2	eco7LOSA	BP	253.0	0.15
2	eco7LOSA	EB	344.3	0.15
2	eco7LOSA	EN	575.4	0.15
2	eco7LOSA	ML	584.6	0.15
2	eco7LOSA	PG	175.0	0.15
2	eco7LOSA	PT	280.2	0.15
2	eco7LOSA	SB	294.3	0.15
2	eco7SALO	BJ	436.3	0.15
2	eco7SALO	BP	256.1	0.15
2	eco7SALO	EB	357.7	0.15
2	eco7SALO	EN	584.7	0.15
2	eco7SALO	ML	584.6	0.15
2	eco7SALO	PG	182.0	0.15
2	eco7SALO	PT	276.8	0.15
2	eco7SALO	SB	284.3	0.15
2	eco8LOSA	BJ	474.8	0.15
2	eco8LOSA	BP	293.1	0.15
2	eco8LOSA	EB	400.7	0.15
2	eco8LOSA	EN	600.7	0.15
2	eco8LOSA	ML	618.4	0.15
2	eco8LOSA	PG	212.0	0.15
2	eco8LOSA	PT	319.3	0.15
2	eco8LOSA	SB	313.2	0.15
2	eco8SALO	BJ	481.2	0.15
2	eco8SALO	BP	298.9	0.15
2	eco8SALO	EB	402.0	0.15
2	eco8SALO	EN	641.9	0.15
2	eco8SALO	ML	618.4	0.15
2	eco8SALO	PG	210.4	0.15
2	eco8SALO	PT	319.8	0.15
2	eco8SALO	SB	310.3	0.15
2	eco9LOSA	BJ	442.4	0.15
2	eco9LOSA	BP	267.7	0.15
2	eco9LOSA	EB	375.8	0.15
2	eco9LOSA	EN	349.1	0.15
2	eco9LOSA	ML	600.1	0.15
2	eco9LOSA	PG	193.3	0.15
2	eco9LOSA	PT	287.0	0.15
2	eco9LOSA	SB	303.0	0.15
2	eco9SALO	BJ	451.5	0.15
2	eco9SALO	BP	267.6	0.15
2	eco9SALO	EB	377.3	0.15
2	eco9SALO	EN	379.3	0.15
2	eco9SALO	ML	600.1	0.15
2	eco9SALO	PG	189.2	0.15
2	eco9SALO	PT	293.0	0.15
2	eco9SALO	SB	285.6	0.15
2	eco10LOSA	BJ	504.6	0.15
2	eco10LOSA	BP	317.1	0.15
2	eco10LOSA	EB	454.5	0.15
2	eco10LOSA	EN	550.2	0.15
2	eco10LOSA	ML	636.4	0.15
2	eco10LOSA	PG	246.2	0.15
2	eco10LOSA	PT	338.3	0.15
2	eco10LOSA	SB	321.3	0.15
2	eco10SALO	BJ	509.8	0.15
2	eco10SALO	BP	321.4	0.15
2	eco10SALO	EB	454.4	0.15
2	eco10SALO	EN	584.6	0.15
2	eco10SALO	ML	636.4	0.15
2	eco10SALO	PG	224.7	0.15
2	eco10SALO	PT	347.0	0.15
2	eco10SALO	SB	323.4	0.15
40	eco1LOSA	BJ	777.0	0.15
40	eco1LOSA	BP	473.6	0.15
40	eco1LOSA	EB	708.2	0.15
40	eco1LOSA	EN	792.3	0.15
40	eco1LOSA	ML	986.1	0.15
40	eco1LOSA	PG	393.0	0.15
40	eco1LOSA	PT	612.0	0.15
40	eco1LOSA	SB	596.6	0.15
40	eco1SALO	BJ	782.3	0.15
40	eco1SALO	BP	468.7	0.15
40	eco1SALO	EB	710.5	0.15
40	eco1SALO	EN	720.5	0.15
40	eco1SALO	ML	986.1	0.15
40	eco1SALO	PG	370.1	0.15
40	eco1SALO	PT	611.3	0.15
40	eco1SALO	SB	589.4	0.15
40	eco2SALO	BJ	804.3	0.15
40	eco2SALO	BP	514.1	0.15
40	eco2SALO	EB	628.0	0.15
40	eco2SALO	EN	640.4	0.15
40	eco2SALO	ML	899.2	0.15
40	eco2SALO	PG	345.0	0.15
40	eco2SALO	PT	653.3	0.15
40	eco2SALO	SB	515.5	0.15
40	eco3LOSA	BJ	831.4	0.15
40	eco3LOSA	BP	517.2	0.15
40	eco3LOSA	EB	673.1	0.15
40	eco3LOSA	EN	695.1	0.15
40	eco3LOSA	ML	915.3	0.15
40	eco3LOSA	PG	381.6	0.15
40	eco3LOSA	PT	650.4	0.15
40	eco3LOSA	SB	513.6	0.15
40	eco3SALO	BJ	824.7	0.15
40	eco3SALO	BP	522.6	0.15
40	eco3SALO	EB	657.4	0.15
40	eco3SALO	EN	693.3	0.15
40	eco3SALO	ML	915.3	0.15
40	eco3SALO	PG	364.9	0.15
40	eco3SALO	PT	656.5	0.15
40	eco3SALO	SB	517.9	0.15
40	eco4LOSA	BJ	791.6	0.15
40	eco4LOSA	BP	484.1	0.15
40	eco4LOSA	EB	617.4	0.15
40	eco4LOSA	EN	663.8	0.15
40	eco4LOSA	ML	894.2	0.15
40	eco4LOSA	PG	348.8	0.15
40	eco4LOSA	PT	615.4	0.15
40	eco4LOSA	SB	493.9	0.15
40	eco4SALO	BJ	784.2	0.15
40	eco4SALO	BP	494.0	0.15
40	eco4SALO	EB	618.5	0.15
40	eco4SALO	EN	695.8	0.15
40	eco4SALO	ML	894.2	0.15
40	eco4SALO	PG	341.5	0.15
40	eco4SALO	PT	623.2	0.15
40	eco4SALO	SB	497.5	0.15
40	eco5LOSA	BJ	823.2	0.15
40	eco5LOSA	BP	524.8	0.15
40	eco5LOSA	EB	719.9	0.15
40	eco5LOSA	EN	756.7	0.15
40	eco5LOSA	ML	954.1	0.15
40	eco5LOSA	PG	432.5	0.15
40	eco5LOSA	PT	650.0	0.15
40	eco5LOSA	SB	553.9	0.15
40	eco5SALO	BJ	826.1	0.15
40	eco5SALO	BP	524.9	0.15
40	eco5SALO	EB	722.1	0.15
40	eco5SALO	EN	797.5	0.15
40	eco5SALO	ML	954.1	0.15
40	eco5SALO	PG	406.9	0.15
40	eco5SALO	PT	646.6	0.15
40	eco5SALO	SB	544.4	0.15
40	eco6LOSA	BJ	828.3	0.15
40	eco6LOSA	BP	517.7	0.15
40	eco6LOSA	EB	726.3	0.15
40	eco6LOSA	EN	725.6	0.15
40	eco6LOSA	ML	944.4	0.15
40	eco6LOSA	PG	420.2	0.15
40	eco6LOSA	PT	647.7	0.15
40	eco6LOSA	SB	547.0	0.15
40	eco6SALO	BJ	819.2	0.15
40	eco6SALO	BP	527.0	0.15
40	eco6SALO	EB	726.5	0.15
40	eco6SALO	EN	757.5	0.15
40	eco6SALO	ML	944.4	0.15
40	eco6SALO	PG	402.0	0.15
40	eco6SALO	PT	644.1	0.15
40	eco6SALO	SB	542.3	0.15
40	eco7LOSA	BJ	780.4	0.15
40	eco7LOSA	BP	468.4	0.15
40	eco7LOSA	EB	683.8	0.15
40	eco7LOSA	EN	746.2	0.15
40	eco7LOSA	ML	917.4	0.15
40	eco7LOSA	PG	377.8	0.15
40	eco7LOSA	PT	600.2	0.15
40	eco7LOSA	SB	509.4	0.15
40	eco7SALO	BJ	768.7	0.15
40	eco7SALO	BP	476.2	0.15
40	eco7SALO	EB	675.6	0.15
40	eco7SALO	EN	720.7	0.15
40	eco7SALO	ML	917.4	0.15
40	eco7SALO	PG	373.4	0.15
40	eco7SALO	PT	598.3	0.15
40	eco7SALO	SB	500.4	0.15
40	eco8LOSA	BJ	870.4	0.15
40	eco8LOSA	BP	627.2	0.15
40	eco8LOSA	EB	738.7	0.15
40	eco8LOSA	EN	695.9	0.15
40	eco8LOSA	ML	958.8	0.15
40	eco8LOSA	PG	431.8	0.15
40	eco8LOSA	PT	649.7	0.15
40	eco8LOSA	SB	550.1	0.15
40	eco8SALO	BJ	856.3	0.15
40	eco8SALO	BP	610.8	0.15
40	eco8SALO	EB	732.8	0.15
40	eco8SALO	EN	829.4	0.15
40	eco8SALO	ML	958.8	0.15
40	eco8SALO	PG	423.0	0.15
40	eco8SALO	PT	647.8	0.15
40	eco8SALO	SB	546.5	0.15
40	eco9LOSA	BJ	785.3	0.15
40	eco9LOSA	BP	479.8	0.15
40	eco9LOSA	EB	702.2	0.15
40	eco9LOSA	EN	705.6	0.15
40	eco9LOSA	ML	933.0	0.15
40	eco9LOSA	PG	406.4	0.15
40	eco9LOSA	PT	606.8	0.15
40	eco9LOSA	SB	513.3	0.15
40	eco9SALO	BJ	780.7	0.15
40	eco9SALO	BP	479.2	0.15
40	eco9SALO	EB	689.5	0.15
40	eco9SALO	EN	733.8	0.15
40	eco9SALO	ML	933.0	0.15
40	eco9SALO	PG	385.2	0.15
40	eco9SALO	PT	604.8	0.15
40	eco9SALO	SB	510.0	0.15
40	eco10LOSA	BJ	862.5	0.15
40	eco10LOSA	BP	558.3	0.15
40	eco10LOSA	EB	772.2	0.15
40	eco10LOSA	EN	786.1	0.15
40	eco10LOSA	ML	988.2	0.15
40	eco10LOSA	PG	465.1	0.15
40	eco10LOSA	PT	682.0	0.15
40	eco10LOSA	SB	578.9	0.15
40	eco10SALO	BJ	858.6	0.15
40	eco10SALO	BP	563.5	0.15
40	eco10SALO	EB	762.6	0.15
40	eco10SALO	EN	850.3	0.15
40	eco10SALO	ML	988.2	0.15
40	eco10SALO	PG	449.6	0.15
40	eco10SALO	PT	682.1	0.15
40	eco10SALO	SB	570.9	0.15
70	eco1LOSA	BJ	828.0	0.15
70	eco1LOSA	BP	477.2	0.15
70	eco1LOSA	EB	623.8	0.15
70	eco1LOSA	EN	701.3	0.15
70	eco1LOSA	ML	960.9	0.15
70	eco1LOSA	PG	336.5	0.15
70	eco1LOSA	PT	635.7	0.15
70	eco1LOSA	SB	496.3	0.15
70	eco1SALO	BJ	825.8	0.15
70	eco1SALO	BP	470.2	0.15
70	eco1SALO	EB	618.6	0.15
70	eco1SALO	EN	744.7	0.15
70	eco1SALO	ML	960.9	0.15
70	eco1SALO	PG	329.0	0.15
70	eco1SALO	PT	631.3	0.15
70	eco1SALO	SB	494.9	0.15
70	eco2SALO	BJ	753.3	0.15
70	eco2SALO	BP	447.2	0.15
70	eco2SALO	EB	640.5	0.15
70	eco2SALO	EN	791.5	0.15
70	eco2SALO	ML	965.1	0.15
70	eco2SALO	PG	336.3	0.15
70	eco2SALO	PT	597.3	0.15
70	eco2SALO	SB	568.6	0.15
70	eco3LOSA	BJ	778.8	0.15
70	eco3LOSA	BP	467.2	0.15
70	eco3LOSA	EB	561.3	0.15
70	eco3LOSA	EN	564.3	0.15
70	eco3LOSA	ML	861.0	0.15
70	eco3LOSA	PG	317.8	0.15
70	eco3LOSA	PT	615.0	0.15
70	eco3LOSA	SB	469.2	0.15
70	eco3SALO	BJ	775.9	0.15
70	eco3SALO	BP	483.7	0.15
70	eco3SALO	EB	553.6	0.15
70	eco3SALO	EN	592.1	0.15
70	eco3SALO	ML	861.0	0.15
70	eco3SALO	PG	312.1	0.15
70	eco3SALO	PT	610.7	0.15
70	eco3SALO	SB	471.4	0.15
70	eco4LOSA	BJ	739.9	0.15
70	eco4LOSA	BP	434.8	0.15
70	eco4LOSA	EB	517.1	0.15
70	eco4LOSA	EN	610.7	0.15
70	eco4LOSA	ML	837.3	0.15
70	eco4LOSA	PG	286.1	0.15
70	eco4LOSA	PT	583.7	0.15
70	eco4LOSA	SB	438.9	0.15
70	eco4SALO	BJ	738.2	0.15
70	eco4SALO	BP	439.3	0.15
70	eco4SALO	EB	521.0	0.15
70	eco4SALO	EN	570.3	0.15
70	eco4SALO	ML	837.3	0.15
70	eco4SALO	PG	274.2	0.15
70	eco4SALO	PT	584.4	0.15
70	eco4SALO	SB	455.1	0.15
70	eco5LOSA	BJ	815.5	0.15
70	eco5LOSA	BP	517.9	0.15
70	eco5LOSA	EB	664.8	0.15
70	eco5LOSA	EN	666.8	0.15
70	eco5LOSA	ML	934.0	0.15
70	eco5LOSA	PG	385.3	0.15
70	eco5LOSA	PT	646.1	0.15
70	eco5LOSA	SB	526.8	0.15
70	eco5SALO	BJ	813.4	0.15
70	eco5SALO	BP	515.6	0.15
70	eco5SALO	EB	665.4	0.15
70	eco5SALO	EN	754.0	0.15
70	eco5SALO	ML	934.0	0.15
70	eco5SALO	PG	370.8	0.15
70	eco5SALO	PT	650.3	0.15
70	eco5SALO	SB	537.9	0.15
70	eco6LOSA	BJ	816.2	0.15
70	eco6LOSA	BP	509.6	0.15
70	eco6LOSA	EB	682.0	0.15
70	eco6LOSA	EN	789.3	0.15
70	eco6LOSA	ML	929.1	0.15
70	eco6LOSA	PG	378.5	0.15
70	eco6LOSA	PT	648.3	0.15
70	eco6LOSA	SB	535.8	0.15
70	eco6SALO	BJ	818.9	0.15
70	eco6SALO	BP	515.6	0.15
70	eco6SALO	EB	670.9	0.15
70	eco6SALO	EN	678.6	0.15
70	eco6SALO	ML	929.1	0.15
70	eco6SALO	PG	368.0	0.15
70	eco6SALO	PT	640.2	0.15
70	eco6SALO	SB	539.8	0.15
70	eco7LOSA	BJ	769.4	0.15
70	eco7LOSA	BP	465.9	0.15
70	eco7LOSA	EB	632.8	0.15
70	eco7LOSA	EN	634.2	0.15
70	eco7LOSA	ML	904.6	0.15
70	eco7LOSA	PG	352.1	0.15
70	eco7LOSA	PT	602.4	0.15
70	eco7LOSA	SB	494.0	0.15
70	eco7SALO	BJ	772.2	0.15
70	eco7SALO	BP	468.8	0.15
70	eco7SALO	EB	623.8	0.15
70	eco7SALO	EN	699.3	0.15
70	eco7SALO	ML	904.6	0.15
70	eco7SALO	PG	339.3	0.15
70	eco7SALO	PT	608.2	0.15
70	eco7SALO	SB	490.4	0.15
70	eco8LOSA	BJ	834.0	0.15
70	eco8LOSA	BP	524.2	0.15
70	eco8LOSA	EB	711.7	0.15
70	eco8LOSA	EN	816.1	0.15
70	eco8LOSA	ML	957.5	0.15
70	eco8LOSA	PG	421.9	0.15
70	eco8LOSA	PT	658.7	0.15
70	eco8LOSA	SB	544.8	0.15
70	eco8SALO	BJ	824.3	0.15
70	eco8SALO	BP	529.2	0.15
70	eco8SALO	EB	712.1	0.15
70	eco8SALO	EN	781.5	0.15
70	eco8SALO	ML	957.5	0.15
70	eco8SALO	PG	410.2	0.15
70	eco8SALO	PT	656.7	0.15
70	eco8SALO	SB	550.6	0.15
70	eco9LOSA	BJ	797.4	0.15
70	eco9LOSA	BP	491.7	0.15
70	eco9LOSA	EB	670.1	0.15
70	eco9LOSA	EN	723.6	0.15
70	eco9LOSA	ML	932.4	0.15
70	eco9LOSA	PG	389.9	0.15
70	eco9LOSA	PT	626.6	0.15
70	eco9LOSA	SB	516.2	0.15
70	eco9SALO	BJ	790.2	0.15
70	eco9SALO	BP	500.1	0.15
70	eco9SALO	EB	672.1	0.15
70	eco9SALO	EN	822.8	0.15
70	eco9SALO	ML	932.4	0.15
70	eco9SALO	PG	376.2	0.15
70	eco9SALO	PT	634.8	0.15
70	eco9SALO	SB	516.7	0.15
70	eco10LOSA	BJ	865.3	0.15
70	eco10LOSA	BP	564.3	0.15
70	eco10LOSA	EB	759.1	0.15
70	eco10LOSA	EN	713.1	0.15
70	eco10LOSA	ML	982.7	0.15
70	eco10LOSA	PG	439.6	0.15
70	eco10LOSA	PT	701.8	0.15
70	eco10LOSA	SB	570.8	0.15
70	eco10SALO	BJ	862.5	0.15
70	eco10SALO	BP	565.9	0.15
70	eco10SALO	EB	729.9	0.15
70	eco10SALO	EN	825.4	0.15
70	eco10SALO	ML	982.7	0.15
70	eco10SALO	PG	424.0	0.15
70	eco10SALO	PT	689.2	0.15
70	eco10SALO	SB	576.2	0.15




>>Max biomass
>>    
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> ------------------------- --------------- 
0	eco1LOSA	BJ	16828.1
0	eco1LOSA	BP	12025.1
0	eco1LOSA	EB	15303.3
0	eco1LOSA	EN	17193.3
0	eco1LOSA	ML	15357.2
0	eco1LOSA	PG	9607.2
0	eco1LOSA	PT	9881.6
0	eco1LOSA	SB	10788.1
0	eco1SALO	BJ	16720.0
0	eco1SALO	BP	11935.0
0	eco1SALO	EB	14982.4
0	eco1SALO	EN	15830.4
0	eco1SALO	ML	15357.2
0	eco1SALO	PG	9095.3
0	eco1SALO	PT	10024.2
0	eco1SALO	SB	10734.8
0	eco2SALO	BJ	13543.0
0	eco2SALO	BP	8771.8
0	eco2SALO	EB	12538.4
0	eco2SALO	EN	16070.4
0	eco2SALO	ML	12676.5
0	eco2SALO	PG	6886.3
0	eco2SALO	PT	5872.5
0	eco2SALO	SB	8960.9
0	eco3LOSA	BJ	11825.6
0	eco3LOSA	BP	7579.1
0	eco3LOSA	EB	9458.3
0	eco3LOSA	EN	11594.0
0	eco3LOSA	ML	10926.0
0	eco3LOSA	PG	5715.7
0	eco3LOSA	PT	7873.9
0	eco3LOSA	SB	6571.2
0	eco3SALO	BJ	12062.8
0	eco3SALO	BP	7778.1
0	eco3SALO	EB	9276.2
0	eco3SALO	EN	12819.0
0	eco3SALO	ML	10926.0
0	eco3SALO	PG	5402.4
0	eco3SALO	PT	8010.4
0	eco3SALO	SB	6607.6
0	eco4LOSA	BJ	7133.1
0	eco4LOSA	BP	3449.7
0	eco4LOSA	EB	5479.3
0	eco4LOSA	EN	6583.9
0	eco4LOSA	ML	8193.6
0	eco4LOSA	PG	2388.2
0	eco4LOSA	PT	4049.8
0	eco4LOSA	SB	4285.1
0	eco4SALO	BJ	7234.0
0	eco4SALO	BP	3882.8
0	eco4SALO	EB	5796.7
0	eco4SALO	EN	5952.1
0	eco4SALO	ML	8193.6
0	eco4SALO	PG	2439.6
0	eco4SALO	PT	4136.3
0	eco4SALO	SB	4112.9
0	eco5LOSA	BJ	7793.1
0	eco5LOSA	BP	4246.3
0	eco5LOSA	EB	6812.6
0	eco5LOSA	EN	6883.3
0	eco5LOSA	ML	8750.1
0	eco5LOSA	PG	3096.3
0	eco5LOSA	PT	4487.0
0	eco5LOSA	SB	4785.9
0	eco5SALO	BJ	8121.4
0	eco5SALO	BP	4312.0
0	eco5SALO	EB	6870.4
0	eco5SALO	EN	7145.5
0	eco5SALO	ML	8750.1
0	eco5SALO	PG	2988.1
0	eco5SALO	PT	4533.4
0	eco5SALO	SB	5104.3
0	eco6LOSA	BJ	11362.7
0	eco6LOSA	BP	7322.7
0	eco6LOSA	EB	9866.8
0	eco6LOSA	EN	10344.8
0	eco6LOSA	ML	10792.1
0	eco6LOSA	PG	5575.3
0	eco6LOSA	PT	7250.5
0	eco6LOSA	SB	6848.4
0	eco6SALO	BJ	11279.2
0	eco6SALO	BP	7371.5
0	eco6SALO	EB	10041.1
0	eco6SALO	EN	10307.8
0	eco6SALO	ML	10792.1
0	eco6SALO	PG	5369.4
0	eco6SALO	PT	7361.5
0	eco6SALO	SB	6732.8
0	eco7LOSA	BJ	5102.3
0	eco7LOSA	BP	1979.4
0	eco7LOSA	EB	4576.3
0	eco7LOSA	EN	4866.6
0	eco7LOSA	ML	6998.6
0	eco7LOSA	PG	1545.4
0	eco7LOSA	PT	2703.9
0	eco7LOSA	SB	3214.5
0	eco7SALO	BJ	5372.6
0	eco7SALO	BP	2032.2
0	eco7SALO	EB	4604.7
0	eco7SALO	EN	4217.7
0	eco7SALO	ML	7000.6
0	eco7SALO	PG	1559.2
0	eco7SALO	PT	2611.6
0	eco7SALO	SB	3390.5
0	eco8LOSA	BJ	8712.1
0	eco8LOSA	BP	5116.1
0	eco8LOSA	EB	8103.2
0	eco8LOSA	EN	8316.0
0	eco8LOSA	ML	9331.0
0	eco8LOSA	PG	3861.1
0	eco8LOSA	PT	3465.3
0	eco8LOSA	SB	5868.1
0	eco8SALO	BJ	8831.1
0	eco8SALO	BP	5162.8
0	eco8SALO	EB	7981.8
0	eco8SALO	EN	8319.9
0	eco8SALO	ML	9331.0
0	eco8SALO	PG	3743.5
0	eco8SALO	PT	3388.6
0	eco8SALO	SB	5779.4
0	eco9LOSA	BJ	13979.5
0	eco9LOSA	BP	10121.7
0	eco9LOSA	EB	12658.0
0	eco9LOSA	EN	12362.9
0	eco9LOSA	ML	12624.8
0	eco9LOSA	PG	7999.5
0	eco9LOSA	PT	9923.7
0	eco9LOSA	SB	8021.4
0	eco9SALO	BJ	14155.3
0	eco9SALO	BP	10218.3
0	eco9SALO	EB	12453.1
0	eco9SALO	EN	13091.1
0	eco9SALO	ML	12624.8
0	eco9SALO	PG	7919.3
0	eco9SALO	PT	10048.7
0	eco9SALO	SB	8124.0
0	eco10LOSA	BJ	12837.2
0	eco10LOSA	BP	8964.6
0	eco10LOSA	EB	11027.7
0	eco10LOSA	EN	11003.8
0	eco10LOSA	ML	12188.3
0	eco10LOSA	PG	7065.9
0	eco10LOSA	PT	8066.2
0	eco10LOSA	SB	6881.2
0	eco10SALO	BJ	13103.9
0	eco10SALO	BP	8625.4
0	eco10SALO	EB	10777.6
0	eco10SALO	EN	11569.7
0	eco10SALO	ML	12188.3
0	eco10SALO	PG	6704.7
0	eco10SALO	PT	7923.6
0	eco10SALO	SB	7017.0
2	eco1LOSA	BJ	17036.5
2	eco1LOSA	BP	10363.2
2	eco1LOSA	EB	13085.9
2	eco1LOSA	EN	15848.4
2	eco1LOSA	ML	15100.8
2	eco1LOSA	PG	7736.9
2	eco1LOSA	PT	13211.2
2	eco1LOSA	SB	9411.7
2	eco1SALO	BJ	16875.3
2	eco1SALO	BP	10130.4
2	eco1SALO	EB	12985.1
2	eco1SALO	EN	14806.7
2	eco1SALO	ML	15100.8
2	eco1SALO	PG	7338.0
2	eco1SALO	PT	13390.2
2	eco1SALO	SB	9502.7
2	eco2SALO	BJ	17289.0
2	eco2SALO	BP	10581.5
2	eco2SALO	EB	13594.2
2	eco2SALO	EN	15809.2
2	eco2SALO	ML	15702.2
2	eco2SALO	PG	7829.0
2	eco2SALO	PT	13587.7
2	eco2SALO	SB	9823.0
2	eco3LOSA	BJ	17550.4
2	eco3LOSA	BP	10688.6
2	eco3LOSA	EB	14473.7
2	eco3LOSA	EN	14114.8
2	eco3LOSA	ML	15893.4
2	eco3LOSA	PG	8451.1
2	eco3LOSA	PT	13492.3
2	eco3LOSA	SB	10097.9
2	eco3SALO	BJ	17373.8
2	eco3SALO	BP	10650.2
2	eco3SALO	EB	13980.5
2	eco3SALO	EN	15288.5
2	eco3SALO	ML	15893.4
2	eco3SALO	PG	8342.5
2	eco3SALO	PT	13407.0
2	eco3SALO	SB	10111.6
2	eco4LOSA	BJ	16905.7
2	eco4LOSA	BP	11126.7
2	eco4LOSA	EB	13773.0
2	eco4LOSA	EN	15482.8
2	eco4LOSA	ML	15143.8
2	eco4LOSA	PG	7967.5
2	eco4LOSA	PT	10078.2
2	eco4LOSA	SB	9610.3
2	eco4SALO	BJ	16683.0
2	eco4SALO	BP	11112.2
2	eco4SALO	EB	13338.6
2	eco4SALO	EN	14689.6
2	eco4SALO	ML	15143.8
2	eco4SALO	PG	7701.0
2	eco4SALO	PT	10106.2
2	eco4SALO	SB	9634.1
2	eco5LOSA	BJ	10138.4
2	eco5LOSA	BP	6036.9
2	eco5LOSA	EB	11039.9
2	eco5LOSA	EN	12327.4
2	eco5LOSA	ML	9995.9
2	eco5LOSA	PG	5982.4
2	eco5LOSA	PT	6729.7
2	eco5LOSA	SB	7818.2
2	eco5SALO	BJ	10070.0
2	eco5SALO	BP	6149.3
2	eco5SALO	EB	10746.4
2	eco5SALO	EN	12294.7
2	eco5SALO	ML	9995.9
2	eco5SALO	PG	5900.2
2	eco5SALO	PT	6884.2
2	eco5SALO	SB	7819.7
2	eco6LOSA	BJ	14302.6
2	eco6LOSA	BP	8953.3
2	eco6LOSA	EB	14419.3
2	eco6LOSA	EN	14981.8
2	eco6LOSA	ML	14970.0
2	eco6LOSA	PG	8857.2
2	eco6LOSA	PT	6493.4
2	eco6LOSA	SB	10267.4
2	eco6SALO	BJ	14151.2
2	eco6SALO	BP	9020.9
2	eco6SALO	EB	14503.2
2	eco6SALO	EN	14225.6
2	eco6SALO	ML	14968.9
2	eco6SALO	PG	8336.2
2	eco6SALO	PT	6634.5
2	eco6SALO	SB	10548.6
2	eco7LOSA	BJ	9183.8
2	eco7LOSA	BP	5255.9
2	eco7LOSA	EB	6854.1
2	eco7LOSA	EN	11008.1
2	eco7LOSA	ML	9560.6
2	eco7LOSA	PG	3496.5
2	eco7LOSA	PT	6090.3
2	eco7LOSA	SB	5552.2
2	eco7SALO	BJ	9320.5
2	eco7SALO	BP	5325.2
2	eco7SALO	EB	7147.1
2	eco7SALO	EN	11130.3
2	eco7SALO	ML	9560.6
2	eco7SALO	PG	3605.1
2	eco7SALO	PT	6000.1
2	eco7SALO	SB	5367.4
2	eco8LOSA	BJ	10292.1
2	eco8LOSA	BP	6191.8
2	eco8LOSA	EB	8071.2
2	eco8LOSA	EN	11650.3
2	eco8LOSA	ML	10274.9
2	eco8LOSA	PG	4284.6
2	eco8LOSA	PT	7005.0
2	eco8LOSA	SB	5970.3
2	eco8SALO	BJ	10400.8
2	eco8SALO	BP	6292.9
2	eco8SALO	EB	8038.4
2	eco8SALO	EN	12348.8
2	eco8SALO	ML	10274.9
2	eco8SALO	PG	4208.5
2	eco8SALO	PT	6943.0
2	eco8SALO	SB	5910.0
2	eco9LOSA	BJ	9548.4
2	eco9LOSA	BP	5614.4
2	eco9LOSA	EB	7518.2
2	eco9LOSA	EN	7384.0
2	eco9LOSA	ML	9917.5
2	eco9LOSA	PG	3825.9
2	eco9LOSA	PT	6254.9
2	eco9LOSA	SB	5776.6
2	eco9SALO	BJ	9705.6
2	eco9SALO	BP	5584.6
2	eco9SALO	EB	7583.2
2	eco9SALO	EN	8074.9
2	eco9SALO	ML	9917.5
2	eco9SALO	PG	3841.0
2	eco9SALO	PT	6433.1
2	eco9SALO	SB	5425.3
2	eco10LOSA	BJ	10892.6
2	eco10LOSA	BP	6680.0
2	eco10LOSA	EB	9107.2
2	eco10LOSA	EN	10682.1
2	eco10LOSA	ML	10608.8
2	eco10LOSA	PG	4858.3
2	eco10LOSA	PT	7375.2
2	eco10LOSA	SB	6090.8
2	eco10SALO	BJ	10974.0
2	eco10SALO	BP	6776.4
2	eco10SALO	EB	9163.1
2	eco10SALO	EN	11232.3
2	eco10SALO	ML	10608.8
2	eco10SALO	PG	4544.1
2	eco10SALO	PT	7591.5
2	eco10SALO	SB	6125.0
40	eco1LOSA	BJ	15995.5
40	eco1LOSA	BP	9569.7
40	eco1LOSA	EB	12567.0
40	eco1LOSA	EN	14928.2
40	eco1LOSA	ML	15356.8
40	eco1LOSA	PG	6969.9
40	eco1LOSA	PT	12779.2
40	eco1LOSA	SB	9561.4
40	eco1SALO	BJ	16110.6
40	eco1SALO	BP	9466.9
40	eco1SALO	EB	12579.6
40	eco1SALO	EN	13749.5
40	eco1SALO	ML	15356.8
40	eco1SALO	PG	6748.7
40	eco1SALO	PT	12759.2
40	eco1SALO	SB	9342.6
40	eco2SALO	BJ	16873.9
40	eco2SALO	BP	10524.7
40	eco2SALO	EB	12080.2
40	eco2SALO	EN	12972.1
40	eco2SALO	ML	15034.9
40	eco2SALO	PG	6762.0
40	eco2SALO	PT	13925.6
40	eco2SALO	SB	9534.7
40	eco3LOSA	BJ	17480.4
40	eco3LOSA	BP	10590.0
40	eco3LOSA	EB	12986.3
40	eco3LOSA	EN	14217.5
40	eco3LOSA	ML	15462.1
40	eco3LOSA	PG	7544.3
40	eco3LOSA	PT	13923.2
40	eco3LOSA	SB	9496.5
40	eco3SALO	BJ	17296.3
40	eco3SALO	BP	10860.6
40	eco3SALO	EB	12769.1
40	eco3SALO	EN	14078.7
40	eco3SALO	ML	15462.1
40	eco3SALO	PG	7258.5
40	eco3SALO	PT	13906.7
40	eco3SALO	SB	9605.5
40	eco4LOSA	BJ	16727.6
40	eco4LOSA	BP	9953.3
40	eco4LOSA	EB	11968.1
40	eco4LOSA	EN	13519.9
40	eco4LOSA	ML	15083.3
40	eco4LOSA	PG	6952.1
40	eco4LOSA	PT	13247.4
40	eco4LOSA	SB	9186.9
40	eco4SALO	BJ	16589.3
40	eco4SALO	BP	10288.0
40	eco4SALO	EB	12059.9
40	eco4SALO	EN	14134.6
40	eco4SALO	ML	15083.3
40	eco4SALO	PG	6739.9
40	eco4SALO	PT	13386.9
40	eco4SALO	SB	9270.7
40	eco5LOSA	BJ	17906.6
40	eco5LOSA	BP	11062.8
40	eco5LOSA	EB	14230.5
40	eco5LOSA	EN	15607.4
40	eco5LOSA	ML	16734.0
40	eco5LOSA	PG	8842.9
40	eco5LOSA	PT	14246.8
40	eco5LOSA	SB	10648.5
40	eco5SALO	BJ	17776.0
40	eco5SALO	BP	11164.4
40	eco5SALO	EB	14387.4
40	eco5SALO	EN	16678.0
40	eco5SALO	ML	16734.0
40	eco5SALO	PG	8333.8
40	eco5SALO	PT	14154.6
40	eco5SALO	SB	10400.0
40	eco6LOSA	BJ	17912.8
40	eco6LOSA	BP	10933.3
40	eco6LOSA	EB	14413.3
40	eco6LOSA	EN	15186.2
40	eco6LOSA	ML	16506.9
40	eco6LOSA	PG	8496.5
40	eco6LOSA	PT	14197.3
40	eco6LOSA	SB	10428.4
40	eco6SALO	BJ	17725.9
40	eco6SALO	BP	11112.4
40	eco6SALO	EB	14388.8
40	eco6SALO	EN	15670.3
40	eco6SALO	ML	16506.9
40	eco6SALO	PG	8233.9
40	eco6SALO	PT	14078.8
40	eco6SALO	SB	10264.2
40	eco7LOSA	BJ	16840.6
40	eco7LOSA	BP	9920.1
40	eco7LOSA	EB	13788.9
40	eco7LOSA	EN	15547.7
40	eco7LOSA	ML	16028.3
40	eco7LOSA	PG	7737.2
40	eco7LOSA	PT	13175.9
40	eco7LOSA	SB	9882.7
40	eco7SALO	BJ	16752.3
40	eco7SALO	BP	10150.7
40	eco7SALO	EB	13563.0
40	eco7SALO	EN	15151.9
40	eco7SALO	ML	16028.3
40	eco7SALO	PG	7660.9
40	eco7SALO	PT	13156.6
40	eco7SALO	SB	9631.5
40	eco8LOSA	BJ	17963.6
40	eco8LOSA	BP	12424.2
40	eco8LOSA	EB	14990.2
40	eco8LOSA	EN	14822.3
40	eco8LOSA	ML	17062.5
40	eco8LOSA	PG	9014.7
40	eco8LOSA	PT	14374.9
40	eco8LOSA	SB	10682.5
40	eco8SALO	BJ	17863.6
40	eco8SALO	BP	12141.8
40	eco8SALO	EB	14791.9
40	eco8SALO	EN	17166.4
40	eco8SALO	ML	17062.5
40	eco8SALO	PG	8749.6
40	eco8SALO	PT	14226.2
40	eco8SALO	SB	10611.9
40	eco9LOSA	BJ	17159.1
40	eco9LOSA	BP	10308.6
40	eco9LOSA	EB	14134.1
40	eco9LOSA	EN	15009.6
40	eco9LOSA	ML	16487.5
40	eco9LOSA	PG	8215.3
40	eco9LOSA	PT	13476.5
40	eco9LOSA	SB	9968.8
40	eco9SALO	BJ	17079.8
40	eco9SALO	BP	10256.5
40	eco9SALO	EB	13906.3
40	eco9SALO	EN	15565.7
40	eco9SALO	ML	16487.5
40	eco9SALO	PG	8019.6
40	eco9SALO	PT	13433.4
40	eco9SALO	SB	9885.7
40	eco10LOSA	BJ	18722.9
40	eco10LOSA	BP	11934.2
40	eco10LOSA	EB	15567.4
40	eco10LOSA	EN	16707.8
40	eco10LOSA	ML	17612.2
40	eco10LOSA	PG	9547.0
40	eco10LOSA	PT	15084.0
40	eco10LOSA	SB	11207.2
40	eco10SALO	BJ	18642.4
40	eco10SALO	BP	12019.3
40	eco10SALO	EB	15331.1
40	eco10SALO	EN	17930.8
40	eco10SALO	ML	17612.2
40	eco10SALO	PG	9318.3
40	eco10SALO	PT	15072.0
40	eco10SALO	SB	10951.4
70	eco1LOSA	BJ	17044.5
70	eco1LOSA	BP	9540.2
70	eco1LOSA	EB	11767.0
70	eco1LOSA	EN	14087.0
70	eco1LOSA	ML	15960.7
70	eco1LOSA	PG	6420.9
70	eco1LOSA	PT	12599.7
70	eco1LOSA	SB	9101.9
70	eco1SALO	BJ	17036.6
70	eco1SALO	BP	9520.0
70	eco1SALO	EB	11668.6
70	eco1SALO	EN	14855.9
70	eco1SALO	ML	15960.7
70	eco1SALO	PG	6246.8
70	eco1SALO	PT	12684.6
70	eco1SALO	SB	9070.6
70	eco2SALO	BJ	15246.0
70	eco2SALO	BP	9003.3
70	eco2SALO	EB	11191.2
70	eco2SALO	EN	14824.6
70	eco2SALO	ML	14761.1
70	eco2SALO	PG	5962.9
70	eco2SALO	PT	12481.1
70	eco2SALO	SB	8961.4
70	eco3LOSA	BJ	16032.8
70	eco3LOSA	BP	9474.2
70	eco3LOSA	EB	10701.4
70	eco3LOSA	EN	11287.3
70	eco3LOSA	ML	14152.9
70	eco3LOSA	PG	6127.4
70	eco3LOSA	PT	12862.1
70	eco3LOSA	SB	8516.1
70	eco3SALO	BJ	15981.9
70	eco3SALO	BP	9761.1
70	eco3SALO	EB	10431.1
70	eco3SALO	EN	11863.1
70	eco3SALO	ML	14152.9
70	eco3SALO	PG	6027.4
70	eco3SALO	PT	12875.5
70	eco3SALO	SB	8575.2
70	eco4LOSA	BJ	15347.6
70	eco4LOSA	BP	8880.7
70	eco4LOSA	EB	9864.4
70	eco4LOSA	EN	12185.6
70	eco4LOSA	ML	13740.2
70	eco4LOSA	PG	5556.0
70	eco4LOSA	PT	12249.3
70	eco4LOSA	SB	7984.8
70	eco4SALO	BJ	15274.6
70	eco4SALO	BP	8930.3
70	eco4SALO	EB	9926.3
70	eco4SALO	EN	11455.7
70	eco4SALO	ML	13740.2
70	eco4SALO	PG	5287.6
70	eco4SALO	PT	12383.3
70	eco4SALO	SB	8347.3
70	eco5LOSA	BJ	17338.2
70	eco5LOSA	BP	10816.2
70	eco5LOSA	EB	12989.0
70	eco5LOSA	EN	13712.7
70	eco5LOSA	ML	16036.5
70	eco5LOSA	PG	7600.4
70	eco5LOSA	PT	13953.3
70	eco5LOSA	SB	9887.0
70	eco5SALO	BJ	17195.7
70	eco5SALO	BP	10668.6
70	eco5SALO	EB	13075.1
70	eco5SALO	EN	15329.5
70	eco5SALO	ML	16036.5
70	eco5SALO	PG	7423.2
70	eco5SALO	PT	14062.4
70	eco5SALO	SB	10152.6
70	eco6LOSA	BJ	17396.6
70	eco6LOSA	BP	10568.6
70	eco6LOSA	EB	13259.6
70	eco6LOSA	EN	15912.1
70	eco6LOSA	ML	15918.4
70	eco6LOSA	PG	7619.1
70	eco6LOSA	PT	13996.5
70	eco6LOSA	SB	10049.6
70	eco6SALO	BJ	17343.5
70	eco6SALO	BP	10655.3
70	eco6SALO	EB	13138.0
70	eco6SALO	EN	13920.7
70	eco6SALO	ML	15918.4
70	eco6SALO	PG	7423.7
70	eco6SALO	PT	13855.8
70	eco6SALO	SB	10178.1
70	eco7LOSA	BJ	16427.5
70	eco7LOSA	BP	9648.3
70	eco7LOSA	EB	12400.9
70	eco7LOSA	EN	13267.5
70	eco7LOSA	ML	15493.8
70	eco7LOSA	PG	7029.3
70	eco7LOSA	PT	13055.5
70	eco7LOSA	SB	9376.0
70	eco7SALO	BJ	16474.9
70	eco7SALO	BP	9776.2
70	eco7SALO	EB	12341.5
70	eco7SALO	EN	14513.7
70	eco7SALO	ML	15493.8
70	eco7SALO	PG	6803.8
70	eco7SALO	PT	13199.6
70	eco7SALO	SB	9293.6
70	eco8LOSA	BJ	17965.8
70	eco8LOSA	BP	11046.6
70	eco8LOSA	EB	14083.3
70	eco8LOSA	EN	16693.7
70	eco8LOSA	ML	16738.8
70	eco8LOSA	PG	8492.3
70	eco8LOSA	PT	14360.9
70	eco8LOSA	SB	10324.8
70	eco8SALO	BJ	17809.2
70	eco8SALO	BP	11168.9
70	eco8SALO	EB	14090.3
70	eco8SALO	EN	16322.4
70	eco8SALO	ML	16738.8
70	eco8SALO	PG	8312.6
70	eco8SALO	PT	14388.4
70	eco8SALO	SB	10527.1
70	eco9LOSA	BJ	17202.7
70	eco9LOSA	BP	10375.0
70	eco9LOSA	EB	13320.5
70	eco9LOSA	EN	15092.1
70	eco9LOSA	ML	16206.0
70	eco9LOSA	PG	7937.0
70	eco9LOSA	PT	13655.1
70	eco9LOSA	SB	9869.6
70	eco9SALO	BJ	17016.5
70	eco9SALO	BP	10622.8
70	eco9SALO	EB	13401.8
70	eco9SALO	EN	16739.3
70	eco9SALO	ML	16206.0
70	eco9SALO	PG	7646.9
70	eco9SALO	PT	13804.1
70	eco9SALO	SB	9878.5
70	eco10LOSA	BJ	18518.4
70	eco10LOSA	BP	11884.4
70	eco10LOSA	EB	15147.1
70	eco10LOSA	EN	14840.3
70	eco10LOSA	ML	17195.7
70	eco10LOSA	PG	8882.1
70	eco10LOSA	PT	15347.2
70	eco10LOSA	SB	10775.1
70	eco10SALO	BJ	18441.5
70	eco10SALO	BP	11928.5
70	eco10SALO	EB	14459.9
70	eco10SALO	EN	16957.2
70	eco10SALO	ML	17195.7
70	eco10SALO	PG	8626.8
70	eco10SALO	PT	15094.0
70	eco10SALO	SB	10969.8




>>
EstablishProbabilities

>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	eco1LOSA	BJ	0.00791
0	eco1LOSA	BP	0.00790
0	eco1LOSA	EB	0.00192
0	eco1LOSA	EN	0.10325
0	eco1LOSA	ML	0.10544
0	eco1LOSA	PG	0.00558
0	eco1LOSA	PT	0.00791
0	eco1LOSA	SB	0.03734
0	eco1SALO	BJ	0.00856
0	eco1SALO	BP	0.00855
0	eco1SALO	EB	0.00259
0	eco1SALO	EN	0.10923
0	eco1SALO	ML	0.11501
0	eco1SALO	PG	0.00600
0	eco1SALO	PT	0.00857
0	eco1SALO	SB	0.04191
0	eco2SALO	BJ	0.00854
0	eco2SALO	BP	0.00858
0	eco2SALO	EB	0.00261
0	eco2SALO	EN	0.11026
0	eco2SALO	ML	0.11827
0	eco2SALO	PG	0.00602
0	eco2SALO	PT	0.00855
0	eco2SALO	SB	0.04211
0	eco3LOSA	BJ	0.00790
0	eco3LOSA	BP	0.00790
0	eco3LOSA	EB	0.00194
0	eco3LOSA	EN	0.10456
0	eco3LOSA	ML	0.10906
0	eco3LOSA	PG	0.00560
0	eco3LOSA	PT	0.00788
0	eco3LOSA	SB	0.03755
0	eco3SALO	BJ	0.00855
0	eco3SALO	BP	0.00855
0	eco3SALO	EB	0.00261
0	eco3SALO	EN	0.11070
0	eco3SALO	ML	0.11928
0	eco3SALO	PG	0.00603
0	eco3SALO	PT	0.00852
0	eco3SALO	SB	0.04214
0	eco4LOSA	BJ	0.00783
0	eco4LOSA	BP	0.00780
0	eco4LOSA	EB	0.00189
0	eco4LOSA	EN	0.09994
0	eco4LOSA	ML	0.09903
0	eco4LOSA	PG	0.00556
0	eco4LOSA	PT	0.00781
0	eco4LOSA	SB	0.03673
0	eco4SALO	BJ	0.00842
0	eco4SALO	BP	0.00839
0	eco4SALO	EB	0.00252
0	eco4SALO	EN	0.10557
0	eco4SALO	ML	0.10751
0	eco4SALO	PG	0.00596
0	eco4SALO	PT	0.00840
0	eco4SALO	SB	0.04094
0	eco5LOSA	BJ	0.00785
0	eco5LOSA	BP	0.00783
0	eco5LOSA	EB	0.00188
0	eco5LOSA	EN	0.09846
0	eco5LOSA	ML	0.09497
0	eco5LOSA	PG	0.00554
0	eco5LOSA	PT	0.00784
0	eco5LOSA	SB	0.03659
0	eco5SALO	BJ	0.00846
0	eco5SALO	BP	0.00842
0	eco5SALO	EB	0.00252
0	eco5SALO	EN	0.10389
0	eco5SALO	ML	0.10280
0	eco5SALO	PG	0.00593
0	eco5SALO	PT	0.00844
0	eco5SALO	SB	0.04107
0	eco6LOSA	BJ	0.00790
0	eco6LOSA	BP	0.00789
0	eco6LOSA	EB	0.00192
0	eco6LOSA	EN	0.10304
0	eco6LOSA	ML	0.10381
0	eco6LOSA	PG	0.00558
0	eco6LOSA	PT	0.00790
0	eco6LOSA	SB	0.03743
0	eco6SALO	BJ	0.00854
0	eco6SALO	BP	0.00852
0	eco6SALO	EB	0.00259
0	eco6SALO	EN	0.10901
0	eco6SALO	ML	0.11307
0	eco6SALO	PG	0.00600
0	eco6SALO	PT	0.00855
0	eco6SALO	SB	0.04190
0	eco7LOSA	BJ	0.00779
0	eco7LOSA	BP	0.00776
0	eco7LOSA	EB	0.00183
0	eco7LOSA	EN	0.09288
0	eco7LOSA	ML	0.08573
0	eco7LOSA	PG	0.00550
0	eco7LOSA	PT	0.00776
0	eco7LOSA	SB	0.03551
0	eco7SALO	BJ	0.00835
0	eco7SALO	BP	0.00830
0	eco7SALO	EB	0.00242
0	eco7SALO	EN	0.09770
0	eco7SALO	ML	0.09221
0	eco7SALO	PG	0.00586
0	eco7SALO	PT	0.00831
0	eco7SALO	SB	0.03960
0	eco8LOSA	BJ	0.00788
0	eco8LOSA	BP	0.00787
0	eco8LOSA	EB	0.00192
0	eco8LOSA	EN	0.10239
0	eco8LOSA	ML	0.10078
0	eco8LOSA	PG	0.00557
0	eco8LOSA	PT	0.00789
0	eco8LOSA	SB	0.03728
0	eco8SALO	BJ	0.00852
0	eco8SALO	BP	0.00849
0	eco8SALO	EB	0.00257
0	eco8SALO	EN	0.10827
0	eco8SALO	ML	0.10953
0	eco8SALO	PG	0.00598
0	eco8SALO	PT	0.00852
0	eco8SALO	SB	0.04180
0	eco9LOSA	BJ	0.00791
0	eco9LOSA	BP	0.00791
0	eco9LOSA	EB	0.00193
0	eco9LOSA	EN	0.10369
0	eco9LOSA	ML	0.10527
0	eco9LOSA	PG	0.00559
0	eco9LOSA	PT	0.00791
0	eco9LOSA	SB	0.03745
0	eco9SALO	BJ	0.00857
0	eco9SALO	BP	0.00856
0	eco9SALO	EB	0.00259
0	eco9SALO	EN	0.10973
0	eco9SALO	ML	0.11478
0	eco9SALO	PG	0.00600
0	eco9SALO	PT	0.00857
0	eco9SALO	SB	0.04201
0	eco10LOSA	BJ	0.00786
0	eco10LOSA	BP	0.00785
0	eco10LOSA	EB	0.00189
0	eco10LOSA	EN	0.09922
0	eco10LOSA	ML	0.09686
0	eco10LOSA	PG	0.00555
0	eco10LOSA	PT	0.00785
0	eco10LOSA	SB	0.03668
0	eco10SALO	BJ	0.00848
0	eco10SALO	BP	0.00845
0	eco10SALO	EB	0.00252
0	eco10SALO	EN	0.10472
0	eco10SALO	ML	0.10498
0	eco10SALO	PG	0.00594
0	eco10SALO	PT	0.00847
0	eco10SALO	SB	0.04111
2	eco1LOSA	BJ	0.00941
2	eco1LOSA	BP	0.00941
2	eco1LOSA	EB	0.00215
2	eco1LOSA	EN	0.11116
2	eco1LOSA	ML	0.11405
2	eco1LOSA	PG	0.00665
2	eco1LOSA	PT	0.00941
2	eco1LOSA	SB	0.03970
2	eco1SALO	BJ	0.01009
2	eco1SALO	BP	0.01009
2	eco1SALO	EB	0.00283
2	eco1SALO	EN	0.11738
2	eco1SALO	ML	0.12442
2	eco1SALO	PG	0.00708
2	eco1SALO	PT	0.01009
2	eco1SALO	SB	0.04431
2	eco2SALO	BJ	0.01009
2	eco2SALO	BP	0.01008
2	eco2SALO	EB	0.00283
2	eco2SALO	EN	0.11737
2	eco2SALO	ML	0.12442
2	eco2SALO	PG	0.00708
2	eco2SALO	PT	0.01009
2	eco2SALO	SB	0.04431
2	eco3LOSA	BJ	0.00941
2	eco3LOSA	BP	0.00941
2	eco3LOSA	EB	0.00215
2	eco3LOSA	EN	0.11118
2	eco3LOSA	ML	0.11405
2	eco3LOSA	PG	0.00665
2	eco3LOSA	PT	0.00941
2	eco3LOSA	SB	0.03969
2	eco3SALO	BJ	0.01009
2	eco3SALO	BP	0.01009
2	eco3SALO	EB	0.00283
2	eco3SALO	EN	0.11738
2	eco3SALO	ML	0.12442
2	eco3SALO	PG	0.00708
2	eco3SALO	PT	0.01010
2	eco3SALO	SB	0.04433
2	eco4LOSA	BJ	0.00941
2	eco4LOSA	BP	0.00941
2	eco4LOSA	EB	0.00215
2	eco4LOSA	EN	0.11121
2	eco4LOSA	ML	0.11404
2	eco4LOSA	PG	0.00665
2	eco4LOSA	PT	0.00941
2	eco4LOSA	SB	0.03971
2	eco4SALO	BJ	0.01008
2	eco4SALO	BP	0.01008
2	eco4SALO	EB	0.00283
2	eco4SALO	EN	0.11736
2	eco4SALO	ML	0.12440
2	eco4SALO	PG	0.00708
2	eco4SALO	PT	0.01009
2	eco4SALO	SB	0.04430
2	eco5LOSA	BJ	0.00938
2	eco5LOSA	BP	0.00938
2	eco5LOSA	EB	0.00215
2	eco5LOSA	EN	0.11116
2	eco5LOSA	ML	0.11340
2	eco5LOSA	PG	0.00665
2	eco5LOSA	PT	0.00934
2	eco5LOSA	SB	0.03969
2	eco5SALO	BJ	0.01003
2	eco5SALO	BP	0.01003
2	eco5SALO	EB	0.00283
2	eco5SALO	EN	0.11735
2	eco5SALO	ML	0.12364
2	eco5SALO	PG	0.00709
2	eco5SALO	PT	0.00997
2	eco5SALO	SB	0.04429
2	eco6LOSA	BJ	0.00941
2	eco6LOSA	BP	0.00940
2	eco6LOSA	EB	0.00215
2	eco6LOSA	EN	0.11117
2	eco6LOSA	ML	0.11328
2	eco6LOSA	PG	0.00665
2	eco6LOSA	PT	0.00941
2	eco6LOSA	SB	0.03968
2	eco6SALO	BJ	0.01008
2	eco6SALO	BP	0.01007
2	eco6SALO	EB	0.00283
2	eco6SALO	EN	0.11738
2	eco6SALO	ML	0.12350
2	eco6SALO	PG	0.00708
2	eco6SALO	PT	0.01009
2	eco6SALO	SB	0.04431
2	eco7LOSA	BJ	0.00932
2	eco7LOSA	BP	0.00936
2	eco7LOSA	EB	0.00215
2	eco7LOSA	EN	0.11115
2	eco7LOSA	ML	0.11220
2	eco7LOSA	PG	0.00665
2	eco7LOSA	PT	0.00931
2	eco7LOSA	SB	0.03968
2	eco7SALO	BJ	0.00994
2	eco7SALO	BP	0.01000
2	eco7SALO	EB	0.00283
2	eco7SALO	EN	0.11737
2	eco7SALO	ML	0.12223
2	eco7SALO	PG	0.00708
2	eco7SALO	PT	0.00992
2	eco7SALO	SB	0.04429
2	eco8LOSA	BJ	0.00934
2	eco8LOSA	BP	0.00936
2	eco8LOSA	EB	0.00215
2	eco8LOSA	EN	0.11116
2	eco8LOSA	ML	0.11286
2	eco8LOSA	PG	0.00665
2	eco8LOSA	PT	0.00934
2	eco8LOSA	SB	0.03968
2	eco8SALO	BJ	0.00997
2	eco8SALO	BP	0.01000
2	eco8SALO	EB	0.00283
2	eco8SALO	EN	0.11736
2	eco8SALO	ML	0.12306
2	eco8SALO	PG	0.00708
2	eco8SALO	PT	0.00996
2	eco8SALO	SB	0.04429
2	eco9LOSA	BJ	0.00932
2	eco9LOSA	BP	0.00931
2	eco9LOSA	EB	0.00215
2	eco9LOSA	EN	0.11115
2	eco9LOSA	ML	0.10978
2	eco9LOSA	PG	0.00663
2	eco9LOSA	PT	0.00932
2	eco9LOSA	SB	0.03927
2	eco9SALO	BJ	0.00994
2	eco9SALO	BP	0.00991
2	eco9SALO	EB	0.00283
2	eco9SALO	EN	0.11737
2	eco9SALO	ML	0.11937
2	eco9SALO	PG	0.00705
2	eco9SALO	PT	0.00992
2	eco9SALO	SB	0.04391
2	eco10LOSA	BJ	0.00935
2	eco10LOSA	BP	0.00937
2	eco10LOSA	EB	0.00215
2	eco10LOSA	EN	0.11117
2	eco10LOSA	ML	0.11412
2	eco10LOSA	PG	0.00665
2	eco10LOSA	PT	0.00934
2	eco10LOSA	SB	0.03970
2	eco10SALO	BJ	0.00999
2	eco10SALO	BP	0.01002
2	eco10SALO	EB	0.00283
2	eco10SALO	EN	0.11738
2	eco10SALO	ML	0.12454
2	eco10SALO	PG	0.00709
2	eco10SALO	PT	0.00997
2	eco10SALO	SB	0.04430
40	eco1LOSA	BJ	0.00941
40	eco1LOSA	BP	0.00941
40	eco1LOSA	EB	0.00216
40	eco1LOSA	EN	0.11119
40	eco1LOSA	ML	0.11405
40	eco1LOSA	PG	0.00665
40	eco1LOSA	PT	0.00941
40	eco1LOSA	SB	0.03970
40	eco1SALO	BJ	0.01009
40	eco1SALO	BP	0.01009
40	eco1SALO	EB	0.00283
40	eco1SALO	EN	0.11740
40	eco1SALO	ML	0.12441
40	eco1SALO	PG	0.00708
40	eco1SALO	PT	0.01009
40	eco1SALO	SB	0.04429
40	eco2SALO	BJ	0.01009
40	eco2SALO	BP	0.01009
40	eco2SALO	EB	0.00283
40	eco2SALO	EN	0.11738
40	eco2SALO	ML	0.12441
40	eco2SALO	PG	0.00708
40	eco2SALO	PT	0.01009
40	eco2SALO	SB	0.04431
40	eco3LOSA	BJ	0.00941
40	eco3LOSA	BP	0.00941
40	eco3LOSA	EB	0.00216
40	eco3LOSA	EN	0.11119
40	eco3LOSA	ML	0.11405
40	eco3LOSA	PG	0.00665
40	eco3LOSA	PT	0.00941
40	eco3LOSA	SB	0.03969
40	eco3SALO	BJ	0.01009
40	eco3SALO	BP	0.01009
40	eco3SALO	EB	0.00283
40	eco3SALO	EN	0.11739
40	eco3SALO	ML	0.12442
40	eco3SALO	PG	0.00709
40	eco3SALO	PT	0.01009
40	eco3SALO	SB	0.04433
40	eco4LOSA	BJ	0.00941
40	eco4LOSA	BP	0.00941
40	eco4LOSA	EB	0.00216
40	eco4LOSA	EN	0.11117
40	eco4LOSA	ML	0.11405
40	eco4LOSA	PG	0.00665
40	eco4LOSA	PT	0.00941
40	eco4LOSA	SB	0.03970
40	eco4SALO	BJ	0.01009
40	eco4SALO	BP	0.01009
40	eco4SALO	EB	0.00283
40	eco4SALO	EN	0.11736
40	eco4SALO	ML	0.12442
40	eco4SALO	PG	0.00709
40	eco4SALO	PT	0.01009
40	eco4SALO	SB	0.04430
40	eco5LOSA	BJ	0.00941
40	eco5LOSA	BP	0.00941
40	eco5LOSA	EB	0.00215
40	eco5LOSA	EN	0.11119
40	eco5LOSA	ML	0.11394
40	eco5LOSA	PG	0.00665
40	eco5LOSA	PT	0.00941
40	eco5LOSA	SB	0.03970
40	eco5SALO	BJ	0.01008
40	eco5SALO	BP	0.01008
40	eco5SALO	EB	0.00283
40	eco5SALO	EN	0.11738
40	eco5SALO	ML	0.12429
40	eco5SALO	PG	0.00708
40	eco5SALO	PT	0.01009
40	eco5SALO	SB	0.04431
40	eco6LOSA	BJ	0.00941
40	eco6LOSA	BP	0.00941
40	eco6LOSA	EB	0.00215
40	eco6LOSA	EN	0.11118
40	eco6LOSA	ML	0.11382
40	eco6LOSA	PG	0.00665
40	eco6LOSA	PT	0.00941
40	eco6LOSA	SB	0.03969
40	eco6SALO	BJ	0.01008
40	eco6SALO	BP	0.01008
40	eco6SALO	EB	0.00283
40	eco6SALO	EN	0.11740
40	eco6SALO	ML	0.12414
40	eco6SALO	PG	0.00708
40	eco6SALO	PT	0.01009
40	eco6SALO	SB	0.04431
40	eco7LOSA	BJ	0.00940
40	eco7LOSA	BP	0.00940
40	eco7LOSA	EB	0.00215
40	eco7LOSA	EN	0.11116
40	eco7LOSA	ML	0.11274
40	eco7LOSA	PG	0.00665
40	eco7LOSA	PT	0.00940
40	eco7LOSA	SB	0.03967
40	eco7SALO	BJ	0.01007
40	eco7SALO	BP	0.01007
40	eco7SALO	EB	0.00283
40	eco7SALO	EN	0.11736
40	eco7SALO	ML	0.12287
40	eco7SALO	PG	0.00708
40	eco7SALO	PT	0.01008
40	eco7SALO	SB	0.04430
40	eco8LOSA	BJ	0.00940
40	eco8LOSA	BP	0.00940
40	eco8LOSA	EB	0.00215
40	eco8LOSA	EN	0.11119
40	eco8LOSA	ML	0.11331
40	eco8LOSA	PG	0.00665
40	eco8LOSA	PT	0.00941
40	eco8LOSA	SB	0.03968
40	eco8SALO	BJ	0.01008
40	eco8SALO	BP	0.01007
40	eco8SALO	EB	0.00283
40	eco8SALO	EN	0.11737
40	eco8SALO	ML	0.12354
40	eco8SALO	PG	0.00708
40	eco8SALO	PT	0.01008
40	eco8SALO	SB	0.04429
40	eco9LOSA	BJ	0.00940
40	eco9LOSA	BP	0.00940
40	eco9LOSA	EB	0.00215
40	eco9LOSA	EN	0.11118
40	eco9LOSA	ML	0.11311
40	eco9LOSA	PG	0.00665
40	eco9LOSA	PT	0.00941
40	eco9LOSA	SB	0.03967
40	eco9SALO	BJ	0.01008
40	eco9SALO	BP	0.01007
40	eco9SALO	EB	0.00283
40	eco9SALO	EN	0.11738
40	eco9SALO	ML	0.12338
40	eco9SALO	PG	0.00708
40	eco9SALO	PT	0.01009
40	eco9SALO	SB	0.04429
40	eco10LOSA	BJ	0.00941
40	eco10LOSA	BP	0.00941
40	eco10LOSA	EB	0.00215
40	eco10LOSA	EN	0.11118
40	eco10LOSA	ML	0.11410
40	eco10LOSA	PG	0.00665
40	eco10LOSA	PT	0.00941
40	eco10LOSA	SB	0.03970
40	eco10SALO	BJ	0.01009
40	eco10SALO	BP	0.01009
40	eco10SALO	EB	0.00283
40	eco10SALO	EN	0.11737
40	eco10SALO	ML	0.12449
40	eco10SALO	PG	0.00708
40	eco10SALO	PT	0.01009
40	eco10SALO	SB	0.04432
70	eco1LOSA	BJ	0.00941
70	eco1LOSA	BP	0.00941
70	eco1LOSA	EB	0.00215
70	eco1LOSA	EN	0.11119
70	eco1LOSA	ML	0.11405
70	eco1LOSA	PG	0.00666
70	eco1LOSA	PT	0.00941
70	eco1LOSA	SB	0.03972
70	eco1SALO	BJ	0.01009
70	eco1SALO	BP	0.01009
70	eco1SALO	EB	0.00283
70	eco1SALO	EN	0.11738
70	eco1SALO	ML	0.12441
70	eco1SALO	PG	0.00709
70	eco1SALO	PT	0.01009
70	eco1SALO	SB	0.04431
70	eco2SALO	BJ	0.01009
70	eco2SALO	BP	0.01009
70	eco2SALO	EB	0.00283
70	eco2SALO	EN	0.11735
70	eco2SALO	ML	0.12441
70	eco2SALO	PG	0.00709
70	eco2SALO	PT	0.01009
70	eco2SALO	SB	0.04430
70	eco3LOSA	BJ	0.00941
70	eco3LOSA	BP	0.00941
70	eco3LOSA	EB	0.00216
70	eco3LOSA	EN	0.11121
70	eco3LOSA	ML	0.11409
70	eco3LOSA	PG	0.00666
70	eco3LOSA	PT	0.00941
70	eco3LOSA	SB	0.03974
70	eco3SALO	BJ	0.01009
70	eco3SALO	BP	0.01009
70	eco3SALO	EB	0.00283
70	eco3SALO	EN	0.11734
70	eco3SALO	ML	0.12450
70	eco3SALO	PG	0.00709
70	eco3SALO	PT	0.01009
70	eco3SALO	SB	0.04431
70	eco4LOSA	BJ	0.00941
70	eco4LOSA	BP	0.00941
70	eco4LOSA	EB	0.00216
70	eco4LOSA	EN	0.11117
70	eco4LOSA	ML	0.11405
70	eco4LOSA	PG	0.00665
70	eco4LOSA	PT	0.00941
70	eco4LOSA	SB	0.03970
70	eco4SALO	BJ	0.01009
70	eco4SALO	BP	0.01009
70	eco4SALO	EB	0.00283
70	eco4SALO	EN	0.11735
70	eco4SALO	ML	0.12442
70	eco4SALO	PG	0.00709
70	eco4SALO	PT	0.01009
70	eco4SALO	SB	0.04428
70	eco5LOSA	BJ	0.00941
70	eco5LOSA	BP	0.00941
70	eco5LOSA	EB	0.00215
70	eco5LOSA	EN	0.11118
70	eco5LOSA	ML	0.11396
70	eco5LOSA	PG	0.00665
70	eco5LOSA	PT	0.00941
70	eco5LOSA	SB	0.03970
70	eco5SALO	BJ	0.01009
70	eco5SALO	BP	0.01009
70	eco5SALO	EB	0.00283
70	eco5SALO	EN	0.11736
70	eco5SALO	ML	0.12431
70	eco5SALO	PG	0.00709
70	eco5SALO	PT	0.01009
70	eco5SALO	SB	0.04430
70	eco6LOSA	BJ	0.00941
70	eco6LOSA	BP	0.00941
70	eco6LOSA	EB	0.00215
70	eco6LOSA	EN	0.11116
70	eco6LOSA	ML	0.11382
70	eco6LOSA	PG	0.00665
70	eco6LOSA	PT	0.00941
70	eco6LOSA	SB	0.03969
70	eco6SALO	BJ	0.01008
70	eco6SALO	BP	0.01008
70	eco6SALO	EB	0.00283
70	eco6SALO	EN	0.11738
70	eco6SALO	ML	0.12415
70	eco6SALO	PG	0.00709
70	eco6SALO	PT	0.01009
70	eco6SALO	SB	0.04430
70	eco7LOSA	BJ	0.00940
70	eco7LOSA	BP	0.00940
70	eco7LOSA	EB	0.00215
70	eco7LOSA	EN	0.11117
70	eco7LOSA	ML	0.11275
70	eco7LOSA	PG	0.00665
70	eco7LOSA	PT	0.00941
70	eco7LOSA	SB	0.03968
70	eco7SALO	BJ	0.01007
70	eco7SALO	BP	0.01007
70	eco7SALO	EB	0.00283
70	eco7SALO	EN	0.11735
70	eco7SALO	ML	0.12287
70	eco7SALO	PG	0.00708
70	eco7SALO	PT	0.01008
70	eco7SALO	SB	0.04429
70	eco8LOSA	BJ	0.00940
70	eco8LOSA	BP	0.00940
70	eco8LOSA	EB	0.00215
70	eco8LOSA	EN	0.11118
70	eco8LOSA	ML	0.11328
70	eco8LOSA	PG	0.00665
70	eco8LOSA	PT	0.00941
70	eco8LOSA	SB	0.03968
70	eco8SALO	BJ	0.01008
70	eco8SALO	BP	0.01007
70	eco8SALO	EB	0.00283
70	eco8SALO	EN	0.11737
70	eco8SALO	ML	0.12350
70	eco8SALO	PG	0.00708
70	eco8SALO	PT	0.01008
70	eco8SALO	SB	0.04430
70	eco9LOSA	BJ	0.00940
70	eco9LOSA	BP	0.00940
70	eco9LOSA	EB	0.00215
70	eco9LOSA	EN	0.11119
70	eco9LOSA	ML	0.11305
70	eco9LOSA	PG	0.00665
70	eco9LOSA	PT	0.00941
70	eco9LOSA	SB	0.03968
70	eco9SALO	BJ	0.01008
70	eco9SALO	BP	0.01007
70	eco9SALO	EB	0.00283
70	eco9SALO	EN	0.11738
70	eco9SALO	ML	0.12324
70	eco9SALO	PG	0.00709
70	eco9SALO	PT	0.01008
70	eco9SALO	SB	0.04430
70	eco10LOSA	BJ	0.00941
70	eco10LOSA	BP	0.00941
70	eco10LOSA	EB	0.00215
70	eco10LOSA	EN	0.11120
70	eco10LOSA	ML	0.11405
70	eco10LOSA	PG	0.00665
70	eco10LOSA	PT	0.00941
70	eco10LOSA	SB	0.03970
70	eco10SALO	BJ	0.01009
70	eco10SALO	BP	0.01009
70	eco10SALO	EB	0.00283
70	eco10SALO	EN	0.11737
70	eco10SALO	ML	0.12442
70	eco10SALO	PG	0.00708
70	eco10SALO	PT	0.01009
70	eco10SALO	SB	0.04429






RootDynamics   
>>	Eco	Sp   MinB(g/m2)	Root: PropFRt  FRt	CRt
>>				Shoot		turnover turnover
>> ------------------------- -------------------------------------------
eco1LOSA	EN	0	0.33	0.07	0.64	0.02
eco1LOSA	EB	0	0.35	0.07	0.64	0.02
eco1LOSA	PG	0	0.28	0.07	0.64	0.02
eco1LOSA	SB	0	0.36	0.07	0.64	0.02
eco1LOSA	ML	0	0.29	0.07	0.64	0.02
eco1LOSA	BP	0	0.28	0.07	0.64	0.02
eco1LOSA	PT	0	0.26	0.07	0.64	0.02
eco1LOSA	BJ	0	0.28	0.07	0.64	0.02
eco1SALO	EN	0	0.33	0.07	0.64	0.02
eco1SALO	EB	0	0.35	0.07	0.64	0.02
eco1SALO	PG	0	0.28	0.07	0.64	0.02
eco1SALO	SB	0	0.36	0.07	0.64	0.02
eco1SALO	ML	0	0.29	0.07	0.64	0.02
eco1SALO	BP	0	0.28	0.07	0.64	0.02
eco1SALO	PT	0	0.26	0.07	0.64	0.02
eco1SALO	BJ	0	0.28	0.07	0.64	0.02
eco2SALO	EN	0	0.33	0.07	0.64	0.02
eco2SALO	EB	0	0.35	0.07	0.64	0.02
eco2SALO	PG	0	0.28	0.07	0.64	0.02
eco2SALO	SB	0	0.36	0.07	0.64	0.02
eco2SALO	ML	0	0.29	0.07	0.64	0.02
eco2SALO	BP	0	0.28	0.07	0.64	0.02
eco2SALO	PT	0	0.26	0.07	0.64	0.02
eco2SALO	BJ	0	0.28	0.07	0.64	0.02
eco3LOSA	EN	0	0.33	0.07	0.64	0.02
eco3LOSA	EB	0	0.35	0.07	0.64	0.02
eco3LOSA	PG	0	0.28	0.07	0.64	0.02
eco3LOSA	SB	0	0.36	0.07	0.64	0.02
eco3LOSA	ML	0	0.29	0.07	0.64	0.02
eco3LOSA	BP	0	0.28	0.07	0.64	0.02
eco3LOSA	PT	0	0.26	0.07	0.64	0.02
eco3LOSA	BJ	0	0.28	0.07	0.64	0.02
eco3SALO	EN	0	0.33	0.07	0.64	0.02
eco3SALO	EB	0	0.35	0.07	0.64	0.02
eco3SALO	PG	0	0.28	0.07	0.64	0.02
eco3SALO	SB	0	0.36	0.07	0.64	0.02
eco3SALO	ML	0	0.29	0.07	0.64	0.02
eco3SALO	BP	0	0.28	0.07	0.64	0.02
eco3SALO	PT	0	0.26	0.07	0.64	0.02
eco3SALO	BJ	0	0.28	0.07	0.64	0.02
eco4LOSA	EN	0	0.33	0.07	0.64	0.02
eco4LOSA	EB	0	0.35	0.07	0.64	0.02
eco4LOSA	PG	0	0.28	0.07	0.64	0.02
eco4LOSA	SB	0	0.36	0.07	0.64	0.02
eco4LOSA	ML	0	0.29	0.07	0.64	0.02
eco4LOSA	BP	0	0.28	0.07	0.64	0.02
eco4LOSA	PT	0	0.26	0.07	0.64	0.02
eco4LOSA	BJ	0	0.28	0.07	0.64	0.02
eco4SALO	EN	0	0.33	0.07	0.64	0.02
eco4SALO	EB	0	0.35	0.07	0.64	0.02
eco4SALO	PG	0	0.28	0.07	0.64	0.02
eco4SALO	SB	0	0.36	0.07	0.64	0.02
eco4SALO	ML	0	0.29	0.07	0.64	0.02
eco4SALO	BP	0	0.28	0.07	0.64	0.02
eco4SALO	PT	0	0.26	0.07	0.64	0.02
eco4SALO	BJ	0	0.28	0.07	0.64	0.02
eco5LOSA	EN	0	0.33	0.07	0.64	0.02
eco5LOSA	EB	0	0.35	0.07	0.64	0.02
eco5LOSA	PG	0	0.28	0.07	0.64	0.02
eco5LOSA	SB	0	0.36	0.07	0.64	0.02
eco5LOSA	ML	0	0.29	0.07	0.64	0.02
eco5LOSA	BP	0	0.28	0.07	0.64	0.02
eco5LOSA	PT	0	0.26	0.07	0.64	0.02
eco5LOSA	BJ	0	0.28	0.07	0.64	0.02
eco5SALO	EN	0	0.33	0.07	0.64	0.02
eco5SALO	EB	0	0.35	0.07	0.64	0.02
eco5SALO	PG	0	0.28	0.07	0.64	0.02
eco5SALO	SB	0	0.36	0.07	0.64	0.02
eco5SALO	ML	0	0.29	0.07	0.64	0.02
eco5SALO	BP	0	0.28	0.07	0.64	0.02
eco5SALO	PT	0	0.26	0.07	0.64	0.02
eco5SALO	BJ	0	0.28	0.07	0.64	0.02
eco6LOSA	EN	0	0.33	0.07	0.64	0.02
eco6LOSA	EB	0	0.35	0.07	0.64	0.02
eco6LOSA	PG	0	0.28	0.07	0.64	0.02
eco6LOSA	SB	0	0.36	0.07	0.64	0.02
eco6LOSA	ML	0	0.29	0.07	0.64	0.02
eco6LOSA	BP	0	0.28	0.07	0.64	0.02
eco6LOSA	PT	0	0.26	0.07	0.64	0.02
eco6LOSA	BJ	0	0.28	0.07	0.64	0.02
eco6SALO	EN	0	0.33	0.07	0.64	0.02
eco6SALO	EB	0	0.35	0.07	0.64	0.02
eco6SALO	PG	0	0.28	0.07	0.64	0.02
eco6SALO	SB	0	0.36	0.07	0.64	0.02
eco6SALO	ML	0	0.29	0.07	0.64	0.02
eco6SALO	BP	0	0.28	0.07	0.64	0.02
eco6SALO	PT	0	0.26	0.07	0.64	0.02
eco6SALO	BJ	0	0.28	0.07	0.64	0.02
eco7LOSA	EN	0	0.33	0.07	0.64	0.02
eco7LOSA	EB	0	0.35	0.07	0.64	0.02
eco7LOSA	PG	0	0.28	0.07	0.64	0.02
eco7LOSA	SB	0	0.36	0.07	0.64	0.02
eco7LOSA	ML	0	0.29	0.07	0.64	0.02
eco7LOSA	BP	0	0.28	0.07	0.64	0.02
eco7LOSA	PT	0	0.26	0.07	0.64	0.02
eco7LOSA	BJ	0	0.28	0.07	0.64	0.02
eco7SALO	EN	0	0.33	0.07	0.64	0.02
eco7SALO	EB	0	0.35	0.07	0.64	0.02
eco7SALO	PG	0	0.28	0.07	0.64	0.02
eco7SALO	SB	0	0.36	0.07	0.64	0.02
eco7SALO	ML	0	0.29	0.07	0.64	0.02
eco7SALO	BP	0	0.28	0.07	0.64	0.02
eco7SALO	PT	0	0.26	0.07	0.64	0.02
eco7SALO	BJ	0	0.28	0.07	0.64	0.02
eco8LOSA	EN	0	0.33	0.07	0.64	0.02
eco8LOSA	EB	0	0.35	0.07	0.64	0.02
eco8LOSA	PG	0	0.28	0.07	0.64	0.02
eco8LOSA	SB	0	0.36	0.07	0.64	0.02
eco8LOSA	ML	0	0.29	0.07	0.64	0.02
eco8LOSA	BP	0	0.28	0.07	0.64	0.02
eco8LOSA	PT	0	0.26	0.07	0.64	0.02
eco8LOSA	BJ	0	0.28	0.07	0.64	0.02
eco8SALO	EN	0	0.33	0.07	0.64	0.02
eco8SALO	EB	0	0.35	0.07	0.64	0.02
eco8SALO	PG	0	0.28	0.07	0.64	0.02
eco8SALO	SB	0	0.36	0.07	0.64	0.02
eco8SALO	ML	0	0.29	0.07	0.64	0.02
eco8SALO	BP	0	0.28	0.07	0.64	0.02
eco8SALO	PT	0	0.26	0.07	0.64	0.02
eco8SALO	BJ	0	0.28	0.07	0.64	0.02
eco9LOSA	EN	0	0.33	0.07	0.64	0.02
eco9LOSA	EB	0	0.35	0.07	0.64	0.02
eco9LOSA	PG	0	0.28	0.07	0.64	0.02
eco9LOSA	SB	0	0.36	0.07	0.64	0.02
eco9LOSA	ML	0	0.29	0.07	0.64	0.02
eco9LOSA	BP	0	0.28	0.07	0.64	0.02
eco9LOSA	PT	0	0.26	0.07	0.64	0.02
eco9LOSA	BJ	0	0.28	0.07	0.64	0.02
eco9SALO	EN	0	0.33	0.07	0.64	0.02
eco9SALO	EB	0	0.35	0.07	0.64	0.02
eco9SALO	PG	0	0.28	0.07	0.64	0.02
eco9SALO	SB	0	0.36	0.07	0.64	0.02
eco9SALO	ML	0	0.29	0.07	0.64	0.02
eco9SALO	BP	0	0.28	0.07	0.64	0.02
eco9SALO	PT	0	0.26	0.07	0.64	0.02
eco9SALO	BJ	0	0.28	0.07	0.64	0.02
eco10LOSA	EN	0	0.33	0.07	0.64	0.02
eco10LOSA	EB	0	0.35	0.07	0.64	0.02
eco10LOSA	PG	0	0.28	0.07	0.64	0.02
eco10LOSA	SB	0	0.36	0.07	0.64	0.02
eco10LOSA	ML	0	0.29	0.07	0.64	0.02
eco10LOSA	BP	0	0.28	0.07	0.64	0.02
eco10LOSA	PT	0	0.26	0.07	0.64	0.02
eco10LOSA	BJ	0	0.28	0.07	0.64	0.02
eco10SALO	EN	0	0.33	0.07	0.64	0.02
eco10SALO	EB	0	0.35	0.07	0.64	0.02
eco10SALO	PG	0	0.28	0.07	0.64	0.02
eco10SALO	SB	0	0.36	0.07	0.64	0.02
eco10SALO	ML	0	0.29	0.07	0.64	0.02
eco10SALO	BP	0	0.28	0.07	0.64	0.02
eco10SALO	PT	0	0.26	0.07	0.64	0.02
eco10SALO	BJ	0	0.28	0.07	0.64	0.02

